assets/owner/itinaries/2023-24/argentine.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#C62D0C" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-67.61632988820847, -23.054634360387144],
          [-67.51528074865115, -23.136796411192886],
          [-67.50544219662835, -23.049416168843255],
          [-67.43040577176139, -23.118692579625982],
          [-67.37453662616572, -23.196183155728512],
          [-67.23921090992872, -23.188941022737485],
          [-67.10074694504996, -23.22827054770277],
          [-67.07568864592768, -23.22452672298971],
          [-67.07568864592768, -23.22452672298971],
          [-67.06822022001039, -23.223281196885218],
          [-67.06285255602835, -23.22658760673272],
          [-67.06280670669727, -23.22661399387177],
          [-67.03669439565276, -23.22712279438352],
          [-67.01124115639739, -23.242806880059547],
          [-67.009863870048, -23.295056251660338],
          [-66.91139541018579, -23.574349041778017],
          [-66.77191508817072, -23.602637922478948],
          [-66.63560868096907, -23.483215154748734],
          [-66.5206273998502, -23.401367892547565],
          [-66.4875900588076, -23.42420522091154],
          [-66.42318693972977, -23.425468795781853],
          [-66.3873158420179, -23.423881371341537],
          [-66.37370700774025, -23.41833374254458],
          [-66.37399637116394, -23.407693500462514],
          [-66.36827204569039, -23.40170909485742],
          [-66.36683417425503, -23.40118778187878],
          [-66.36740423110513, -23.401072607787064],
          [-66.36745629040672, -23.401478639163198],
          [-66.36824214041724, -23.40153582756179],
          [-66.36795134129783, -23.401793175051722],
          [-66.35744437915413, -23.401440069512105],
          [-66.35744437915413, -23.401440069512105],
          [-66.35553391969047, -23.40376420942677],
          [-66.35875504317066, -23.405833475073532],
          [-66.34383593376563, -23.42106719410298],
          [-66.32032394832218, -23.447063535605263],
          [-66.29512431731852, -23.45713016159404],
          [-66.27360577212738, -23.423858231720526],
          [-66.22628213442998, -23.425975323096143],
          [-66.12504918848484, -23.44599188994812],
          [-65.86438894634179, -23.608494066194016],
          [-65.83913044271179, -23.643893090748154],
          [-65.73130408431709, -23.69789923213861],
          [-65.70927331841763, -23.69311442397266],
          [-65.69515126656165, -23.70301358113915],
          [-65.67634072050454, -23.698081271607613],
          [-65.64828343227643, -23.693663892467367],
          [-65.58860388301373, -23.664954932945793],
          [-65.57421600442666, -23.670548969175528],
          [-65.5417829069396, -23.699461771602945],
          [-65.51225206119223, -23.731839087563795],
          [-65.49802766137648, -23.745562273028824],
          [-65.49743513321206, -23.74651862683277],
          [-65.4975989, -23.7463175],
          [-65.4975989, -23.7463175],
          [-65.4975989, -23.7463175],
          [-65.49749108234559, -23.746301659876746],
          [-65.49639580140528, -23.74706831478462],
          [-65.47922512758394, -23.746370517932068],
          [-65.46932729597015, -23.74350218470735],
          [-65.4625398382085, -23.72217715821577],
          [-65.41239344997666, -23.594921934649097],
          [-65.34927488456773, -23.44196360584472],
          [-65.33861208718389, -23.37847436554921],
          [-65.34945854117768, -23.340196645482614],
          [-65.36349820188003, -23.277983006896438],
          [-65.35600136937211, -23.233218016951422],
          [-65.3535251540797, -23.21608688634044],
          [-65.34763153756818, -23.21357603492458],
          [-65.34692944463286, -23.212429097148814],
          [-65.34624808183527, -23.20951207287227],
          [-65.34564635447852, -23.208131060364305],
          [-65.34503445691121, -23.20705851234927],
          [-65.34564126479312, -23.204304450946196],
          [-65.3456081, -23.2042707],
          [-65.34576474508944, -23.204150212906626],
          [-65.34769789650626, -23.202495365442385],
          [-65.34769789650626, -23.202495365442385],
          [-65.35076865052477, -23.199558476059142],
          [-65.35705267735163, -23.199481883464284],
          [-65.35399857666175, -23.206414496523326],
          [-65.35377422554049, -23.216234939792283],
          [-65.36346484103133, -23.278879860391488],
          [-65.3386581186197, -23.378847066693385],
          [-65.34925907399548, -23.441963211748806],
          [-65.41238521470505, -23.594701828888844],
          [-65.46953146256922, -23.741357511154572],
          [-65.44718221769882, -24.008541577617738],
          [-65.43858685347612, -24.031090764981816],
          [-65.40324353411994, -24.128632469207233],
          [-65.32136001424128, -24.18797576152026],
          [-65.27836461499585, -24.216915907928374],
          [-65.21416640088131, -24.2665562288755],
          [-65.04032169558474, -24.470040670596948],
          [-65.07905735821979, -24.562172853918447],
          [-65.0811579513987, -24.604555912074733],
          [-65.02961621064827, -24.73809070907387],
          [-65.04318321418548, -24.739902542771407],
          [-65.1195454134426, -24.748970051121727],
          [-65.26121544495476, -24.806228440985105],
          [-65.26121544495476, -24.806228440985105],
          [-65.32685128931574, -24.776750911150483],
          [-65.36563352231363, -24.793875973784676],
          [-65.37779875255447, -24.808932640078016],
          [-65.3878961476328, -24.808777743955446],
          [-65.39668823898187, -24.809213013266195],
          [-65.40956199869673, -24.818391532682103],
          [-65.4124334064248, -24.818210997791507],
          [-65.41640164512025, -24.815778989918083],
          [-65.41972726087131, -24.813265497099543],
          [-65.41952006022589, -24.813101770921694],
          [-65.41941849072234, -24.81331547255683]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2023-24/argentine.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#C62D0C" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-67.009863870048, -23.295056251660338],
          [-66.91139541018579, -23.574349041778017],
          [-66.77191508817072, -23.602637922478948],
          [-66.63560868096907, -23.483215154748734],
          [-66.5206273998502, -23.401367892547565],
          [-66.4875900588076, -23.42420522091154],
          [-66.42318693972977, -23.425468795781853],
          [-66.3873158420179, -23.423881371341537],
          [-66.37370700774025, -23.41833374254458],
          [-66.37399637116394, -23.407693500462514],
          [-66.36827204569039, -23.40170909485742],
          [-66.36683417425503, -23.40118778187878],
          [-66.36740423110513, -23.401072607787064],
          [-66.36745629040672, -23.401478639163198],
          [-66.36824214041724, -23.40153582756179],
          [-66.36795134129783, -23.401793175051722],
          [-66.35744437915413, -23.401440069512105],
          [-66.35744437915413, -23.401440069512105],
          [-66.35553391969047, -23.40376420942677],
          [-66.35875504317066, -23.405833475073532],
          [-66.34383593376563, -23.42106719410298],
          [-66.32032394832218, -23.447063535605263],
          [-66.29512431731852, -23.45713016159404],
          [-66.27360577212738, -23.423858231720526],
          [-66.22628213442998, -23.425975323096143],
          [-66.12504918848484, -23.44599188994812],
          [-65.86438894634179, -23.608494066194016],
          [-65.83913044271179, -23.643893090748154],
          [-65.73130408431709, -23.69789923213861],
          [-65.70927331841763, -23.69311442397266],
          [-65.69515126656165, -23.70301358113915],
          [-65.67634072050454, -23.698081271607613],
          [-65.64828343227643, -23.693663892467367],
          [-65.58860388301373, -23.664954932945793],
          [-65.57421600442666, -23.670548969175528],
          [-65.5417829069396, -23.699461771602945],
          [-65.51225206119223, -23.731839087563795],
          [-65.49802766137648, -23.745562273028824],
          [-65.49743513321206, -23.74651862683277],
          [-65.4975989, -23.7463175],
          [-65.4975989, -23.7463175],
          [-65.4975989, -23.7463175],
          [-65.49749108234559, -23.746301659876746],
          [-65.49639580140528, -23.74706831478462],
          [-65.47922512758394, -23.746370517932068],
          [-65.46932729597015, -23.74350218470735],
          [-65.4625398382085, -23.72217715821577],
          [-65.41239344997666, -23.594921934649097],
          [-65.34927488456773, -23.44196360584472],
          [-65.33861208718389, -23.37847436554921],
          [-65.34945854117768, -23.340196645482614],
          [-65.36349820188003, -23.277983006896438],
          [-65.35600136937211, -23.233218016951422],
          [-65.3535251540797, -23.21608688634044],
          [-65.34763153756818, -23.21357603492458],
          [-65.34692944463286, -23.212429097148814],
          [-65.34624808183527, -23.20951207287227],
          [-65.34564635447852, -23.208131060364305],
          [-65.34503445691121, -23.20705851234927],
          [-65.34564126479312, -23.204304450946196],
          [-65.3456081, -23.2042707],
          [-65.34576474508944, -23.204150212906626],
          [-65.34769789650626, -23.202495365442385],
          [-65.34769789650626, -23.202495365442385],
          [-65.35076865052477, -23.199558476059142],
          [-65.35705267735163, -23.199481883464284],
          [-65.35399857666175, -23.206414496523326],
          [-65.35377422554049, -23.216234939792283],
          [-65.36346484103133, -23.278879860391488],
          [-65.3386581186197, -23.378847066693385],
          [-65.34925907399548, -23.441963211748806],
          [-65.41238521470505, -23.594701828888844],
          [-65.46953146256922, -23.741357511154572],
          [-65.44718221769882, -24.008541577617738],
          [-65.43858685347612, -24.031090764981816],
          [-65.40324353411994, -24.128632469207233],
          [-65.32136001424128, -24.18797576152026],
          [-65.27836461499585, -24.216915907928374],
          [-65.21416640088131, -24.2665562288755],
          [-65.04032169558474, -24.470040670596948],
          [-65.07905735821979, -24.562172853918447],
          [-65.0811579513987, -24.604555912074733],
          [-65.02961621064827, -24.73809070907387],
          [-65.04318321418548, -24.739902542771407],
          [-65.1195454134426, -24.748970051121727],
          [-65.26121544495476, -24.806228440985105],
          [-65.26121544495476, -24.806228440985105],
          [-65.32685128931574, -24.776750911150483],
          [-65.36563352231363, -24.793875973784676],
          [-65.37779875255447, -24.808932640078016],
          [-65.3878961476328, -24.808777743955446],
          [-65.39668823898187, -24.809213013266195],
          [-65.40956199869673, -24.818391532682103],
          [-65.4124334064248, -24.818210997791507],
          [-65.41640164512025, -24.815778989918083],
          [-65.41972726087131, -24.813265497099543],
          [-65.41952006022589, -24.813101770921694],
          [-65.41941849072234, -24.81331547255683]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2023-24/argentine.json (diff)
@@ -7,20 +7,6 @@
       "geometry": {
         "type": "LineString",
         "coordinates": [
-          [-67.61632988820847, -23.054634360387144],
-          [-67.51528074865115, -23.136796411192886],
-          [-67.50544219662835, -23.049416168843255],
-          [-67.43040577176139, -23.118692579625982],
-          [-67.37453662616572, -23.196183155728512],
-          [-67.23921090992872, -23.188941022737485],
-          [-67.10074694504996, -23.22827054770277],
-          [-67.07568864592768, -23.22452672298971],
-          [-67.07568864592768, -23.22452672298971],
-          [-67.06822022001039, -23.223281196885218],
-          [-67.06285255602835, -23.22658760673272],
-          [-67.06280670669727, -23.22661399387177],
-          [-67.03669439565276, -23.22712279438352],
-          [-67.01124115639739, -23.242806880059547],
           [-67.009863870048, -23.295056251660338],
           [-66.91139541018579, -23.574349041778017],
           [-66.77191508817072, -23.602637922478948],
