assets/owner/itinaries/2023-24/bolivie.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#C62D0C" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-69.09568599537319, -16.225535272062956],
          [-69.09570621629341, -16.225473070911853],
          [-69.09020977711003, -16.21858448116344],
          [-69.08064682991593, -16.210037591407126],
          [-69.09148881450317, -16.19508282955914],
          [-69.0954581763145, -16.185061101919775],
          [-69.0887997709654, -16.169541757939022],
          [-69.08790069015198, -16.164839434539065],
          [-69.0912518221295, -16.164022995766636],
          [-69.09125736476578, -16.16421673071156],
          [-69.0902912661607, -16.16780660887506],
          [-69.09450774657526, -16.173841081523456],
          [-69.09963296625106, -16.178553371828716],
          [-69.09951535157758, -16.17877689757651],
          [-69.09938640093524, -16.178387655242012],
          [-69.09757624718517, -16.178451466569335],
          [-69.09514618332204, -16.1780952711836],
          [-69.08929588980041, -16.17050989635543],
          [-69.08178386137348, -16.16926628504457],
          [-69.06449120602242, -16.174699315319693],
          [-69.06216870119535, -16.161060440814833],
          [-69.03260483063933, -16.141317573710566],
          [-69.00666590872737, -16.148072797904447],
          [-68.98153041994239, -16.18490738305042],
          [-68.96560199557757, -16.185329834154565],
          [-68.93215547138922, -16.190062941029147],
          [-68.86800403598657, -16.216009212625895],
          [-68.8540524238303, -16.22679814799517],
          [-68.8529702237226, -16.221455335230324],
          [-68.84729616641508, -16.214132839313397],
          [-68.83243461456533, -16.21843140192657],
          [-68.82314886907649, -16.167313289091773],
          [-68.75191603626132, -16.192392193804324],
          [-68.64655642701901, -16.216055382382695],
          [-68.60110631629294, -16.19572150962713],
          [-68.53435198754794, -16.29630857296632],
          [-68.48550998454769, -16.30129855380836],
          [-68.48550998454769, -16.30129855380836],
          [-68.41289276015966, -16.338552105243938],
          [-68.33766422338468, -16.424013163794513],
          [-68.29990317423466, -16.46775174530624],
          [-68.30147247857232, -16.48158567599561],
          [-68.30529123995963, -16.492967404359927],
          [-68.33879163929956, -16.525950416282946],
          [-68.39894874304382, -16.532547408703543],
          [-68.46840724121255, -16.562579437104343],
          [-68.51927992316928, -16.58360067010909],
          [-68.57594525248894, -16.594598151704492],
          [-68.62454011418183, -16.563227358406632],
          [-68.67399337338993, -16.570721582697647],
          [-68.6781556582499, -16.56083220356814],
          [-68.67516827781579, -16.559313494208478],
          [-68.67500453444272, -16.55792032900771],
          [-68.67511205008117, -16.557960426704643],
          [-68.67830758276939, -16.56096191696685],
          [-68.67282281898238, -16.571117767849486],
          [-68.62509505070729, -16.5631427430778],
          [-68.57698598924591, -16.59451696658166],
          [-68.54740821609343, -16.575942833735432],
          [-68.51727411991233, -16.58372366768069],
          [-68.45250935670033, -16.556728260616858],
          [-68.389417607858, -16.531241126914505],
          [-68.31047226835423, -16.526962102041917],
          [-68.23000990802551, -16.498228014876336],
          [-68.21583252394495, -16.511949139314034],
          [-68.21800402426524, -16.514764834313315],
          [-68.21188612546655, -16.515429411196415],
          [-68.1985050331101, -16.52723781491488],
          [-68.18501305609436, -16.53757423800449],
          [-68.17649501455199, -16.529923469826347],
          [-68.17202265878497, -16.531382463189708],
          [-68.17218654777714, -16.531875356129806],
          [-68.17236709122533, -16.53191547921318],
          [-68.16791886702953, -16.51954707652683],
          [-68.18585325256238, -16.569223938883944],
          [-68.19028252360195, -16.68739392775574],
          [-68.17895521044812, -16.798018072433436],
          [-68.08858380349633, -16.96006010996419],
          [-67.96783606340952, -17.11977249612917],
          [-67.65944736456512, -17.38158132191109],
          [-67.58217235896849, -17.393200826181687],
          [-67.36918850184695, -17.555531025426962],
          [-67.28090150998901, -17.595568554171216],
          [-67.20559213504876, -17.66195855638994],
          [-67.11901902128331, -17.925340065939654],
          [-67.11723263852791, -17.92694933991458],
          [-67.10215211820902, -17.942511906780634],
          [-67.10132154616053, -17.942643578745823],
          [-67.0482681520598, -17.89733699274096],
          [-67.0412291739938, -17.887788116386655],
          [-67.02068499278965, -17.8732103913982],
          [-67.02498164175017, -17.822494830977046],
          [-67.04920205334115, -17.666726839711025],
          [-66.99114485398913, -17.662571703739193],
          [-66.9839468132673, -17.63713483590589],
          [-66.95481681294753, -17.629615996472477],
          [-66.95481681294753, -17.629615996472477],
          [-66.94033296762218, -17.58267613689123],
          [-66.88665070014393, -17.637913388643867],
          [-66.76702520375521, -17.696780609578237],
          [-66.75813631054424, -17.665474252959992],
          [-66.64201823889442, -17.70737206389358],
          [-66.61368261038086, -17.723020613768973],
          [-66.5821158697547, -17.71116173332191],
          [-66.56047463753583, -17.720140584175503],
          [-66.54840574092725, -17.709504110095153],
          [-66.54808701585736, -17.709599419513154],
          [-66.54822972177902, -17.709168868041857],
          [-66.5383471356913, -17.70571754361395],
          [-66.52758111081837, -17.708999955023938],
          [-66.50873164361717, -17.68641210130137],
          [-66.4951068413974, -17.702444870162076],
          [-66.47795906871072, -17.702227509008097],
          [-66.47591009212465, -17.647965090734125],
          [-66.42438577696795, -17.679714967503696],
          [-66.39316997692758, -17.6274106428631],
          [-66.36458211420683, -17.634167834853564],
          [-66.34531086370367, -17.5930772549274],
          [-66.33354006505374, -17.49996346535677],
          [-66.3369554944688, -17.441788124300096],
          [-66.3242240375013, -17.39756607909724],
          [-66.24480950873475, -17.390945472689918],
          [-66.16690236121583, -17.39450077846922],
          [-66.17084642839062, -17.40798513583931],
          [-66.16384263326373, -17.411127539847055],
          [-66.15372321435736, -17.41269135476235],
          [-66.14361311042695, -17.44116151177298],
          [-66.11632316301419, -17.466902014081576],
          [-66.09294030080196, -17.501405584183633],
          [-66.07760125783686, -17.53633844698196],
          [-66.07760125783686, -17.53633844698196],
          [-66.04465160024854, -17.54355083716951],
          [-66.00576358041391, -17.544792669966068],
          [-66.0192713113764, -17.58449157611175],
          [-66.01851549136998, -17.590581030811176],
          [-66.02106767637257, -17.61404741713174],
          [-65.97655454671771, -17.647612904584687],
          [-65.91558299823676, -17.749122645378126],
          [-65.92888246277629, -17.774201956274066],
          [-65.96119390635005, -17.7851589687116],
          [-65.93035534317333, -17.876492106531963],
          [-65.90094021114658, -17.8822912911111],
          [-65.86526413312784, -17.97085097062119],
          [-65.75894905117511, -18.059844584860038],
          [-65.7438953586696, -18.0797196218499],
          [-65.75134558772541, -18.098217693606433],
          [-65.76691780964242, -18.101883779054404],
          [-65.76287164680342, -18.125717645646834],
          [-65.76317020979668, -18.133079810700387],
          [-65.76310676611578, -18.133164494784026],
          [-65.76315917351532, -18.133093816029042],
          [-65.76324088118804, -18.132734685106236],
          [-65.76178366390677, -18.130666203548504],
          [-65.76689608239579, -18.101833243124524],
          [-65.75088799550328, -18.09742689102117],
          [-65.74418873445212, -18.078518348043712],
          [-65.78442582865398, -18.04274901052477],
          [-65.86538349558236, -17.970650591208287],
          [-65.927864340805, -17.878004872954808],
          [-65.95541765014033, -17.833762796812355],
          [-65.9628317717132, -17.785861634620492],
          [-65.91550968013036, -17.74949908759716],
          [-66.02073390606833, -17.611831335928155],
          [-66.00490761562303, -17.544215521983965],
          [-65.91871043148903, -17.527894397611156],
          [-65.74524075127492, -17.454588822228878],
          [-65.72848811607976, -17.432358161918057],
          [-65.7405063842488, -17.417843291069723],
          [-65.81603411086017, -17.401036149066275],
          [-65.83442802403923, -17.382629407431303],
          [-65.86135851683888, -17.315988459997428],
          [-65.8957312663057, -17.251854820192136],
          [-65.89914920517104, -17.172591699649697],
          [-65.89914920517104, -17.172591699649697],
          [-65.8207443539026, -17.2118655324123],
          [-65.75394516089973, -17.18832636955016],
          [-65.73082685010726, -17.14486941800163],
          [-65.70499219566788, -17.136245357200234],
          [-65.65639015203178, -17.06510994366879],
          [-65.64697364671882, -17.056107690877813],
          [-65.65715280162806, -17.026039616297385],
          [-65.51974277869668, -17.020508189069623],
          [-65.46475530905482, -17.018342584922998],
          [-65.43251979507768, -16.98912893495644],
          [-65.43211913703017, -16.98934664666171],
          [-65.43251537573553, -16.989118796452853],
          [-65.39461245455378, -16.97435554350743],
          [-65.34845634741704, -16.973552215696955],
          [-65.30552321423185, -17.012897562954873],
          [-65.09004063613916, -16.992865569775127],
          [-64.87800842335595, -17.03008088509422],
          [-64.76758715812394, -17.11784904332713],
          [-64.55794863826227, -17.190763991395833],
          [-64.5402550117751, -17.216416607035647],
          [-64.51047968228386, -17.208765961468128],
          [-64.41476693471614, -17.221983244411984],
          [-64.41476693471614, -17.221983244411984],
          [-64.34636202343182, -17.262466838111372],
          [-64.03792321403543, -17.36823686482942],
          [-63.876598050783414, -17.41695819033536],
          [-63.660464266760286, -17.455232352601502],
          [-63.64604868959508, -17.442211020393547],
          [-63.60803144523284, -17.405687049355443],
          [-63.390875114260396, -17.363185937899896],
          [-63.3799907883559, -17.347916517094063],
          [-63.314171538314326, -17.318374191895312],
          [-63.26488768263204, -17.323362995358405],
          [-62.793313277815564, -17.194280285129583],
          [-62.78245834733572, -17.170382857614],
          [-62.58833682087036, -17.003883913522543],
          [-62.59937978145124, -16.80537537904162],
          [-62.491351747255614, -16.601406513337107],
          [-62.51511165439899, -16.404901673129316],
          [-62.50064971944181, -16.36102747731733],
          [-62.517457994731316, -16.27700079908088],
          [-62.50388569418139, -16.27487856900274],
          [-62.50446786983681, -16.27466032185541],
          [-62.504317541300885, -16.274632617845388],
          [-62.50321806318383, -16.275069999780186],
          [-62.46737702556622, -16.27245187262986],
          [-62.40482694472045, -16.289376961414067],
          [-62.38830099516495, -16.286429414895036],
          [-62.36535951958787, -16.273700720362573],
          [-62.33179428893024, -16.277918555645133],
          [-62.28302159766146, -16.253396858246333],
          [-62.24515541656448, -16.22772155896359],
          [-62.17126971140629, -16.178026124474492],
          [-62.08605368590977, -16.160169463470073],
          [-62.04400883058533, -16.129138415712884],
          [-62.03469461203222, -16.130646986816178],
          [-62.0280606957451, -16.134557840035182],
          [-62.02377134995471, -16.135770718927947],
          [-62.02258834803573, -16.135804780895526],
          [-62.022190150899995, -16.13584565344933],
          [-62.02285001666424, -16.135802025804004],
          [-62.02340960010164, -16.131091212176102],
          [-62.0225373909722, -16.128206032839906],
          [-61.99847328633837, -16.08481031603565],
          [-61.999037098022555, -16.033197995842546],
          [-61.81368609103757, -15.849181343885228],
          [-61.65911221323539, -15.842035365722008],
          [-61.40916204642164, -15.899212580852035],
          [-61.14292057108132, -16.052376064817523],
          [-61.099352640204295, -16.049523520276143],
          [-60.97966243030427, -16.188358175096297],
          [-60.9999516241038, -16.2461792972772],
          [-60.98973866345044, -16.27915516949511],
          [-60.98564184390549, -16.329629564831663],
          [-60.97728806083354, -16.36349548884772],
          [-60.97347291201553, -16.36677691319899],
          [-60.96647550167045, -16.370385023750288],
          [-60.967737759468314, -16.37268211895151],
          [-60.967600064196695, -16.37276449583134],
          [-60.966189038124135, -16.37043810410327],
          [-60.96135513519291, -16.37319504343361],
          [-60.963676478847404, -16.378247005270932],
          [-60.95730086567272, -16.38598263117367],
          [-60.95310604799734, -16.417584406047258],
          [-60.971741518170816, -16.462203424394033],
          [-60.98138870469697, -16.489558561799594],
          [-60.988825878734914, -16.653855198194194],
          [-60.967959550902776, -16.69738030188635],
          [-60.88700463342779, -16.689320703786358],
          [-60.81775336321142, -16.678499567404547],
          [-60.79095162862071, -16.729104680814025],
          [-60.72177199581357, -16.732610320923545],
          [-60.716253614074816, -16.74997939573282],
          [-60.68424131938491, -16.768663266440363],
          [-60.67173244813773, -16.786692053654836],
          [-60.67019396486562, -16.802711889238875],
          [-60.670963837975364, -16.833853502574275],
          [-60.66687898294836, -16.838971893606292],
          [-60.658559462471, -16.85528490881625],
          [-60.65370724520703, -16.86026574427909],
          [-60.6496589632119, -16.880502444120715],
          [-60.60621292547946, -16.936051866965492],
          [-60.60621292547946, -16.936051866965492],
          [-60.59731643381791, -16.980859360750518],
          [-60.611170096080755, -17.085347592981314],
          [-60.574496461749014, -17.12995104041164],
          [-60.60815714864622, -17.287913397192774],
          [-60.66813557831066, -17.318198306825188],
          [-60.690276104375094, -17.552193023633276],
          [-60.72856000864069, -17.749057606176596],
          [-60.736406900523946, -17.82189335655305],
          [-60.740692597415176, -17.835083853069523],
          [-60.74086546008645, -17.84249625363999],
          [-60.7428905030624, -17.843046648480932],
          [-60.74259861277022, -17.84615818519235],
          [-60.74242931059507, -17.8461436965966],
          [-60.74240069053209, -17.8461652181085],
          [-60.718846670511134, -17.845566006179936],
          [-60.73791212002608, -17.821092478774936],
          [-60.77821215167181, -17.82598383147946],
          [-61.02620865405412, -17.767729880549158],
          [-61.16819134304211, -17.707029557072513],
          [-61.19841536830107, -17.705200017408924],
          [-61.22040550294609, -17.718780508088383],
          [-61.548577139538146, -17.66175906698136],
          [-61.824232502155475, -17.609620266581118],
          [-62.250113446330694, -17.604157264780284],
          [-62.56360745811146, -17.594279622401757],
          [-62.67639567220303, -17.591861893861306],
          [-62.72376304835576, -17.658565186650502],
          [-62.8073543022912, -17.670210623054338],
          [-62.9512728302059, -17.743545559175885],
          [-63.05286707214521, -17.76720558166843],
          [-63.099573051033815, -17.764220757335835],
          [-63.148107397109946, -17.77976858409195],
          [-63.17225245848986, -17.782401200915253],
          [-63.17489566560171, -17.775804566343382],
          [-63.17505044065735, -17.776678929261923],
          [-63.175623738172796, -17.775945086279567],
          [-63.175724467689854, -17.775386244313903],
          [-63.175871161682515, -17.775431461674103]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2023-24/bolivie.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#C62D0C" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-69.09568599537319, -16.225535272062956],
          [-69.09570621629341, -16.225473070911853],
          [-69.09020977711003, -16.21858448116344],
          [-69.08064682991593, -16.210037591407126],
          [-69.09148881450317, -16.19508282955914],
          [-69.0954581763145, -16.185061101919775],
          [-69.0887997709654, -16.169541757939022],
          [-69.08790069015198, -16.164839434539065],
          [-69.0912518221295, -16.164022995766636],
          [-69.09125736476578, -16.16421673071156],
          [-69.0902912661607, -16.16780660887506],
          [-69.09450774657526, -16.173841081523456],
          [-69.09963296625106, -16.178553371828716],
          [-69.09951535157758, -16.17877689757651],
          [-69.09938640093524, -16.178387655242012],
          [-69.09757624718517, -16.178451466569335],
          [-69.09514618332204, -16.1780952711836],
          [-69.08929588980041, -16.17050989635543],
          [-69.08178386137348, -16.16926628504457],
          [-69.06449120602242, -16.174699315319693],
          [-69.06216870119535, -16.161060440814833],
          [-69.03260483063933, -16.141317573710566],
          [-69.00666590872737, -16.148072797904447],
          [-68.98153041994239, -16.18490738305042],
          [-68.96560199557757, -16.185329834154565],
          [-68.93215547138922, -16.190062941029147],
          [-68.86800403598657, -16.216009212625895],
          [-68.8540524238303, -16.22679814799517],
          [-68.8529702237226, -16.221455335230324],
          [-68.84729616641508, -16.214132839313397],
          [-68.83243461456533, -16.21843140192657],
          [-68.82314886907649, -16.167313289091773],
          [-68.75191603626132, -16.192392193804324],
          [-68.64655642701901, -16.216055382382695],
          [-68.60110631629294, -16.19572150962713],
          [-68.53435198754794, -16.29630857296632],
          [-68.48550998454769, -16.30129855380836],
          [-68.48550998454769, -16.30129855380836],
          [-68.41289276015966, -16.338552105243938],
          [-68.33766422338468, -16.424013163794513],
          [-68.29990317423466, -16.46775174530624],
          [-68.30147247857232, -16.48158567599561],
          [-68.30529123995963, -16.492967404359927],
          [-68.33879163929956, -16.525950416282946],
          [-68.39894874304382, -16.532547408703543],
          [-68.46840724121255, -16.562579437104343],
          [-68.51927992316928, -16.58360067010909],
          [-68.57594525248894, -16.594598151704492],
          [-68.62454011418183, -16.563227358406632],
          [-68.67399337338993, -16.570721582697647],
          [-68.6781556582499, -16.56083220356814],
          [-68.67516827781579, -16.559313494208478],
          [-68.67500453444272, -16.55792032900771],
          [-68.67511205008117, -16.557960426704643],
          [-68.67830758276939, -16.56096191696685],
          [-68.67282281898238, -16.571117767849486],
          [-68.62509505070729, -16.5631427430778],
          [-68.57698598924591, -16.59451696658166],
          [-68.54740821609343, -16.575942833735432],
          [-68.51727411991233, -16.58372366768069],
          [-68.45250935670033, -16.556728260616858],
          [-68.389417607858, -16.531241126914505],
          [-68.31047226835423, -16.526962102041917],
          [-68.23000990802551, -16.498228014876336],
          [-68.21583252394495, -16.511949139314034],
          [-68.21800402426524, -16.514764834313315],
          [-68.21188612546655, -16.515429411196415],
          [-68.1985050331101, -16.52723781491488],
          [-68.18501305609436, -16.53757423800449],
          [-68.17649501455199, -16.529923469826347],
          [-68.17202265878497, -16.531382463189708],
          [-68.17218654777714, -16.531875356129806],
          [-68.17236709122533, -16.53191547921318],
          [-68.16791886702953, -16.51954707652683],
          [-68.18585325256238, -16.569223938883944],
          [-68.19028252360195, -16.68739392775574],
          [-68.17895521044812, -16.798018072433436],
          [-68.08858380349633, -16.96006010996419],
          [-67.96783606340952, -17.11977249612917],
          [-67.65944736456512, -17.38158132191109],
          [-67.58217235896849, -17.393200826181687],
          [-67.36918850184695, -17.555531025426962],
          [-67.28090150998901, -17.595568554171216],
          [-67.20559213504876, -17.66195855638994],
          [-67.11901902128331, -17.925340065939654],
          [-67.11723263852791, -17.92694933991458],
          [-67.10215211820902, -17.942511906780634],
          [-67.10132154616053, -17.942643578745823],
          [-67.0482681520598, -17.89733699274096],
          [-67.0412291739938, -17.887788116386655],
          [-67.02068499278965, -17.8732103913982],
          [-67.02498164175017, -17.822494830977046],
          [-67.04920205334115, -17.666726839711025],
          [-66.99114485398913, -17.662571703739193],
          [-66.9839468132673, -17.63713483590589],
          [-66.95481681294753, -17.629615996472477],
          [-66.95481681294753, -17.629615996472477],
          [-66.94033296762218, -17.58267613689123],
          [-66.88665070014393, -17.637913388643867],
          [-66.76702520375521, -17.696780609578237],
          [-66.75813631054424, -17.665474252959992],
          [-66.64201823889442, -17.70737206389358],
          [-66.61368261038086, -17.723020613768973],
          [-66.5821158697547, -17.71116173332191],
          [-66.56047463753583, -17.720140584175503],
          [-66.54840574092725, -17.709504110095153],
          [-66.54808701585736, -17.709599419513154],
          [-66.54822972177902, -17.709168868041857],
          [-66.5383471356913, -17.70571754361395],
          [-66.52758111081837, -17.708999955023938],
          [-66.50873164361717, -17.68641210130137],
          [-66.4951068413974, -17.702444870162076],
          [-66.47795906871072, -17.702227509008097],
          [-66.47591009212465, -17.647965090734125],
          [-66.42438577696795, -17.679714967503696],
          [-66.39316997692758, -17.6274106428631],
          [-66.36458211420683, -17.634167834853564],
          [-66.34531086370367, -17.5930772549274],
          [-66.33354006505374, -17.49996346535677],
          [-66.3369554944688, -17.441788124300096],
          [-66.3242240375013, -17.39756607909724],
          [-66.24480950873475, -17.390945472689918],
          [-66.16690236121583, -17.39450077846922],
          [-66.17084642839062, -17.40798513583931],
          [-66.16384263326373, -17.411127539847055],
          [-66.15372321435736, -17.41269135476235],
          [-66.14361311042695, -17.44116151177298],
          [-66.11632316301419, -17.466902014081576],
          [-66.09294030080196, -17.501405584183633],
          [-66.07760125783686, -17.53633844698196],
          [-66.07760125783686, -17.53633844698196],
          [-66.04465160024854, -17.54355083716951],
          [-66.00576358041391, -17.544792669966068],
          [-66.0192713113764, -17.58449157611175],
          [-66.01851549136998, -17.590581030811176],
          [-66.02106767637257, -17.61404741713174],
          [-65.97655454671771, -17.647612904584687],
          [-65.91558299823676, -17.749122645378126],
          [-65.92888246277629, -17.774201956274066],
          [-65.96119390635005, -17.7851589687116],
          [-65.93035534317333, -17.876492106531963],
          [-65.90094021114658, -17.8822912911111],
          [-65.86526413312784, -17.97085097062119],
          [-65.75894905117511, -18.059844584860038],
          [-65.7438953586696, -18.0797196218499],
          [-65.75134558772541, -18.098217693606433],
          [-65.76691780964242, -18.101883779054404],
          [-65.76287164680342, -18.125717645646834],
          [-65.76317020979668, -18.133079810700387],
          [-65.76310676611578, -18.133164494784026],
          [-65.76315917351532, -18.133093816029042],
          [-65.76324088118804, -18.132734685106236],
          [-65.76178366390677, -18.130666203548504],
          [-65.76689608239579, -18.101833243124524],
          [-65.75088799550328, -18.09742689102117],
          [-65.74418873445212, -18.078518348043712],
          [-65.78442582865398, -18.04274901052477],
          [-65.86538349558236, -17.970650591208287],
          [-65.927864340805, -17.878004872954808],
          [-65.95541765014033, -17.833762796812355],
          [-65.9628317717132, -17.785861634620492],
          [-65.91550968013036, -17.74949908759716],
          [-66.02073390606833, -17.611831335928155],
          [-66.00490761562303, -17.544215521983965],
          [-65.91871043148903, -17.527894397611156],
          [-65.74524075127492, -17.454588822228878],
          [-65.72848811607976, -17.432358161918057],
          [-65.7405063842488, -17.417843291069723],
          [-65.81603411086017, -17.401036149066275],
          [-65.83442802403923, -17.382629407431303],
          [-65.86135851683888, -17.315988459997428],
          [-65.8957312663057, -17.251854820192136],
          [-65.89914920517104, -17.172591699649697],
          [-65.89914920517104, -17.172591699649697],
          [-65.8207443539026, -17.2118655324123],
          [-65.75394516089973, -17.18832636955016],
          [-65.73082685010726, -17.14486941800163],
          [-65.70499219566788, -17.136245357200234],
          [-65.65639015203178, -17.06510994366879],
          [-65.64697364671882, -17.056107690877813],
          [-65.65715280162806, -17.026039616297385],
          [-65.51974277869668, -17.020508189069623],
          [-65.46475530905482, -17.018342584922998],
          [-65.43251979507768, -16.98912893495644],
          [-65.43211913703017, -16.98934664666171],
          [-65.43251537573553, -16.989118796452853],
          [-65.39461245455378, -16.97435554350743],
          [-65.34845634741704, -16.973552215696955],
          [-65.30552321423185, -17.012897562954873],
          [-65.09004063613916, -16.992865569775127],
          [-64.87800842335595, -17.03008088509422],
          [-64.76758715812394, -17.11784904332713],
          [-64.55794863826227, -17.190763991395833],
          [-64.5402550117751, -17.216416607035647],
          [-64.51047968228386, -17.208765961468128],
          [-64.41476693471614, -17.221983244411984],
          [-64.41476693471614, -17.221983244411984],
          [-64.34636202343182, -17.262466838111372],
          [-64.03792321403543, -17.36823686482942],
          [-63.876598050783414, -17.41695819033536],
          [-63.660464266760286, -17.455232352601502],
          [-63.64604868959508, -17.442211020393547],
          [-63.60803144523284, -17.405687049355443],
          [-63.390875114260396, -17.363185937899896],
          [-63.3799907883559, -17.347916517094063],
          [-63.314171538314326, -17.318374191895312],
          [-63.26488768263204, -17.323362995358405],
          [-62.793313277815564, -17.194280285129583],
          [-62.78245834733572, -17.170382857614],
          [-62.58833682087036, -17.003883913522543],
          [-62.59937978145124, -16.80537537904162],
          [-62.491351747255614, -16.601406513337107],
          [-62.51511165439899, -16.404901673129316],
          [-62.50064971944181, -16.36102747731733],
          [-62.517457994731316, -16.27700079908088],
          [-62.50388569418139, -16.27487856900274],
          [-62.50446786983681, -16.27466032185541],
          [-62.504317541300885, -16.274632617845388],
          [-62.50321806318383, -16.275069999780186],
          [-62.46737702556622, -16.27245187262986],
          [-62.40482694472045, -16.289376961414067],
          [-62.38830099516495, -16.286429414895036],
          [-62.36535951958787, -16.273700720362573],
          [-62.33179428893024, -16.277918555645133],
          [-62.28302159766146, -16.253396858246333],
          [-62.24515541656448, -16.22772155896359],
          [-62.17126971140629, -16.178026124474492],
          [-62.08605368590977, -16.160169463470073],
          [-62.04400883058533, -16.129138415712884],
          [-62.03469461203222, -16.130646986816178],
          [-62.0280606957451, -16.134557840035182],
          [-62.02377134995471, -16.135770718927947],
          [-62.02258834803573, -16.135804780895526],
          [-62.022190150899995, -16.13584565344933],
          [-62.02285001666424, -16.135802025804004],
          [-62.02340960010164, -16.131091212176102],
          [-62.0225373909722, -16.128206032839906],
          [-61.99847328633837, -16.08481031603565],
          [-61.999037098022555, -16.033197995842546],
          [-61.81368609103757, -15.849181343885228],
          [-61.65911221323539, -15.842035365722008],
          [-61.40916204642164, -15.899212580852035],
          [-61.14292057108132, -16.052376064817523],
          [-61.099352640204295, -16.049523520276143],
          [-60.97966243030427, -16.188358175096297],
          [-60.9999516241038, -16.2461792972772],
          [-60.98973866345044, -16.27915516949511],
          [-60.98564184390549, -16.329629564831663],
          [-60.97728806083354, -16.36349548884772],
          [-60.97347291201553, -16.36677691319899],
          [-60.96647550167045, -16.370385023750288],
          [-60.967737759468314, -16.37268211895151],
          [-60.967600064196695, -16.37276449583134],
          [-60.966189038124135, -16.37043810410327],
          [-60.96135513519291, -16.37319504343361],
          [-60.963676478847404, -16.378247005270932],
          [-60.95730086567272, -16.38598263117367],
          [-60.95310604799734, -16.417584406047258],
          [-60.971741518170816, -16.462203424394033],
          [-60.98138870469697, -16.489558561799594],
          [-60.988825878734914, -16.653855198194194],
          [-60.967959550902776, -16.69738030188635],
          [-60.88700463342779, -16.689320703786358],
          [-60.81775336321142, -16.678499567404547],
          [-60.79095162862071, -16.729104680814025],
          [-60.72177199581357, -16.732610320923545],
          [-60.716253614074816, -16.74997939573282],
          [-60.68424131938491, -16.768663266440363],
          [-60.67173244813773, -16.786692053654836],
          [-60.67019396486562, -16.802711889238875],
          [-60.670963837975364, -16.833853502574275],
          [-60.66687898294836, -16.838971893606292],
          [-60.658559462471, -16.85528490881625],
          [-60.65370724520703, -16.86026574427909],
          [-60.6496589632119, -16.880502444120715],
          [-60.60621292547946, -16.936051866965492],
          [-60.60621292547946, -16.936051866965492],
          [-60.59731643381791, -16.980859360750518],
          [-60.611170096080755, -17.085347592981314],
          [-60.574496461749014, -17.12995104041164],
          [-60.60815714864622, -17.287913397192774],
          [-60.66813557831066, -17.318198306825188],
          [-60.690276104375094, -17.552193023633276],
          [-60.72856000864069, -17.749057606176596],
          [-60.736406900523946, -17.82189335655305],
          [-60.740692597415176, -17.835083853069523],
          [-60.74086546008645, -17.84249625363999],
          [-60.7428905030624, -17.843046648480932],
          [-60.74259861277022, -17.84615818519235],
          [-60.74242931059507, -17.8461436965966],
          [-60.74240069053209, -17.8461652181085],
          [-60.718846670511134, -17.845566006179936],
          [-60.73791212002608, -17.821092478774936],
          [-60.77821215167181, -17.82598383147946],
          [-61.02620865405412, -17.767729880549158],
          [-61.16819134304211, -17.707029557072513],
          [-61.19841536830107, -17.705200017408924],
          [-61.22040550294609, -17.718780508088383],
          [-61.548577139538146, -17.66175906698136],
          [-61.824232502155475, -17.609620266581118],
          [-62.250113446330694, -17.604157264780284],
          [-62.56360745811146, -17.594279622401757],
          [-62.67639567220303, -17.591861893861306],
          [-62.72376304835576, -17.658565186650502],
          [-62.8073543022912, -17.670210623054338],
          [-62.9512728302059, -17.743545559175885],
          [-63.05286707214521, -17.76720558166843],
          [-63.099573051033815, -17.764220757335835],
          [-63.148107397109946, -17.77976858409195],
          [-63.17225245848986, -17.782401200915253],
          [-63.17489566560171, -17.775804566343382],
          [-63.17505044065735, -17.776678929261923],
          [-63.175623738172796, -17.775945086279567],
          [-63.175724467689854, -17.775386244313903],
          [-63.175871161682515, -17.775431461674103],
          [-63.17572384752305, -17.77537621041915],
          [-63.17571772071521, -17.775253685516653],
          [-63.175054923292876, -17.775317414368494],
          [-63.18506728480632, -17.774367448030567],
          [-63.19018384384655, -17.773742484771923],
          [-63.191719501986334, -17.773696665598152],
          [-63.19501938062477, -17.785281282129308],
          [-63.19341358376924, -17.797195566571332],
          [-63.19331416052891, -17.79846870110325],
          [-63.244004752799704, -17.843355268000277],
          [-63.29020051013268, -17.882455669864353],
          [-63.33815628964389, -17.895554490496117],
          [-63.34650968474854, -17.915831224595177],
          [-63.38285175131718, -17.992574119347992],
          [-63.40678808193182, -18.035112296199497],
          [-63.428334482272035, -18.056570194249026],
          [-63.44862324064238, -18.0812523834812],
          [-63.44860718517122, -18.0815639691119],
          [-63.448767624901414, -18.081526795628974],
          [-63.4504509663622, -18.095943636170258],
          [-63.47837494984984, -18.140342117716454],
          [-63.5025947867443, -18.158868975419452],
          [-63.52112596298756, -18.169087740943876],
          [-63.52112596298756, -18.169087740943876],
          [-63.55867680828581, -18.186358277397815],
          [-63.58066625471146, -18.165960341621417],
          [-63.63253713350577, -18.13011619411758],
          [-63.6683933181105, -18.141819179663184],
          [-63.68900412511117, -18.136332423742836],
          [-63.692851896008314, -18.14846572055689],
          [-63.72408341605396, -18.186454881871466],
          [-63.81338537520952, -18.16503020485643],
          [-63.83014500623064, -18.173754058100364],
          [-63.86725630148808, -18.177555457991318],
          [-63.86875282649206, -18.176976262082373],
          [-63.869480255237356, -18.17732440794466],
          [-63.87040696316048, -18.17787280137429],
          [-63.872892095540884, -18.17814160228396],
          [-63.87420563973089, -18.17840428964268]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2023-24/bolivie.json (diff)
@@ -321,7 +321,46 @@
           [-63.17505044065735, -17.776678929261923],
           [-63.175623738172796, -17.775945086279567],
           [-63.175724467689854, -17.775386244313903],
-          [-63.175871161682515, -17.775431461674103]
+          [-63.175871161682515, -17.775431461674103],
+          [-63.17572384752305, -17.77537621041915],
+          [-63.17571772071521, -17.775253685516653],
+          [-63.175054923292876, -17.775317414368494],
+          [-63.18506728480632, -17.774367448030567],
+          [-63.19018384384655, -17.773742484771923],
+          [-63.191719501986334, -17.773696665598152],
+          [-63.19501938062477, -17.785281282129308],
+          [-63.19341358376924, -17.797195566571332],
+          [-63.19331416052891, -17.79846870110325],
+          [-63.244004752799704, -17.843355268000277],
+          [-63.29020051013268, -17.882455669864353],
+          [-63.33815628964389, -17.895554490496117],
+          [-63.34650968474854, -17.915831224595177],
+          [-63.38285175131718, -17.992574119347992],
+          [-63.40678808193182, -18.035112296199497],
+          [-63.428334482272035, -18.056570194249026],
+          [-63.44862324064238, -18.0812523834812],
+          [-63.44860718517122, -18.0815639691119],
+          [-63.448767624901414, -18.081526795628974],
+          [-63.4504509663622, -18.095943636170258],
+          [-63.47837494984984, -18.140342117716454],
+          [-63.5025947867443, -18.158868975419452],
+          [-63.52112596298756, -18.169087740943876],
+          [-63.52112596298756, -18.169087740943876],
+          [-63.55867680828581, -18.186358277397815],
+          [-63.58066625471146, -18.165960341621417],
+          [-63.63253713350577, -18.13011619411758],
+          [-63.6683933181105, -18.141819179663184],
+          [-63.68900412511117, -18.136332423742836],
+          [-63.692851896008314, -18.14846572055689],
+          [-63.72408341605396, -18.186454881871466],
+          [-63.81338537520952, -18.16503020485643],
+          [-63.83014500623064, -18.173754058100364],
+          [-63.86725630148808, -18.177555457991318],
+          [-63.86875282649206, -18.176976262082373],
+          [-63.869480255237356, -18.17732440794466],
+          [-63.87040696316048, -18.17787280137429],
+          [-63.872892095540884, -18.17814160228396],
+          [-63.87420563973089, -18.17840428964268]
         ]
       }
     }
