assets/owner/itinaries/2023-24/chili.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#C62D0C" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-68.24175746938143, -21.218862701996464],
          [-68.25488693285642, -21.228222002615805],
          [-68.30275243838649, -21.39354323687955],
          [-68.40059626447336, -21.494190965555866],
          [-68.31838994374914, -21.55183405597785],
          [-68.25024167071308, -21.697296024191274],
          [-68.39175715487674, -21.79633780896673],
          [-68.39175715487674, -21.79633780896673],
          [-68.49479293717604, -21.83051597479609],
          [-68.50699268666702, -21.850985744019987],
          [-68.49375562895423, -21.890952430497233],
          [-68.4943229444235, -21.891100351556027],
          [-68.4937394470787, -21.890984812967943],
          [-68.4932861617592, -21.893802020964735],
          [-68.51118411193607, -21.933246007287597],
          [-68.53424547284982, -21.94276913478319],
          [-68.55430810469097, -21.958342698099553],
          [-68.59414034091559, -22.01344386653714],
          [-68.5941800476327, -22.190498675276388],
          [-68.5993610514559, -22.223784722140454],
          [-68.60864974053868, -22.241500745796184],
          [-68.62056441528317, -22.265982705601765],
          [-68.63761724922041, -22.304712305331222],
          [-68.64941729228612, -22.334488442802648],
          [-68.65196972814368, -22.341779749055828],
          [-68.66022812700938, -22.343040798596032],
          [-68.67344735728376, -22.374589452479036],
          [-68.72962532112771, -22.40481501115546],
          [-68.84053592324221, -22.431532716063526],
          [-68.90172270840353, -22.443234130932417],
          [-68.90461298723915, -22.44418340458858],
          [-68.90296345493451, -22.44570216859588],
          [-68.90552928188845, -22.453072496662333],
          [-68.91508072468488, -22.457623982372485],
          [-68.91717929033204, -22.459222454225976],
          [-68.9162481199557, -22.460183770689795],
          [-68.91631217599125, -22.460382241604293]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2023-24/chili.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#C62D0C" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-68.24175746938143, -21.218862701996464],
          [-68.25488693285642, -21.228222002615805],
          [-68.30275243838649, -21.39354323687955],
          [-68.40059626447336, -21.494190965555866],
          [-68.31838994374914, -21.55183405597785],
          [-68.25024167071308, -21.697296024191274],
          [-68.39175715487674, -21.79633780896673],
          [-68.39175715487674, -21.79633780896673],
          [-68.49479293717604, -21.83051597479609],
          [-68.50699268666702, -21.850985744019987],
          [-68.49375562895423, -21.890952430497233],
          [-68.4943229444235, -21.891100351556027],
          [-68.4937394470787, -21.890984812967943],
          [-68.4932861617592, -21.893802020964735],
          [-68.51118411193607, -21.933246007287597],
          [-68.53424547284982, -21.94276913478319],
          [-68.55430810469097, -21.958342698099553],
          [-68.59414034091559, -22.01344386653714],
          [-68.5941800476327, -22.190498675276388],
          [-68.5993610514559, -22.223784722140454],
          [-68.60864974053868, -22.241500745796184],
          [-68.62056441528317, -22.265982705601765],
          [-68.63761724922041, -22.304712305331222],
          [-68.64941729228612, -22.334488442802648],
          [-68.65196972814368, -22.341779749055828],
          [-68.66022812700938, -22.343040798596032],
          [-68.67344735728376, -22.374589452479036],
          [-68.72962532112771, -22.40481501115546],
          [-68.84053592324221, -22.431532716063526],
          [-68.90172270840353, -22.443234130932417],
          [-68.90461298723915, -22.44418340458858],
          [-68.90296345493451, -22.44570216859588],
          [-68.90552928188845, -22.453072496662333],
          [-68.91508072468488, -22.457623982372485],
          [-68.91717929033204, -22.459222454225976],
          [-68.9162481199557, -22.460183770689795],
          [-68.91631217599125, -22.460382241604293],
          [-68.9079430773302, -22.494897497301537],
          [-70.6596379306469, -33.42762721978056],
          [-70.67081466861255, -33.448020680344925]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2023-24/chili.json (diff)
@@ -43,7 +43,10 @@
           [-68.91508072468488, -22.457623982372485],
           [-68.91717929033204, -22.459222454225976],
           [-68.9162481199557, -22.460183770689795],
-          [-68.91631217599125, -22.460382241604293]
+          [-68.91631217599125, -22.460382241604293],
+          [-68.9079430773302, -22.494897497301537],
+          [-70.6596379306469, -33.42762721978056],
+          [-70.67081466861255, -33.448020680344925]
         ]
       }
     }
