assets/owner/itinaries/2023-24/paraguay.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#C62D0C" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-57.714517911551994, -25.251853395604016],
          [-57.69274228351634, -25.231317895730808],
          [-57.62500365022323, -25.191014706932744],
          [-57.62500365022323, -25.191014706932744],
          [-57.55974802483538, -25.173297057775333],
          [-57.52641091673224, -25.205938800525264],
          [-57.54172282960247, -25.239209192213423],
          [-57.568095545338295, -25.256019874291827],
          [-57.59105708822086, -25.24476429258835],
          [-57.60821568166103, -25.256923562491387],
          [-57.60798014534405, -25.263808825941886],
          [-57.619082572525784, -25.27647909451838],
          [-57.6232398504906, -25.27708947123701],
          [-57.62627977779107, -25.276829555168746],
          [-57.6263585, -25.2768025],

          [-57.62612666691186, -25.276834258348817],
          [-57.623077797125966, -25.27675891162815],
          [-57.62344615913207, -25.27640807892081],
          [-57.63452592744129, -25.27608460942716],
          [-57.6360860956565, -25.279278975228646],
          [-57.63392555016245, -25.281464596162184],
          [-57.639907055632015, -25.290535058882227],
          [-57.631746299323105, -25.296145632742668],
          [-57.63097882662671, -25.297113834540554],
          [-57.62025205702958, -25.303326278822134],
          [-57.60756953013394, -25.31754202188092],
          [-57.5897215185327, -25.333949723201975],
          [-57.58527453356542, -25.331962391060415],
          [-57.58121307928611, -25.333057492811328],
          [-57.57340172970073, -25.330412992704236],
          [-57.56046407342268, -25.32035474356164],
          [-57.55339816448419, -25.30913861129839],
          [-57.54509935242519, -25.275687939107115],
          [-57.52137618758183, -25.263879971502416],
          [-57.504640466395855, -25.264800338363973],
          [-57.48463933241237, -25.27274875820783],
          [-57.43871332067384, -25.293453399562672],
          [-57.38170536620968, -25.30954789655389],
          [-57.38170536620968, -25.30954789655389],
          [-57.337624505980926, -25.351149815651674],
          [-57.35498043323289, -25.3924181203312],
          [-57.36875071033773, -25.448394329342044],
          [-57.348325472937574, -25.52116090547931],
          [-57.331562258144565, -25.531886490902743],
          [-57.310232604579056, -25.544663043155513],
          [-57.295117588778126, -25.558462000923175],
          [-57.287565354969324, -25.55992196644922],
          [-57.28312991606575, -25.55505534550929],
          [-57.28282232576386, -25.55175962057223],
          [-57.275495873512206, -25.54045689213387],
          [-57.275781505963344, -25.54005524873194],
          [-57.28025264936861, -25.540368682121354],
          [-57.280243533501235, -25.540660642026086],
          [-57.280170642732664, -25.540351860811974],
          [-57.27536491719226, -25.540275115319428],
          [-57.28310466033539, -25.55226707710584],
          [-57.28338844053588, -25.56059028094709],
          [-57.28660456735122, -25.561238308739366],
          [-57.28951362180796, -25.565206902112507],
          [-57.2856787190648, -25.56957122246995],
          [-57.28259842514965, -25.57041682552662],
          [-57.279843870526285, -25.57446423757444],
          [-57.26296109781673, -25.57553567075153],
          [-57.246363531377376, -25.58408767944531],
          [-57.18777867799311, -25.60361528997628],
          [-57.17785209308223, -25.61591222828537],
          [-57.15551487959716, -25.639729402101135],
          [-57.28999094070444, -25.88165867355396],
          [-57.24818400236887, -25.97853346844277],
          [-57.235942841193165, -25.998225411215206],
          [-57.250298334586226, -26.062836970682277],
          [-57.21122612959876, -26.201171673458187],
          [-57.12954352501878, -26.405648349148702],
          [-57.03982982702401, -26.53393493624517],
          [-57.0944741677246, -26.60794499730461],
          [-57.13341216512345, -26.670807899596234],
          [-57.13341216512345, -26.670807899596234],
          [-57.106481480556006, -26.674793160557826],
          [-57.0774923989514, -26.697782331941287],
          [-57.034437610248034, -26.759370430962633],
          [-57.02010270391508, -26.805904244406214],
          [-57.03660460359362, -26.84419212341609],
          [-57.03238729866125, -26.875146612343475],
          [-57.03187349332559, -26.884375669058052],
          [-57.023630273538316, -26.88728167927622],
          [-57.01528930806185, -26.886206464205305],
          [-56.9976137052891, -26.87600825164826],
          [-56.985919524199225, -26.869441897483437],
          [-56.96144660637916, -26.82822808355928],
          [-56.93971287391245, -26.782755267241082],
          [-56.889807256339836, -26.7938988757133],
          [-56.85061209648551, -26.808459850665802],
          [-56.8525486133173, -26.846467869701964],
          [-56.856067570769966, -26.87223275126525],
          [-56.85009411964652, -26.88708529914385],
          [-56.90340705519342, -26.890798318617744],
          [-56.94729706467542, -26.885470767867353],
          [-56.96958210414857, -26.875194117922586],
          [-56.99005370011744, -26.87443079834334],
          [-56.989674099057595, -26.87455473771209],
          [-56.98924296863491, -26.873892510933292],
          [-56.98111178030725, -26.872140549840335],
          [-56.96086969124612, -26.877940639312385],
          [-56.926847258887754, -26.895307505329544],
          [-56.90251182276495, -26.890555378146658],
          [-56.86658154434072, -26.889315490644904],
          [-56.85097967280766, -26.887172158413932],
          [-56.849360471428554, -26.889904927798394],
          [-56.849133222931805, -26.89422646088277],
          [-56.85822066173682, -26.90252708115797],
          [-56.85901297644786, -26.91529473907774],
          [-56.84358752852906, -26.95388844796209],
          [-56.79124629659042, -26.99368593986334],
          [-56.72723026074061, -27.005120792197996],
          [-56.64682669537113, -27.046972377369666],
          [-56.47161816501463, -27.084024586266775],
          [-56.403963114018445, -27.11563225183395],
          [-56.348528704606814, -27.12033448969871],
          [-56.36198211783431, -27.171738933051383],
          [-56.35885708407096, -27.230495542715484],
          [-56.38697436007295, -27.29642202051825],
          [-56.37235963194485, -27.305875944495668],
          [-56.33981985570377, -27.312357295151365],
          [-56.33981985570377, -27.312357295151365],
          [-56.33456347271472, -27.31214764002496],
          [-56.333698057438035, -27.318116529690606],
          [-56.33067643817116, -27.317947111489325],
          [-56.334196771297606, -27.315692521561424],
          [-56.338641192135995, -27.312199771400998],
          [-56.38255864594801, -27.301836085274182],
          [-56.38617943059753, -27.273955676275182],
          [-56.36255798668132, -27.235188608966673],
          [-56.361642175633996, -27.169823828487246],
          [-56.35296424681066, -27.127383403512294],
          [-56.34637514718208, -27.119879057828005],
          [-56.29514566369158, -27.139325316022326],
          [-56.24760247014478, -27.15641901652395],
          [-56.23074293448865, -27.157887863095173],
          [-56.21974099930114, -27.182987523921838],
          [-56.183274656055346, -27.198014008883515],
          [-56.119296566192546, -27.221601655517578],
          [-56.10118274935044, -27.220304115225737],
          [-56.06433108945547, -27.204343434782945],
          [-56.02156187596579, -27.213287264583315],
          [-55.96846449146048, -27.258148028943317],
          [-55.93203783645019, -27.292870182644428],
          [-55.93203783645019, -27.292870182644428],
          [-55.87638842086772, -27.31449583121838],
          [-55.85247211829335, -27.31561834707197],
          [-55.82321148060747, -27.29063493266575],
          [-55.81386005575678, -27.233518386982023],
          [-55.79892311994236, -27.212261601968912],
          [-55.75897159665802, -27.15114171104656],
          [-55.729428335977566, -27.134213828516156],
          [-55.70733460766823, -27.12687738021737],
          [-55.70708130606831, -27.127424186409023],
          [-55.7017445775788, -27.12846484552684],
          [-55.70141980504923, -27.128768710990027],
          [-55.701677452228246, -27.129951033838573],
          [-55.701656037863835, -27.129843037088293],
          [-55.70067380769352, -27.12567072501373],
          [-55.700138476397775, -27.12373742282322],
          [-55.697698267789335, -27.122502098301656],
          [-55.699059701031516, -27.1146895677228],
          [-55.69878746573807, -27.089193820176348],
          [-55.73386081658486, -27.05894602268293],
          [-55.73696626262083, -27.058341580838572],
          [-55.74514464387349, -27.057075608969704],
          [-55.75124132027669, -27.054758720903298],
          [-55.75124132027669, -27.054758720903298],
          [-55.75238065356728, -27.05369620665418],
          [-55.752339598834055, -27.053711601412918],
          [-55.75132061657471, -27.053879572452114],
          [-55.75111422194133, -27.055847862330534],
          [-55.745221664394215, -27.055619311569046],
          [-55.74506195526228, -27.058719371331396],
          [-55.7353528652721, -27.058653086447247],
          [-55.69905121745464, -27.088892534418516],
          [-55.70173780146802, -27.101555594871684],
          [-55.69905449024999, -27.11469914577282],
          [-55.69773319527643, -27.122756713125828],
          [-55.69729946138645, -27.122574333298548],
          [-55.6843743854218, -27.116589189565975],
          [-55.67129003458627, -27.10354900226634],
          [-55.66935940479722, -27.098450114848188],
          [-55.66816009693456, -27.095595418290653],
          [-55.66875468463174, -27.095507450698708],
          [-55.66822851421392, -27.095441856488588],
          [-55.667991623243815, -27.09523554893049],
          [-55.63700833050281, -27.07196631575152],
          [-55.578482706358976, -27.043298244109604],
          [-55.58022467180147, -27.00854468281058],
          [-55.52608021581755, -26.934023244120695],
          [-55.420983296340374, -26.837521720167594],
          [-55.4201340287832, -26.837219282148332],
          [-55.36934932770666, -26.84872942737861],
          [-55.32790362858828, -26.806256469886453],
          [-55.2689222212255, -26.76293952519859],
          [-55.14607706986767, -26.762764403117686],
          [-55.125623645064785, -26.72226321272646],
          [-55.041001706515004, -26.65859911057659],
          [-54.98670062098209, -26.56740778816725],
          [-54.88366977971671, -26.45921676855464],
          [-54.73446323775496, -26.333779815522817],
          [-54.77207432795739, -25.857261643471162],
          [-54.72089781691809, -25.67286886761034],
          [-54.67141727904713, -25.56994895234299],
          [-54.65451951826777, -25.54897180276225],
          [-54.623136138746425, -25.471909639644085],
          [-54.63806838677394, -25.43241865456724],
          [-54.63806838677394, -25.43241865456724],
          [-54.636163741067755, -25.427969982804456],
          [-54.637197516304646, -25.426417344007245],
          [-54.63818328927727, -25.43297619152725],
          [-54.626264785866724, -25.45409070863339],
          [-54.62309323194666, -25.4703507869854],
          [-54.628653077221536, -25.486511749392207],
          [-54.63468525577337, -25.497941167209348],
          [-54.6306280376371, -25.49936279649958],
          [-54.62862265977871, -25.504269812073776],
          [-54.620876135305586, -25.510189184679504],
          [-54.59828052127417, -25.509505868249274],
          [-54.58910944407257, -25.506014984402164],
          [-54.551321123351535, -25.511608740416033],
          [-54.55303555703177, -25.51507137656143],
          [-54.54164195325304, -25.5260209048236],
          [-54.541333447676855, -25.536300802265572]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2023-24/paraguay.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#C62D0C" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-57.714517911551994, -25.251853395604016],
          [-57.69274228351634, -25.231317895730808],
          [-57.62500365022323, -25.191014706932744],
          [-57.62500365022323, -25.191014706932744],
          [-57.55974802483538, -25.173297057775333],
          [-57.52641091673224, -25.205938800525264],
          [-57.54172282960247, -25.239209192213423],
          [-57.568095545338295, -25.256019874291827],
          [-57.59105708822086, -25.24476429258835],
          [-57.60821568166103, -25.256923562491387],
          [-57.60798014534405, -25.263808825941886],
          [-57.619082572525784, -25.27647909451838],
          [-57.6232398504906, -25.27708947123701],
          [-57.62627977779107, -25.276829555168746],
          [-57.6263585, -25.2768025],

          [-57.62612666691186, -25.276834258348817],
          [-57.623077797125966, -25.27675891162815],
          [-57.62344615913207, -25.27640807892081],
          [-57.63452592744129, -25.27608460942716],
          [-57.6360860956565, -25.279278975228646],
          [-57.63392555016245, -25.281464596162184],
          [-57.639907055632015, -25.290535058882227],
          [-57.631746299323105, -25.296145632742668],
          [-57.63097882662671, -25.297113834540554],
          [-57.62025205702958, -25.303326278822134],
          [-57.60756953013394, -25.31754202188092],
          [-57.5897215185327, -25.333949723201975],
          [-57.58527453356542, -25.331962391060415],
          [-57.58121307928611, -25.333057492811328],
          [-57.57340172970073, -25.330412992704236],
          [-57.56046407342268, -25.32035474356164],
          [-57.55339816448419, -25.30913861129839],
          [-57.54509935242519, -25.275687939107115],
          [-57.52137618758183, -25.263879971502416],
          [-57.504640466395855, -25.264800338363973],
          [-57.48463933241237, -25.27274875820783],
          [-57.43871332067384, -25.293453399562672],
          [-57.38170536620968, -25.30954789655389],
          [-57.38170536620968, -25.30954789655389],
          [-57.337624505980926, -25.351149815651674],
          [-57.35498043323289, -25.3924181203312],
          [-57.36875071033773, -25.448394329342044],
          [-57.348325472937574, -25.52116090547931],
          [-57.331562258144565, -25.531886490902743],
          [-57.310232604579056, -25.544663043155513],
          [-57.295117588778126, -25.558462000923175],
          [-57.287565354969324, -25.55992196644922],
          [-57.28312991606575, -25.55505534550929],
          [-57.28282232576386, -25.55175962057223],
          [-57.275495873512206, -25.54045689213387],
          [-57.275781505963344, -25.54005524873194],
          [-57.28025264936861, -25.540368682121354],
          [-57.280243533501235, -25.540660642026086],
          [-57.280170642732664, -25.540351860811974],
          [-57.27536491719226, -25.540275115319428],
          [-57.28310466033539, -25.55226707710584],
          [-57.28338844053588, -25.56059028094709],
          [-57.28660456735122, -25.561238308739366],
          [-57.28951362180796, -25.565206902112507],
          [-57.2856787190648, -25.56957122246995],
          [-57.28259842514965, -25.57041682552662],
          [-57.279843870526285, -25.57446423757444],
          [-57.26296109781673, -25.57553567075153],
          [-57.246363531377376, -25.58408767944531],
          [-57.18777867799311, -25.60361528997628],
          [-57.17785209308223, -25.61591222828537],
          [-57.15551487959716, -25.639729402101135],
          [-57.28999094070444, -25.88165867355396],
          [-57.24818400236887, -25.97853346844277],
          [-57.235942841193165, -25.998225411215206],
          [-57.250298334586226, -26.062836970682277],
          [-57.21122612959876, -26.201171673458187],
          [-57.12954352501878, -26.405648349148702],
          [-57.03982982702401, -26.53393493624517],
          [-57.0944741677246, -26.60794499730461],
          [-57.13341216512345, -26.670807899596234],
          [-57.13341216512345, -26.670807899596234],
          [-57.106481480556006, -26.674793160557826],
          [-57.0774923989514, -26.697782331941287],
          [-57.034437610248034, -26.759370430962633],
          [-57.02010270391508, -26.805904244406214],
          [-57.03660460359362, -26.84419212341609],
          [-57.03238729866125, -26.875146612343475],
          [-57.03187349332559, -26.884375669058052],
          [-57.023630273538316, -26.88728167927622],
          [-57.01528930806185, -26.886206464205305],
          [-56.9976137052891, -26.87600825164826],
          [-56.985919524199225, -26.869441897483437],
          [-56.96144660637916, -26.82822808355928],
          [-56.93971287391245, -26.782755267241082],
          [-56.889807256339836, -26.7938988757133],
          [-56.85061209648551, -26.808459850665802],
          [-56.8525486133173, -26.846467869701964],
          [-56.856067570769966, -26.87223275126525],
          [-56.85009411964652, -26.88708529914385],
          [-56.90340705519342, -26.890798318617744],
          [-56.94729706467542, -26.885470767867353],
          [-56.96958210414857, -26.875194117922586],
          [-56.99005370011744, -26.87443079834334],
          [-56.989674099057595, -26.87455473771209],
          [-56.98924296863491, -26.873892510933292],
          [-56.98111178030725, -26.872140549840335],
          [-56.96086969124612, -26.877940639312385],
          [-56.926847258887754, -26.895307505329544],
          [-56.90251182276495, -26.890555378146658],
          [-56.86658154434072, -26.889315490644904],
          [-56.85097967280766, -26.887172158413932],
          [-56.849360471428554, -26.889904927798394],
          [-56.849133222931805, -26.89422646088277],
          [-56.85822066173682, -26.90252708115797],
          [-56.85901297644786, -26.91529473907774],
          [-56.84358752852906, -26.95388844796209],
          [-56.79124629659042, -26.99368593986334],
          [-56.72723026074061, -27.005120792197996],
          [-56.64682669537113, -27.046972377369666],
          [-56.47161816501463, -27.084024586266775],
          [-56.403963114018445, -27.11563225183395],
          [-56.348528704606814, -27.12033448969871],
          [-56.36198211783431, -27.171738933051383],
          [-56.35885708407096, -27.230495542715484],
          [-56.38697436007295, -27.29642202051825],
          [-56.37235963194485, -27.305875944495668],
          [-56.33981985570377, -27.312357295151365],
          [-56.33981985570377, -27.312357295151365],
          [-56.33456347271472, -27.31214764002496],
          [-56.333698057438035, -27.318116529690606],
          [-56.33067643817116, -27.317947111489325],
          [-56.334196771297606, -27.315692521561424],
          [-56.338641192135995, -27.312199771400998],
          [-56.38255864594801, -27.301836085274182],
          [-56.38617943059753, -27.273955676275182],
          [-56.36255798668132, -27.235188608966673],
          [-56.361642175633996, -27.169823828487246],
          [-56.35296424681066, -27.127383403512294],
          [-56.34637514718208, -27.119879057828005],
          [-56.29514566369158, -27.139325316022326],
          [-56.24760247014478, -27.15641901652395],
          [-56.23074293448865, -27.157887863095173],
          [-56.21974099930114, -27.182987523921838],
          [-56.183274656055346, -27.198014008883515],
          [-56.119296566192546, -27.221601655517578],
          [-56.10118274935044, -27.220304115225737],
          [-56.06433108945547, -27.204343434782945],
          [-56.02156187596579, -27.213287264583315],
          [-55.96846449146048, -27.258148028943317],
          [-55.93203783645019, -27.292870182644428],
          [-55.93203783645019, -27.292870182644428],
          [-55.87638842086772, -27.31449583121838],
          [-55.85247211829335, -27.31561834707197],
          [-55.82321148060747, -27.29063493266575],
          [-55.81386005575678, -27.233518386982023],
          [-55.79892311994236, -27.212261601968912],
          [-55.75897159665802, -27.15114171104656],
          [-55.729428335977566, -27.134213828516156],
          [-55.70733460766823, -27.12687738021737],
          [-55.70708130606831, -27.127424186409023],
          [-55.7017445775788, -27.12846484552684],
          [-55.70141980504923, -27.128768710990027],
          [-55.701677452228246, -27.129951033838573],
          [-55.701656037863835, -27.129843037088293],
          [-55.70067380769352, -27.12567072501373],
          [-55.700138476397775, -27.12373742282322],
          [-55.697698267789335, -27.122502098301656],
          [-55.699059701031516, -27.1146895677228],
          [-55.69878746573807, -27.089193820176348],
          [-55.73386081658486, -27.05894602268293],
          [-55.73696626262083, -27.058341580838572],
          [-55.74514464387349, -27.057075608969704],
          [-55.75124132027669, -27.054758720903298],
          [-55.75124132027669, -27.054758720903298],
          [-55.75238065356728, -27.05369620665418],
          [-55.752339598834055, -27.053711601412918],
          [-55.75132061657471, -27.053879572452114],
          [-55.75111422194133, -27.055847862330534],
          [-55.745221664394215, -27.055619311569046],
          [-55.74506195526228, -27.058719371331396],
          [-55.7353528652721, -27.058653086447247],
          [-55.69905121745464, -27.088892534418516],
          [-55.70173780146802, -27.101555594871684],
          [-55.69905449024999, -27.11469914577282],
          [-55.69773319527643, -27.122756713125828],
          [-55.69729946138645, -27.122574333298548],
          [-55.6843743854218, -27.116589189565975],
          [-55.67129003458627, -27.10354900226634],
          [-55.66935940479722, -27.098450114848188],
          [-55.66816009693456, -27.095595418290653],
          [-55.66875468463174, -27.095507450698708],
          [-55.66822851421392, -27.095441856488588],
          [-55.667991623243815, -27.09523554893049],
          [-55.63700833050281, -27.07196631575152],
          [-55.578482706358976, -27.043298244109604],
          [-55.58022467180147, -27.00854468281058],
          [-55.52608021581755, -26.934023244120695],
          [-55.420983296340374, -26.837521720167594],
          [-55.4201340287832, -26.837219282148332],
          [-55.36934932770666, -26.84872942737861],
          [-55.32790362858828, -26.806256469886453],
          [-55.2689222212255, -26.76293952519859],
          [-55.14607706986767, -26.762764403117686],
          [-55.125623645064785, -26.72226321272646],
          [-55.041001706515004, -26.65859911057659],
          [-54.98670062098209, -26.56740778816725],
          [-54.88366977971671, -26.45921676855464],
          [-54.73446323775496, -26.333779815522817],
          [-54.77207432795739, -25.857261643471162],
          [-54.72089781691809, -25.67286886761034],
          [-54.67141727904713, -25.56994895234299],
          [-54.65451951826777, -25.54897180276225],
          [-54.623136138746425, -25.471909639644085],
          [-54.63806838677394, -25.43241865456724],
          [-54.63806838677394, -25.43241865456724],
          [-54.636163741067755, -25.427969982804456],
          [-54.637197516304646, -25.426417344007245],
          [-54.63818328927727, -25.43297619152725],
          [-54.626264785866724, -25.45409070863339],
          [-54.62309323194666, -25.4703507869854],
          [-54.628653077221536, -25.486511749392207],
          [-54.63468525577337, -25.497941167209348],
          [-54.6306280376371, -25.49936279649958],
          [-54.62862265977871, -25.504269812073776],
          [-54.620876135305586, -25.510189184679504],
          [-54.59828052127417, -25.509505868249274]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2023-24/paraguay.json (diff)
@@ -229,12 +229,7 @@
           [-54.6306280376371, -25.49936279649958],
           [-54.62862265977871, -25.504269812073776],
           [-54.620876135305586, -25.510189184679504],
-          [-54.59828052127417, -25.509505868249274],
-          [-54.58910944407257, -25.506014984402164],
-          [-54.551321123351535, -25.511608740416033],
-          [-54.55303555703177, -25.51507137656143],
-          [-54.54164195325304, -25.5260209048236],
-          [-54.541333447676855, -25.536300802265572]
+          [-54.59828052127417, -25.509505868249274]
         ]
       }
     }
