assets/owner/itinaries/2023-24/perou2.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#DBB403" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-76.7807023450615, -12.097307946537601],
          [-76.7807023450615, -12.097307946537601],
          [-76.7807023450615, -12.097307946537601],
          [-76.7807023450615, -12.097307946537601],
          [-76.7807023450615, -12.097307946537601],
          [-76.7807023450615, -12.097307946537601],
          [-76.780221, -12.096481],
          [-76.78206860108008, -12.097062227682281],
          [-76.81167903384183, -12.114406596639842],
          [-76.84412312515323, -12.09091832849784],
          [-76.92859926777433, -12.081951604492602],
          [-76.97571307924295, -12.10998401570459],
          [-76.97569753516449, -12.221490885391379],
          [-76.90824580668853, -12.25511276421539],
          [-76.88354820659117, -12.261314072431801],
          [-76.84262097748318, -12.303051297478316],
          [-76.75755189624725, -12.397587662804053],
          [-76.7405435692426, -12.503322891838593],
          [-76.5959343954692, -12.765514495150404],
          [-76.45896928033122, -13.057964895453123],
          [-76.39761555528884, -13.119555212784126],
          [-76.29836760038529, -13.227051156699348],
          [-76.25479576852427, -13.303696158057882],
          [-76.25479576852427, -13.303696158057882],
          [-76.21323354933945, -13.366833497164452],
          [-76.21337353818386, -13.366877909244076],
          [-76.21322397061296, -13.366848166535588],
          [-76.19247702544934, -13.407449067131566],
          [-76.17933556093855, -13.563277733239207],
          [-76.16444115839519, -13.6764919202817],
          [-76.16981997120202, -13.777421241308563],
          [-76.14743040790363, -13.835370388454969],
          [-76.24263110373572, -13.823271813946256],
          [-76.2453523808994, -13.831880199203146],
          [-76.24744511401713, -13.855735667921254],
          [-76.2550502493572, -13.865750592107954],
          [-76.26617578789475, -13.905439688291224],
          [-76.27245772377499, -13.930273707287453],
          [-76.27958521422705, -13.938064147727552],
          [-76.28041830087491, -13.909856032639295],
          [-76.29557044313677, -13.888041832828813],
          [-76.30861424519833, -13.891767789969188],
          [-76.31169549403347, -13.89712490184815],
          [-76.30213347446382, -13.887106883842998],
          [-76.27344164296797, -13.868015989479737],
          [-76.25917542900783, -13.867382384204857],
          [-76.25917542900783, -13.867382384204857],
          [-76.24708352617742, -13.851143815035796],
          [-76.2453523808994, -13.831880199203146],
          [-76.2453523808994, -13.831880199203146],
          [-76.24533324940587, -13.831733323286844],
          [-76.24131880125981, -13.823312963670269],
          [-76.13772055254047, -13.839380159558287],
          [-76.12052837306291, -13.880187504504077],
          [-76.06039773131312, -13.904997726607451],
          [-75.96735857254077, -13.929706712643503],
          [-75.81723563682743, -13.938724383248722],
          [-75.78408551924701, -13.960980342848181],
          [-75.73866159626006, -14.07661049000356],
          [-75.743781782318, -14.077216842730222],
          [-75.75831030645048, -14.086906560353574],
          [-75.76272204188044, -14.088706582158954],
          [-75.76373675800153, -14.088913625016223],
          [-75.76373675800153, -14.088913625016223],
          [-75.76369262984181, -14.088818480687914],
          [-75.74322097899507, -14.077064160875528],
          [-75.73859882844673, -14.076813253574919],
          [-75.71771532858294, -14.091634857265223],
          [-75.71138572555337, -14.165643220783293],
          [-75.71138572555337, -14.165643220783293],
          [-75.6743629823976, -14.31622823198773],
          [-75.59830870855085, -14.39110544730896],
          [-75.18803444465571, -14.534357079924716],
          [-75.18811197451554, -14.546819491656214],
          [-75.20869316175026, -14.571523280030965],
          [-75.1781710278413, -14.647762257563357],
          [-75.11835785701862, -14.689192228618571],
          [-75.04436700642269, -14.76473304846031],
          [-74.94995971475, -14.827058267678506],
          [-74.94901889631133, -14.825839475654238],
          [-74.93736738929101, -14.823697087308922],
          [-74.93170831418185, -14.822502000797526],
          [-74.9295762972852, -14.821719896313434],
          [-74.92977804106863, -14.821755967957083],
          [-74.92975674333677, -14.825443333096494],
          [-74.93114482170876, -14.825958239118789],
          [-74.93092084590582, -14.82770057103112],
          [-74.93699785536637, -14.830255864064714],
          [-74.93518156111693, -14.840847006680765],
          [-74.9538533759516, -14.850158287660166],
          [-74.95431305948175, -14.853505560627239],
          [-74.96006104665983, -14.854633153524073],
          [-74.96006104665983, -14.854633153524073],
          [-74.95998037907857, -14.854595859646086],
          [-74.9535054323093, -14.851376788474457],
          [-74.95758402535094, -14.85152544103939],
          [-74.99506710572855, -14.883492088123745],
          [-74.99214455312331, -14.982188603482554],
          [-74.92803256309408, -14.983069682585963],
          [-74.99224462824392, -14.983340737143013],
          [-75.00616288720798, -15.02673858800571],
          [-74.94057505749652, -15.234300328889914],
          [-74.88628789375093, -15.419948088487722],
          [-74.83740679676022, -15.511818827110092],
          [-74.69559203625109, -15.597773920287338],
          [-74.52520218776061, -15.669582419069913],
          [-74.40771620749427, -15.796732814306583],
          [-74.31650089024083, -15.813830080630048],
          [-74.24677489067028, -15.86773245024723],
          [-74.16589926975958, -15.89748457468284],
          [-74.02412255604446, -16.006613309124848],
          [-73.86230454977294, -16.137571318017947],
          [-73.69574329411549, -16.22825588993374],
          [-73.64456787475487, -16.223104547481665],
          [-73.60951412454105, -16.2286119776478],
          [-73.61001188612191, -16.2283986712579]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2023-24/perou2.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#DBB403" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-76.7807023450615, -12.097307946537601],
          [-76.7807023450615, -12.097307946537601],
          [-76.7807023450615, -12.097307946537601],
          [-76.7807023450615, -12.097307946537601],
          [-76.7807023450615, -12.097307946537601],
          [-76.7807023450615, -12.097307946537601],
          [-76.780221, -12.096481],
          [-76.78206860108008, -12.097062227682281],
          [-76.81167903384183, -12.114406596639842],
          [-76.84412312515323, -12.09091832849784],
          [-76.92859926777433, -12.081951604492602],
          [-76.97571307924295, -12.10998401570459],
          [-76.97569753516449, -12.221490885391379],
          [-76.90824580668853, -12.25511276421539],
          [-76.88354820659117, -12.261314072431801],
          [-76.84262097748318, -12.303051297478316],
          [-76.75755189624725, -12.397587662804053],
          [-76.7405435692426, -12.503322891838593],
          [-76.5959343954692, -12.765514495150404],
          [-76.45896928033122, -13.057964895453123],
          [-76.39761555528884, -13.119555212784126],
          [-76.29836760038529, -13.227051156699348],
          [-76.25479576852427, -13.303696158057882],
          [-76.25479576852427, -13.303696158057882],
          [-76.21323354933945, -13.366833497164452],
          [-76.21337353818386, -13.366877909244076],
          [-76.21322397061296, -13.366848166535588],
          [-76.19247702544934, -13.407449067131566],
          [-76.17933556093855, -13.563277733239207],
          [-76.16444115839519, -13.6764919202817],
          [-76.16981997120202, -13.777421241308563],
          [-76.14743040790363, -13.835370388454969],
          [-76.24263110373572, -13.823271813946256],
          [-76.2453523808994, -13.831880199203146],
          [-76.24744511401713, -13.855735667921254],
          [-76.2550502493572, -13.865750592107954],
          [-76.26617578789475, -13.905439688291224],
          [-76.27245772377499, -13.930273707287453],
          [-76.27958521422705, -13.938064147727552],
          [-76.28041830087491, -13.909856032639295],
          [-76.29557044313677, -13.888041832828813],
          [-76.30861424519833, -13.891767789969188],
          [-76.31169549403347, -13.89712490184815],
          [-76.30213347446382, -13.887106883842998],
          [-76.27344164296797, -13.868015989479737],
          [-76.25917542900783, -13.867382384204857],
          [-76.25917542900783, -13.867382384204857],
          [-76.24708352617742, -13.851143815035796],
          [-76.2453523808994, -13.831880199203146],
          [-76.2453523808994, -13.831880199203146],
          [-76.24533324940587, -13.831733323286844],
          [-76.24131880125981, -13.823312963670269],
          [-76.13772055254047, -13.839380159558287],
          [-76.12052837306291, -13.880187504504077],
          [-76.06039773131312, -13.904997726607451],
          [-75.96735857254077, -13.929706712643503],
          [-75.81723563682743, -13.938724383248722],
          [-75.78408551924701, -13.960980342848181],
          [-75.73866159626006, -14.07661049000356],
          [-75.743781782318, -14.077216842730222],
          [-75.75831030645048, -14.086906560353574],
          [-75.76272204188044, -14.088706582158954],
          [-75.76373675800153, -14.088913625016223],
          [-75.76373675800153, -14.088913625016223],
          [-75.76369262984181, -14.088818480687914],
          [-75.74322097899507, -14.077064160875528],
          [-75.73859882844673, -14.076813253574919],
          [-75.71771532858294, -14.091634857265223],
          [-75.71138572555337, -14.165643220783293],
          [-75.71138572555337, -14.165643220783293],
          [-75.6743629823976, -14.31622823198773],
          [-75.59830870855085, -14.39110544730896],
          [-75.18803444465571, -14.534357079924716],
          [-75.18811197451554, -14.546819491656214],
          [-75.20869316175026, -14.571523280030965],
          [-75.1781710278413, -14.647762257563357],
          [-75.11835785701862, -14.689192228618571],
          [-75.04436700642269, -14.76473304846031],
          [-74.94995971475, -14.827058267678506],
          [-74.94901889631133, -14.825839475654238],
          [-74.93736738929101, -14.823697087308922],
          [-74.93170831418185, -14.822502000797526],
          [-74.9295762972852, -14.821719896313434],
          [-74.92977804106863, -14.821755967957083],
          [-74.92975674333677, -14.825443333096494],
          [-74.93114482170876, -14.825958239118789],
          [-74.93092084590582, -14.82770057103112],
          [-74.93699785536637, -14.830255864064714],
          [-74.93518156111693, -14.840847006680765],
          [-74.9538533759516, -14.850158287660166],
          [-74.95431305948175, -14.853505560627239],
          [-74.96006104665983, -14.854633153524073],
          [-74.96006104665983, -14.854633153524073],
          [-74.95998037907857, -14.854595859646086],
          [-74.9535054323093, -14.851376788474457],
          [-74.95758402535094, -14.85152544103939],
          [-74.99506710572855, -14.883492088123745],
          [-74.99214455312331, -14.982188603482554],
          [-74.92803256309408, -14.983069682585963],
          [-74.99224462824392, -14.983340737143013],
          [-75.00616288720798, -15.02673858800571],
          [-74.94057505749652, -15.234300328889914],
          [-74.88628789375093, -15.419948088487722],
          [-74.83740679676022, -15.511818827110092],
          [-74.69559203625109, -15.597773920287338],
          [-74.52520218776061, -15.669582419069913],
          [-74.40771620749427, -15.796732814306583],
          [-74.31650089024083, -15.813830080630048],
          [-74.24677489067028, -15.86773245024723],
          [-74.16589926975958, -15.89748457468284],
          [-74.02412255604446, -16.006613309124848],
          [-73.86230454977294, -16.137571318017947],
          [-73.69574329411549, -16.22825588993374],
          [-73.64456787475487, -16.223104547481665],
          [-73.60951412454105, -16.2286119776478],
          [-73.61001188612191, -16.2283986712579],
          [-73.60980434943083, -16.228590042928815],
          [-73.60445799790222, -16.229124384143667],
          [-73.52694059261916, -16.260548192805608],
          [-73.46673585479697, -16.278098291399324],
          [-73.30790495633178, -16.345554774284828],
          [-73.20875882948405, -16.399162731197205],
          [-73.11506408829291, -16.45083362925772],
          [-73.11324684521395, -16.42119175428627],
          [-73.0985617208869, -16.455969878271976],
          [-72.94293641703378, -16.48737423550083],
          [-72.92023364651796, -16.515836914241863],
          [-72.76861462713204, -16.605467274411957],
          [-72.71078516746944, -16.586640109648968],
          [-72.6873204394191, -16.64817110202816],
          [-72.6173730326998, -16.556712942993933],
          [-72.44972820090243, -16.51804986698644],
          [-72.30362234648956, -16.431066659442113],
          [-72.25637123989121, -16.424054388116794],
          [-72.15690354810313, -16.363566310927222],
          [-72.13887129994285, -16.373232647019545],
          [-71.77934605877594, -16.52892611997039],
          [-71.69049622835362, -16.54184831820673],
          [-71.65132601317912, -16.530387458691195],
          [-71.65132601317912, -16.530387458691195],
          [-71.62035011854906, -16.494584921729434],
          [-71.59245203311995, -16.455051926684025],
          [-71.57535291399955, -16.445843028284926],
          [-71.56598867084102, -16.431199880434686],
          [-71.56202527152949, -16.432016798295518],
          [-71.54014150115525, -16.405649274399458],
          [-71.54052353326877, -16.403382465380304],
          [-71.54279040468279, -16.4023013793437],
          [-71.54249696281309, -16.400667285100887],
          [-71.54248694270551, -16.400627392556718]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2023-24/perou2.json (diff)
@@ -122,7 +122,41 @@
           [-73.69574329411549, -16.22825588993374],
           [-73.64456787475487, -16.223104547481665],
           [-73.60951412454105, -16.2286119776478],
-          [-73.61001188612191, -16.2283986712579]
+          [-73.61001188612191, -16.2283986712579],
+          [-73.60980434943083, -16.228590042928815],
+          [-73.60445799790222, -16.229124384143667],
+          [-73.52694059261916, -16.260548192805608],
+          [-73.46673585479697, -16.278098291399324],
+          [-73.30790495633178, -16.345554774284828],
+          [-73.20875882948405, -16.399162731197205],
+          [-73.11506408829291, -16.45083362925772],
+          [-73.11324684521395, -16.42119175428627],
+          [-73.0985617208869, -16.455969878271976],
+          [-72.94293641703378, -16.48737423550083],
+          [-72.92023364651796, -16.515836914241863],
+          [-72.76861462713204, -16.605467274411957],
+          [-72.71078516746944, -16.586640109648968],
+          [-72.6873204394191, -16.64817110202816],
+          [-72.6173730326998, -16.556712942993933],
+          [-72.44972820090243, -16.51804986698644],
+          [-72.30362234648956, -16.431066659442113],
+          [-72.25637123989121, -16.424054388116794],
+          [-72.15690354810313, -16.363566310927222],
+          [-72.13887129994285, -16.373232647019545],
+          [-71.77934605877594, -16.52892611997039],
+          [-71.69049622835362, -16.54184831820673],
+          [-71.65132601317912, -16.530387458691195],
+          [-71.65132601317912, -16.530387458691195],
+          [-71.62035011854906, -16.494584921729434],
+          [-71.59245203311995, -16.455051926684025],
+          [-71.57535291399955, -16.445843028284926],
+          [-71.56598867084102, -16.431199880434686],
+          [-71.56202527152949, -16.432016798295518],
+          [-71.54014150115525, -16.405649274399458],
+          [-71.54052353326877, -16.403382465380304],
+          [-71.54279040468279, -16.4023013793437],
+          [-71.54249696281309, -16.400667285100887],
+          [-71.54248694270551, -16.400627392556718]
         ]
       }
     }
