assets/owner/itinaries/2022/equateur.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#04857C" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-77.66525119782894, 0.8146176754997025],
          [-77.66646186650132, 0.8173337136381955],
          [-77.67464793944968, 0.8223540779337687],
          [-77.68235545440467, 0.8212645342306804],
          [-77.69862602776065, 0.8179018359625189],
          [-77.71135126252368, 0.8180457743537117],
          [-77.71175718567036, 0.8150792972227702],
          [-77.72606909828235, 0.7959016567558627],
          [-77.740401157815, 0.7874118266167711],
          [-77.74056047297279, 0.7751825192359801],
          [-77.71628842624665, 0.7424414691130734],
          [-77.72984070930929, 0.7320447946896183],
          [-77.72760133472913, 0.6288752840633879],
          [-77.78433383492653, 0.599710295312925],
          [-77.8315422127167, 0.5964227362903987],
          [-77.8657033951138, 0.5130717326656267],
          [-77.9475342503393, 0.4387222903455523],
          [-78.01444221436527, 0.46812219568663993],
          [-78.11061895462979, 0.49421826630902665],
          [-78.13134485143912, 0.3965458100551826],
          [-78.13134485143912, 0.3965458100551826],
          [-78.11017173736012, 0.3826071670421714],
          [-78.10484795879255, 0.377194389365145],
          [-78.09217026509651, 0.38384816348504763],
          [-78.08966691007413, 0.38041913136395533],
          [-78.0895689729863, 0.3804204506933427],
          [-78.0895689729863, 0.3804204506933427],
          [-78.08966901289114, 0.38047759136858517],
          [-78.10357485888666, 0.3765228886182415],
          [-78.11228125568158, 0.3767007149742917],
          [-78.11264900197146, 0.3592020337694441],
          [-78.11847239879965, 0.3614710118614025],
          [-78.12461099961838, 0.35533924793450095],
          [-78.13048334872721, 0.3538957032805738],
          [-78.13979714214423, 0.35539477726983554],
          [-78.14156955139853, 0.3481359029872203],
          [-78.14639532497519, 0.3490214439130413],
          [-78.15806837543268, 0.33704077887747697],
          [-78.1711144059689, 0.3423435574485968],
          [-78.21532647585532, 0.3272382638838434],
          [-78.25634731882823, 0.23702115379889746],
          [-78.26756219077964, 0.2302487737019212],
          [-78.26802561126374, 0.23296724129614527],
          [-78.26802561126374, 0.23296724129614527],
          [-78.2684205001091, 0.24330320252289975],
          [-78.26885565310734, 0.2449154064135174],
          [-78.27834566891723, 0.26354318068292265],
          [-78.28536966655855, 0.2823042686103733],
          [-78.3266941225111, 0.28077774574191583],
          [-78.34321909621099, 0.29299097170694355],
          [-78.356668422112, 0.29308363849069796],
          [-78.34819949301482, 0.29294461450214265],
          [-78.34257478683035, 0.2914033757559878],
          [-78.31967528383089, 0.28005928515360146],
          [-78.28439528439573, 0.28101825457287277],
          [-78.27208450159654, 0.2513770766492895],
          [-78.26793416245248, 0.23269285050700458],
          [-78.27031529755385, 0.22081025756587272],
          [-78.25917486817306, 0.20761838547750805],
          [-78.22541297408607, 0.1934214369410106],
          [-78.18718756448168, 0.14931268515623392],
          [-78.16275128973722, 0.10304629919986086],
          [-78.1402720095864, 0.07749059978033257],
          [-78.14738747878145, 0.045071037008614166],
          [-78.14600665263293, 0.042318493732049094],
          [-78.1483127184249, 0.035060529607061366],
          [-78.1483127184249, 0.035060529607061366],
          [-78.1488571039017, 0.03330735091411815],
          [-78.14908285417117, 0.03345463040145961],
          [-78.1488508954661, 0.03332974888090027],
          [-78.15090117037619, 0.027088863649190418],
          [-78.16935643815347, 0.012939834699182013],
          [-78.20567955165559, 0.010325780826178589],
          [-78.23976983587023, -0.01929245515402453],
          [-78.2951117044553, -0.04194214748691334],
          [-78.34273422614987, -0.04899412769178769],
          [-78.3796107413422, -0.061781120404347106],
          [-78.40992904767724, -0.09056035635370524],
          [-78.45929541692924, -0.10675511639097678],
          [-78.46089703136539, -0.09642655692990829],
          [-78.45281240654322, -0.06045291066389072],
          [-78.43842259504788, -0.02319885627464561],
          [-78.45268442843022, -0.017466004562870573],
          [-78.45077591448063, -0.004552418060629395],
          [-78.45322535176032, -0.004215804495421585],
          [-78.45261794931884, -0.01914466361546408],
          [-78.45785901115872, -0.06613999762318115],
          [-78.4912461941694, -0.1016236331440877],
          [-78.5066063912675, -0.11978226941272392],
          [-78.5066063912675, -0.11978226941272392],
          [-78.4955792574781, -0.16445152817590383],
          [-78.50726832699394, -0.18262635228469032],
          [-78.50464990334336, -0.18198563809592228],
          [-78.49553416434121, -0.18681151240144508],
          [-78.4890872891768, -0.18289493515861258],
          [-78.48683379507506, -0.18325758040131127],
          [-78.48663152571788, -0.18293760830465042],
          [-78.4857145878351, -0.18302246274311917],
          [-78.48581064495932, -0.18292874919016433],
          [-78.48663733037205, -0.18208564377241643],
          [-78.48744211732141, -0.1819268766123309],
          [-78.49868523456615, -0.1939311601104678],
          [-78.51602184619315, -0.21355078971464533],
          [-78.51372273832986, -0.22596268045299528],
          [-78.50928238648626, -0.2377143954211991],
          [-78.51009717850043, -0.24568495723681216],
          [-78.50251861850354, -0.2574854695766027],
          [-78.52171232703083, -0.3056370370869764],
          [-78.53452715833839, -0.3584883259116583],
          [-78.54404849879393, -0.4013641414088441],
          [-78.55390218479675, -0.4383866330406787],
          [-78.5784996922009, -0.4649780818363588],
          [-78.5784996922009, -0.4649780818363588],
          [-78.60782966851649, -0.44232997992884393],
          [-78.62138211967817, -0.4359078111086601],
          [-78.75855402264732, -0.4597768666206111],
          [-78.80927392178226, -0.39950007495976914],
          [-78.87140126808332, -0.3316296277321574],
          [-78.99742064369306, -0.32245530479536266],
          [-79.11417419327375, -0.2629561203133324],
          [-79.16172866083677, -0.23212906294849656],
          [-79.20500986886547, -0.2433881679259624],
          [-79.46563030435433, -0.2912164595634611],
          [-79.50125510062404, -0.24751231996608702],
          [-79.52971683075721, -0.2609956715222585],
          [-79.70880611681453, -0.35545284742323946],
          [-79.83508818862676, -0.33115234286919565],
          [-79.99320592052837, -0.44485396568352503],
          [-79.99320592052837, -0.44485396568352503],
          [-80.02994821865907, -0.47826518013928393],
          [-80.05507563249802, -0.6771298862952914],
          [-80.20266486091087, -0.7302683217497236],
          [-80.31437912850387, -0.8182501650484809],
          [-80.47926336161056, -0.9259245952762761],
          [-80.46580349615016, -1.0173678952097027],
          [-80.46580349615016, -1.0173678952097027],
          [-80.49135306562435, -1.071946559800972],
          [-80.56746391914926, -1.0648088907550972],
          [-80.5863453705602, -1.1067872626381516],
          [-80.59031986805671, -1.2216217351690812],
          [-80.57975463805887, -1.3363144414470145],
          [-80.59152997266084, -1.357745298827933],
          [-80.63123162499298, -1.3767301166194854],
          [-80.65939475594429, -1.3377394561806522],
          [-80.69771929474389, -1.3360058650823192],
          [-80.72981607812538, -1.347351594571075],
          [-80.74348597080974, -1.3382927311815336],
          [-80.7447004792595, -1.3397673599058326],
          [-80.74319851574032, -1.3425925845549702],
          [-80.74197093961331, -1.3449086642171326],
          [-80.74213348919542, -1.3450353638770425],
          [-80.7392187750477, -1.350911597118808],
          [-80.73790918086902, -1.352005498224471],
          [-80.73626439402965, -1.3526081989919598],
          [-80.73673934090328, -1.3645088535509562],
          [-80.7324359646727, -1.3735696150437675],
          [-80.7552882187758, -1.3990537595678538],
          [-80.74132882984728, -1.4146954021875653],
          [-80.76324811637761, -1.4608786366488007],
          [-80.77332145114825, -1.4843703936122052],
          [-80.7754908916902, -1.52010916770822],
          [-80.80473064436832, -1.5427482814099633],
          [-80.80700393717186, -1.551381681527867],
          [-80.80911735441195, -1.5512322878133524],
          [-80.81071201986406, -1.5485707986468393],
          [-80.81057393744467, -1.546886405752997],
          [-80.81059678156676, -1.5471806388658658],
          [-80.8094056785112, -1.5511826077573916],
          [-80.80863992667187, -1.554863975121281],
          [-80.81335199272176, -1.563748647667433],
          [-80.8245436353732, -1.5630821639323924],
          [-80.82852967033014, -1.571062140106732],
          [-80.84575122121099, -1.600674158268106],
          [-80.82919372856584, -1.6385310178685737],
          [-80.8079955508027, -1.6709806065524309],
          [-80.79492585214241, -1.7062405876100442],
          [-80.7758470289667, -1.700003799946022],
          [-80.7839591095155, -1.7300478627698248],
          [-80.7276921630959, -1.8767480017237135],
          [-80.71544488144849, -1.9342843708273616],
          [-80.72067566802595, -2.037842762820218],
          [-80.77817442194244, -2.154412323534814],
          [-80.77431411488118, -2.2597270003621444],
          [-80.61518878340708, -2.32510894620626],
          [-80.39334180781748, -2.421916910284941],
          [-80.22895306488837, -2.294189976521263],
          [-80.09860673705703, -2.23190943942901],
          [-80.05027753030885, -2.1922141653354728],
          [-79.94795362049564, -2.1869801157644004],
          [-79.94795362049564, -2.1869801157644004],
          [-79.92107146327979, -2.167362425322893],
          [-79.91471414523687, -2.162801572385411],
          [-79.91238780259131, -2.159395095562169],
          [-79.91321614869926, -2.151702972776248],
          [-79.9104835417997, -2.147525352671267],
          [-79.89942138868086, -2.150559782668618],
          [-79.89464249902231, -2.156656278639668],
          [-79.89512316179687, -2.1575595437612316],
          [-79.89540144156501, -2.158189474755262],
          [-79.89524162083079, -2.158377401549352]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2022/equateur.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#04857C" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-77.66525119782894, 0.8146176754997025],
          [-77.66646186650132, 0.8173337136381955],
          [-77.67464793944968, 0.8223540779337687],
          [-77.68235545440467, 0.8212645342306804],
          [-77.69862602776065, 0.8179018359625189],
          [-77.71135126252368, 0.8180457743537117],
          [-77.71175718567036, 0.8150792972227702],
          [-77.72606909828235, 0.7959016567558627],
          [-77.740401157815, 0.7874118266167711],
          [-77.74056047297279, 0.7751825192359801],
          [-77.71628842624665, 0.7424414691130734],
          [-77.72984070930929, 0.7320447946896183],
          [-77.72760133472913, 0.6288752840633879],
          [-77.78433383492653, 0.599710295312925],
          [-77.8315422127167, 0.5964227362903987],
          [-77.8657033951138, 0.5130717326656267],
          [-77.9475342503393, 0.4387222903455523],
          [-78.01444221436527, 0.46812219568663993],
          [-78.11061895462979, 0.49421826630902665],
          [-78.13134485143912, 0.3965458100551826],
          [-78.13134485143912, 0.3965458100551826],
          [-78.11017173736012, 0.3826071670421714],
          [-78.10484795879255, 0.377194389365145],
          [-78.09217026509651, 0.38384816348504763],
          [-78.08966691007413, 0.38041913136395533],
          [-78.0895689729863, 0.3804204506933427],
          [-78.0895689729863, 0.3804204506933427],
          [-78.08966901289114, 0.38047759136858517],
          [-78.10357485888666, 0.3765228886182415],
          [-78.11228125568158, 0.3767007149742917],
          [-78.11264900197146, 0.3592020337694441],
          [-78.11847239879965, 0.3614710118614025],
          [-78.12461099961838, 0.35533924793450095],
          [-78.13048334872721, 0.3538957032805738],
          [-78.13979714214423, 0.35539477726983554],
          [-78.14156955139853, 0.3481359029872203],
          [-78.14639532497519, 0.3490214439130413],
          [-78.15806837543268, 0.33704077887747697],
          [-78.1711144059689, 0.3423435574485968],
          [-78.21532647585532, 0.3272382638838434],
          [-78.25634731882823, 0.23702115379889746],
          [-78.26756219077964, 0.2302487737019212],
          [-78.26802561126374, 0.23296724129614527],
          [-78.26802561126374, 0.23296724129614527],
          [-78.2684205001091, 0.24330320252289975],
          [-78.26885565310734, 0.2449154064135174],
          [-78.27834566891723, 0.26354318068292265],
          [-78.28536966655855, 0.2823042686103733],
          [-78.3266941225111, 0.28077774574191583],
          [-78.34321909621099, 0.29299097170694355],
          [-78.356668422112, 0.29308363849069796],
          [-78.34819949301482, 0.29294461450214265],
          [-78.34257478683035, 0.2914033757559878],
          [-78.31967528383089, 0.28005928515360146],
          [-78.28439528439573, 0.28101825457287277],
          [-78.27208450159654, 0.2513770766492895],
          [-78.26793416245248, 0.23269285050700458],
          [-78.27031529755385, 0.22081025756587272],
          [-78.25917486817306, 0.20761838547750805],
          [-78.22541297408607, 0.1934214369410106],
          [-78.18718756448168, 0.14931268515623392],
          [-78.16275128973722, 0.10304629919986086],
          [-78.1402720095864, 0.07749059978033257],
          [-78.14738747878145, 0.045071037008614166],
          [-78.14600665263293, 0.042318493732049094],
          [-78.1483127184249, 0.035060529607061366],
          [-78.1483127184249, 0.035060529607061366],
          [-78.1488571039017, 0.03330735091411815],
          [-78.14908285417117, 0.03345463040145961],
          [-78.1488508954661, 0.03332974888090027],
          [-78.15090117037619, 0.027088863649190418],
          [-78.16935643815347, 0.012939834699182013],
          [-78.20567955165559, 0.010325780826178589],
          [-78.23976983587023, -0.01929245515402453],
          [-78.2951117044553, -0.04194214748691334],
          [-78.34273422614987, -0.04899412769178769],
          [-78.3796107413422, -0.061781120404347106],
          [-78.40992904767724, -0.09056035635370524],
          [-78.45929541692924, -0.10675511639097678],
          [-78.46089703136539, -0.09642655692990829],
          [-78.45281240654322, -0.06045291066389072],
          [-78.43842259504788, -0.02319885627464561],
          [-78.45268442843022, -0.017466004562870573],
          [-78.45077591448063, -0.004552418060629395],
          [-78.45322535176032, -0.004215804495421585],
          [-78.45261794931884, -0.01914466361546408],
          [-78.45785901115872, -0.06613999762318115],
          [-78.4912461941694, -0.1016236331440877],
          [-78.5066063912675, -0.11978226941272392],
          [-78.5066063912675, -0.11978226941272392],
          [-78.4955792574781, -0.16445152817590383],
          [-78.50726832699394, -0.18262635228469032],
          [-78.50464990334336, -0.18198563809592228],
          [-78.49553416434121, -0.18681151240144508],
          [-78.4890872891768, -0.18289493515861258],
          [-78.48683379507506, -0.18325758040131127],
          [-78.48663152571788, -0.18293760830465042],
          [-78.4857145878351, -0.18302246274311917],
          [-78.48581064495932, -0.18292874919016433],
          [-78.48663733037205, -0.18208564377241643],
          [-78.48744211732141, -0.1819268766123309],
          [-78.49868523456615, -0.1939311601104678],
          [-78.51602184619315, -0.21355078971464533],
          [-78.51372273832986, -0.22596268045299528],
          [-78.50928238648626, -0.2377143954211991],
          [-78.51009717850043, -0.24568495723681216],
          [-78.50251861850354, -0.2574854695766027],
          [-78.52171232703083, -0.3056370370869764],
          [-78.53452715833839, -0.3584883259116583],
          [-78.54404849879393, -0.4013641414088441],
          [-78.55390218479675, -0.4383866330406787],
          [-78.5784996922009, -0.4649780818363588],
          [-78.5784996922009, -0.4649780818363588],
          [-78.60782966851649, -0.44232997992884393],
          [-78.62138211967817, -0.4359078111086601],
          [-78.75855402264732, -0.4597768666206111],
          [-78.80927392178226, -0.39950007495976914],
          [-78.87140126808332, -0.3316296277321574],
          [-78.99742064369306, -0.32245530479536266],
          [-79.11417419327375, -0.2629561203133324],
          [-79.16172866083677, -0.23212906294849656],
          [-79.20500986886547, -0.2433881679259624],
          [-79.46563030435433, -0.2912164595634611],
          [-79.50125510062404, -0.24751231996608702],
          [-79.52971683075721, -0.2609956715222585],
          [-79.70880611681453, -0.35545284742323946],
          [-79.83508818862676, -0.33115234286919565],
          [-79.99320592052837, -0.44485396568352503],
          [-79.99320592052837, -0.44485396568352503],
          [-80.02994821865907, -0.47826518013928393],
          [-80.05507563249802, -0.6771298862952914],
          [-80.20266486091087, -0.7302683217497236],
          [-80.31437912850387, -0.8182501650484809],
          [-80.47926336161056, -0.9259245952762761],
          [-80.46580349615016, -1.0173678952097027],
          [-80.46580349615016, -1.0173678952097027],
          [-80.49135306562435, -1.071946559800972],
          [-80.56746391914926, -1.0648088907550972],
          [-80.5863453705602, -1.1067872626381516],
          [-80.59031986805671, -1.2216217351690812],
          [-80.57975463805887, -1.3363144414470145],
          [-80.59152997266084, -1.357745298827933],
          [-80.63123162499298, -1.3767301166194854],
          [-80.65939475594429, -1.3377394561806522],
          [-80.69771929474389, -1.3360058650823192],
          [-80.72981607812538, -1.347351594571075],
          [-80.74348597080974, -1.3382927311815336],
          [-80.7447004792595, -1.3397673599058326],
          [-80.74319851574032, -1.3425925845549702],
          [-80.74197093961331, -1.3449086642171326],
          [-80.74213348919542, -1.3450353638770425],
          [-80.7392187750477, -1.350911597118808],
          [-80.73790918086902, -1.352005498224471],
          [-80.73626439402965, -1.3526081989919598],
          [-80.73673934090328, -1.3645088535509562],
          [-80.7324359646727, -1.3735696150437675],
          [-80.7552882187758, -1.3990537595678538],
          [-80.74132882984728, -1.4146954021875653],
          [-80.76324811637761, -1.4608786366488007],
          [-80.77332145114825, -1.4843703936122052],
          [-80.7754908916902, -1.52010916770822],
          [-80.80473064436832, -1.5427482814099633],
          [-80.80700393717186, -1.551381681527867],
          [-80.80911735441195, -1.5512322878133524],
          [-80.81071201986406, -1.5485707986468393],
          [-80.81057393744467, -1.546886405752997],
          [-80.81059678156676, -1.5471806388658658],
          [-80.8094056785112, -1.5511826077573916],
          [-80.80863992667187, -1.554863975121281],
          [-80.81335199272176, -1.563748647667433],
          [-80.8245436353732, -1.5630821639323924],
          [-80.82852967033014, -1.571062140106732],
          [-80.84575122121099, -1.600674158268106],
          [-80.82919372856584, -1.6385310178685737],
          [-80.8079955508027, -1.6709806065524309],
          [-80.79492585214241, -1.7062405876100442],
          [-80.7758470289667, -1.700003799946022],
          [-80.7839591095155, -1.7300478627698248],
          [-80.7276921630959, -1.8767480017237135],
          [-80.71544488144849, -1.9342843708273616],
          [-80.72067566802595, -2.037842762820218],
          [-80.77817442194244, -2.154412323534814],
          [-80.77431411488118, -2.2597270003621444],
          [-80.61518878340708, -2.32510894620626],
          [-80.39334180781748, -2.421916910284941],
          [-80.22895306488837, -2.294189976521263],
          [-80.09860673705703, -2.23190943942901],
          [-80.05027753030885, -2.1922141653354728],
          [-79.94795362049564, -2.1869801157644004],
          [-79.94795362049564, -2.1869801157644004],
          [-79.92107146327979, -2.167362425322893],
          [-79.91471414523687, -2.162801572385411],
          [-79.91238780259131, -2.159395095562169],
          [-79.91321614869926, -2.151702972776248],
          [-79.9104835417997, -2.147525352671267],
          [-79.89942138868086, -2.150559782668618],
          [-79.89464249902231, -2.156656278639668],
          [-79.89512316179687, -2.1575595437612316],
          [-79.89540144156501, -2.158189474755262],
          [-79.89524162083079, -2.158377401549352],
          [-79.89535313734488, -2.158343577232109],
          [-79.89523572116234, -2.15796736755959],
          [-79.89414170202778, -2.1577904369818457],
          [-79.89307145989243, -2.1576291109342374],
          [-79.89201526508364, -2.169572192321904],
          [-79.89137163990847, -2.1712792384040203],
          [-79.87954080917804, -2.169873834412038],
          [-79.87959118463512, -2.1565443262948705],
          [-79.86529969886162, -2.152758907993467],
          [-79.78265451266964, -2.197737304945548],
          [-79.71758820851954, -2.210760764495689],
          [-79.63761225658874, -2.241780462978673],
          [-79.63176972528508, -2.2528323642417147],
          [-79.55572910761114, -2.2583219283238427],
          [-79.5303727286692, -2.2794606349042565],
          [-79.43544397010983, -2.333460852039816],
          [-79.39912768970314, -2.364526008976112],
          [-79.35929131664322, -2.4057931064012514],
          [-79.27109758353404, -2.465047922784267],
          [-79.0880792747292, -2.4764135963643543],
          [-78.99695103739887, -2.4903746972979453],
          [-78.85394538742985, -2.7340186524313337],
          [-78.87742539374531, -2.840664125916397],
          [-78.87742539374531, -2.840664125916397],
          [-78.92355218221249, -2.8563873245856626],
          [-78.97202259390151, -2.900294106452494],
          [-79.0009093267752, -2.921577724389331],
          [-79.00738982452471, -2.9188245513253492],
          [-79.02641192993838, -2.9068869602847824],
          [-79.02703832049362, -2.906158312692236],
          [-79.02791718802254, -2.906075199567015]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2022/equateur.json (diff)
@@ -206,7 +206,38 @@
           [-79.89464249902231, -2.156656278639668],
           [-79.89512316179687, -2.1575595437612316],
           [-79.89540144156501, -2.158189474755262],
-          [-79.89524162083079, -2.158377401549352]
+          [-79.89524162083079, -2.158377401549352],
+          [-79.89535313734488, -2.158343577232109],
+          [-79.89523572116234, -2.15796736755959],
+          [-79.89414170202778, -2.1577904369818457],
+          [-79.89307145989243, -2.1576291109342374],
+          [-79.89201526508364, -2.169572192321904],
+          [-79.89137163990847, -2.1712792384040203],
+          [-79.87954080917804, -2.169873834412038],
+          [-79.87959118463512, -2.1565443262948705],
+          [-79.86529969886162, -2.152758907993467],
+          [-79.78265451266964, -2.197737304945548],
+          [-79.71758820851954, -2.210760764495689],
+          [-79.63761225658874, -2.241780462978673],
+          [-79.63176972528508, -2.2528323642417147],
+          [-79.55572910761114, -2.2583219283238427],
+          [-79.5303727286692, -2.2794606349042565],
+          [-79.43544397010983, -2.333460852039816],
+          [-79.39912768970314, -2.364526008976112],
+          [-79.35929131664322, -2.4057931064012514],
+          [-79.27109758353404, -2.465047922784267],
+          [-79.0880792747292, -2.4764135963643543],
+          [-78.99695103739887, -2.4903746972979453],
+          [-78.85394538742985, -2.7340186524313337],
+          [-78.87742539374531, -2.840664125916397],
+          [-78.87742539374531, -2.840664125916397],
+          [-78.92355218221249, -2.8563873245856626],
+          [-78.97202259390151, -2.900294106452494],
+          [-79.0009093267752, -2.921577724389331],
+          [-79.00738982452471, -2.9188245513253492],
+          [-79.02641192993838, -2.9068869602847824],
+          [-79.02703832049362, -2.906158312692236],
+          [-79.02791718802254, -2.906075199567015]
         ]
       }
     }
