assets/owner/itinaries/2020/costa_rica.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#CF061F" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-85.6109, 11.211950000000002],
          [-85.61091, 11.211530000000002],
          [-85.61109, 11.211200000000002],
          [-85.61128000000001, 11.21016],
          [-85.61156000000001, 11.20944],
          [-85.61223000000001, 11.20846],
          [-85.61381, 11.20695],
          [-85.61557, 11.20526],
          [-85.61706000000001, 11.20376],
          [-85.61776, 11.202630000000001],
          [-85.61803, 11.20213],
          [-85.61853, 11.201220000000001],
          [-85.61963, 11.19926],
          [-85.62076, 11.197260000000002],
          [-85.62104000000001, 11.196760000000001],
          [-85.62195000000001, 11.19514],
          [-85.62259, 11.193800000000001],
          [-85.62294000000001, 11.19266],
          [-85.62308, 11.191910000000002],
          [-85.62312, 11.19139],
          [-85.62302000000001, 11.190760000000001],
          [-85.62263, 11.19006],
          [-85.62067, 11.18805],
          [-85.61962000000001, 11.186620000000001],
          [-85.61904000000001, 11.185910000000002],
          [-85.61845000000001, 11.185530000000002],
          [-85.61739, 11.185300000000002],
          [-85.61667000000001, 11.18496],
          [-85.61625000000001, 11.184320000000001],
          [-85.61603000000001, 11.183300000000001],
          [-85.61597, 11.18299],
          [-85.61591000000001, 11.182680000000001],
          [-85.61579, 11.18205],
          [-85.61553, 11.180760000000001],
          [-85.61529, 11.17951],
          [-85.61527000000001, 11.179390000000001],
          [-85.61510000000001, 11.17758],
          [-85.61522000000001, 11.176290000000002],
          [-85.61562, 11.17478],
          [-85.61691, 11.17134],
          [-85.61745, 11.17036],
          [-85.61775, 11.169640000000001],
          [-85.61770000000001, 11.168970000000002],
          [-85.61752000000001, 11.16858],
          [-85.61648000000001, 11.167420000000002],
          [-85.61548, 11.165780000000002],
          [-85.61523000000001, 11.165400000000002],
          [-85.61486000000001, 11.165030000000002],
          [-85.61401000000001, 11.164370000000002],
          [-85.61373, 11.163910000000001],
          [-85.61361000000001, 11.163210000000001],
          [-85.61375000000001, 11.162640000000001],
          [-85.61424000000001, 11.161850000000001],
          [-85.61441, 11.161290000000001],
          [-85.61446000000001, 11.16027],
          [-85.61473000000001, 11.15975],
          [-85.61523000000001, 11.15938],
          [-85.61573000000001, 11.15905],
          [-85.61599000000001, 11.158750000000001],
          [-85.61636, 11.157910000000001],
          [-85.61662000000001, 11.15736],
          [-85.61695, 11.156920000000001],
          [-85.61882000000001, 11.15548],
          [-85.61949000000001, 11.154860000000001],
          [-85.61978, 11.154160000000001],
          [-85.62005, 11.15187],
          [-85.62041, 11.150910000000001],
          [-85.62077000000001, 11.150200000000002],
          [-85.62084, 11.149750000000001],
          [-85.62088000000001, 11.148000000000001],
          [-85.6208, 11.14703],
          [-85.62031, 11.14578],
          [-85.62035, 11.14506],
          [-85.62051000000001, 11.144020000000001],
          [-85.62051000000001, 11.142740000000002],
          [-85.62041, 11.142100000000001],
          [-85.62011000000001, 11.141670000000001],
          [-85.61944000000001, 11.1409],
          [-85.61899000000001, 11.14006],
          [-85.61831000000001, 11.13948],
          [-85.61801000000001, 11.139100000000001],
          [-85.6174, 11.13789],
          [-85.61685000000001, 11.136560000000001],
          [-85.61663, 11.135900000000001],
          [-85.61603000000001, 11.134160000000001],
          [-85.61456000000001, 11.132850000000001],
          [-85.61332, 11.13175],
          [-85.61303000000001, 11.13133],
          [-85.61281000000001, 11.1309],
          [-85.61229, 11.129520000000001],
          [-85.61176, 11.128160000000001],
          [-85.61168, 11.127550000000001],
          [-85.61170000000001, 11.126370000000001],
          [-85.61139, 11.12556],
          [-85.61129000000001, 11.12503],
          [-85.61147000000001, 11.12371],
          [-85.61157, 11.12287],
          [-85.61152000000001, 11.12222],
          [-85.61122, 11.120470000000001],
          [-85.61125000000001, 11.11973],
          [-85.61138000000001, 11.11871],
          [-85.61126, 11.117930000000001],
          [-85.611, 11.117510000000001],
          [-85.61014, 11.11658],
          [-85.60936000000001, 11.115390000000001],
          [-85.60905000000001, 11.11457],
          [-85.60901000000001, 11.11419],
          [-85.60909000000001, 11.113840000000001],
          [-85.60953, 11.11322],
          [-85.6101, 11.11261],
          [-85.61023, 11.11242],
          [-85.60999000000001, 11.11261],
          [-85.60962, 11.11289],
          [-85.60926, 11.112950000000001],
          [-85.60844, 11.112710000000002],
          [-85.60796, 11.112440000000001],
          [-85.60742, 11.112200000000001],
          [-85.60711, 11.112570000000002],
          [-85.60653, 11.11331],
          [-85.60617, 11.113610000000001],
          [-85.6046, 11.11453],
          [-85.60409000000001, 11.115310000000001],
          [-85.60387, 11.115530000000001],
          [-85.60337000000001, 11.1156],
          [-85.60300000000001, 11.11579],
          [-85.60253, 11.11641],
          [-85.60180000000001, 11.11776],
          [-85.60140000000001, 11.118310000000001],
          [-85.60081000000001, 11.11852],
          [-85.60049000000001, 11.11893],
          [-85.60029, 11.119430000000001],
          [-85.60029, 11.11988],
          [-85.59983000000001, 11.12035],
          [-85.59907000000001, 11.121020000000001],
          [-85.59818000000001, 11.12213],
          [-85.59773000000001, 11.1224],
          [-85.59745000000001, 11.12246],
          [-85.59658, 11.122440000000001],
          [-85.59553000000001, 11.12246],
          [-85.59499000000001, 11.122480000000001],
          [-85.59462, 11.122530000000001],
          [-85.59463000000001, 11.12245],
          [-85.59466, 11.122290000000001],
          [-85.59431000000001, 11.1218],
          [-85.59428000000001, 11.12176]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2020/costa_rica.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#CF061F" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-85.61382, 11.218950000000001],
          [-85.6131, 11.217720000000002],
          [-85.61239, 11.215940000000002],
          [-85.61235, 11.215710000000001],
          [-85.61135, 11.21282],
          [-85.61111000000001, 11.212430000000001],
          [-85.6109, 11.211950000000002],
          [-85.61091, 11.211530000000002],
          [-85.61109, 11.211200000000002],
          [-85.61128000000001, 11.21016],
          [-85.61156000000001, 11.20944],
          [-85.61223000000001, 11.20846],
          [-85.61381, 11.20695],
          [-85.61557, 11.20526],
          [-85.61706000000001, 11.20376],
          [-85.61776, 11.202630000000001],
          [-85.61803, 11.20213],
          [-85.61853, 11.201220000000001],
          [-85.61963, 11.19926],
          [-85.62076, 11.197260000000002],
          [-85.62104000000001, 11.196760000000001],
          [-85.62195000000001, 11.19514],
          [-85.62259, 11.193800000000001],
          [-85.62294000000001, 11.19266],
          [-85.62308, 11.191910000000002],
          [-85.62312, 11.19139],
          [-85.62302000000001, 11.190760000000001],
          [-85.62263, 11.19006],
          [-85.62067, 11.18805],
          [-85.61962000000001, 11.186620000000001],
          [-85.61904000000001, 11.185910000000002],
          [-85.61845000000001, 11.185530000000002],
          [-85.61739, 11.185300000000002],
          [-85.61667000000001, 11.18496],
          [-85.61625000000001, 11.184320000000001],
          [-85.61603000000001, 11.183300000000001],
          [-85.61597, 11.18299],
          [-85.61591000000001, 11.182680000000001],
          [-85.61579, 11.18205],
          [-85.61553, 11.180760000000001],
          [-85.61529, 11.17951],
          [-85.61527000000001, 11.179390000000001],
          [-85.61510000000001, 11.17758],
          [-85.61522000000001, 11.176290000000002],
          [-85.61562, 11.17478],
          [-85.61691, 11.17134],
          [-85.61745, 11.17036],
          [-85.61775, 11.169640000000001],
          [-85.61770000000001, 11.168970000000002],
          [-85.61752000000001, 11.16858],
          [-85.61648000000001, 11.167420000000002],
          [-85.61548, 11.165780000000002],
          [-85.61523000000001, 11.165400000000002],
          [-85.61486000000001, 11.165030000000002],
          [-85.61401000000001, 11.164370000000002],
          [-85.61373, 11.163910000000001],
          [-85.61361000000001, 11.163210000000001],
          [-85.61375000000001, 11.162640000000001],
          [-85.61424000000001, 11.161850000000001],
          [-85.61441, 11.161290000000001],
          [-85.61446000000001, 11.16027],
          [-85.61473000000001, 11.15975],
          [-85.61523000000001, 11.15938],
          [-85.61573000000001, 11.15905],
          [-85.61599000000001, 11.158750000000001],
          [-85.61636, 11.157910000000001],
          [-85.61662000000001, 11.15736],
          [-85.61695, 11.156920000000001],
          [-85.61882000000001, 11.15548],
          [-85.61949000000001, 11.154860000000001],
          [-85.61978, 11.154160000000001],
          [-85.62005, 11.15187],
          [-85.62041, 11.150910000000001],
          [-85.62077000000001, 11.150200000000002],
          [-85.62084, 11.149750000000001],
          [-85.62088000000001, 11.148000000000001],
          [-85.6208, 11.14703],
          [-85.62031, 11.14578],
          [-85.62035, 11.14506],
          [-85.62051000000001, 11.144020000000001],
          [-85.62051000000001, 11.142740000000002],
          [-85.62041, 11.142100000000001],
          [-85.62011000000001, 11.141670000000001],
          [-85.61944000000001, 11.1409],
          [-85.61899000000001, 11.14006],
          [-85.61831000000001, 11.13948],
          [-85.61801000000001, 11.139100000000001],
          [-85.6174, 11.13789],
          [-85.61685000000001, 11.136560000000001],
          [-85.61663, 11.135900000000001],
          [-85.61603000000001, 11.134160000000001],
          [-85.61456000000001, 11.132850000000001],
          [-85.61332, 11.13175],
          [-85.61303000000001, 11.13133],
          [-85.61281000000001, 11.1309],
          [-85.61229, 11.129520000000001],
          [-85.61176, 11.128160000000001],
          [-85.61168, 11.127550000000001],
          [-85.61170000000001, 11.126370000000001],
          [-85.61139, 11.12556],
          [-85.61129000000001, 11.12503],
          [-85.61147000000001, 11.12371],
          [-85.61157, 11.12287],
          [-85.61152000000001, 11.12222],
          [-85.61122, 11.120470000000001],
          [-85.61125000000001, 11.11973],
          [-85.61138000000001, 11.11871],
          [-85.61126, 11.117930000000001],
          [-85.611, 11.117510000000001],
          [-85.61014, 11.11658],
          [-85.60936000000001, 11.115390000000001],
          [-85.60905000000001, 11.11457],
          [-85.60901000000001, 11.11419],
          [-85.60909000000001, 11.113840000000001],
          [-85.60953, 11.11322],
          [-85.6101, 11.11261],
          [-85.61023, 11.11242],
          [-85.60999000000001, 11.11261],
          [-85.60962, 11.11289],
          [-85.60926, 11.112950000000001],
          [-85.60844, 11.112710000000002],
          [-85.60796, 11.112440000000001],
          [-85.60742, 11.112200000000001],
          [-85.60711, 11.112570000000002],
          [-85.60653, 11.11331],
          [-85.60617, 11.113610000000001],
          [-85.6046, 11.11453],
          [-85.60409000000001, 11.115310000000001],
          [-85.60387, 11.115530000000001],
          [-85.60337000000001, 11.1156],
          [-85.60300000000001, 11.11579],
          [-85.60253, 11.11641],
          [-85.60180000000001, 11.11776],
          [-85.60140000000001, 11.118310000000001],
          [-85.60081000000001, 11.11852],
          [-85.60049000000001, 11.11893],
          [-85.60029, 11.119430000000001],
          [-85.60029, 11.11988],
          [-85.59983000000001, 11.12035],
          [-85.59907000000001, 11.121020000000001],
          [-85.59818000000001, 11.12213],
          [-85.59773000000001, 11.1224],
          [-85.59745000000001, 11.12246],
          [-85.59658, 11.122440000000001],
          [-85.59553000000001, 11.12246],
          [-85.59499000000001, 11.122480000000001],
          [-85.59462, 11.122530000000001],
          [-85.59463000000001, 11.12245],
          [-85.59466, 11.122290000000001],
          [-85.59431000000001, 11.1218],
          [-85.59428000000001, 11.12176]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2020/costa_rica.json (diff)
@@ -7,6 +7,12 @@
       "geometry": {
         "type": "LineString",
         "coordinates": [
+          [-85.61382, 11.218950000000001],
+          [-85.6131, 11.217720000000002],
+          [-85.61239, 11.215940000000002],
+          [-85.61235, 11.215710000000001],
+          [-85.61135, 11.21282],
+          [-85.61111000000001, 11.212430000000001],
           [-85.6109, 11.211950000000002],
           [-85.61091, 11.211530000000002],
           [-85.61109, 11.211200000000002],
