assets/owner/itinaries/2020/guatemala.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "color": "#CF061F"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-89.07063000000001, 17.16449],
          [-89.07079, 17.16364],
          [-89.07142, 17.16356],
          [-89.07324000000001, 17.16318],
          [-89.07399000000001, 17.162200000000002],
          [-89.07387000000001, 17.15961],
          [-89.07382000000001, 17.15784],
          [-89.07381000000001, 17.152800000000003],
          [-89.07495, 17.15078],
          [-89.07504, 17.150740000000003],
          [-89.07695000000001, 17.149250000000002],
          [-89.07938, 17.148190000000003],
          [-89.0814, 17.14599],
          [-89.08335000000001, 17.14383],
          [-89.08571, 17.14232],
          [-89.08837000000001, 17.13903],
          [-89.09074000000001, 17.134140000000002],
          [-89.09373000000001, 17.129620000000003],
          [-89.09806, 17.124560000000002],
          [-89.10195, 17.120900000000002],
          [-89.10389, 17.118630000000003],
          [-89.11120000000001, 17.11163],
          [-89.11489, 17.10912],
          [-89.12234000000001, 17.092920000000003],
          [-89.12466, 17.0892],
          [-89.12731000000001, 17.087380000000003],
          [-89.12822000000001, 17.087220000000002],
          [-89.12905, 17.087760000000003],
          [-89.12826000000001, 17.0882],
          [-89.1316, 17.088900000000002],
          [-89.1375, 17.089480000000002],
          [-89.14070000000001, 17.08951],
          [-89.14145, 17.090590000000002],
          [-89.14022000000001, 17.08951],
          [-89.13618000000001, 17.089470000000002],
          [-89.13105, 17.088790000000003],
          [-89.12827, 17.08812],
          [-89.12871000000001, 17.08789],
          [-89.12897000000001, 17.08719],
          [-89.13033, 17.086820000000003],
          [-89.13356, 17.08539],
          [-89.13560000000001, 17.08249],
          [-89.13667000000001, 17.079140000000002],
          [-89.13646000000001, 17.078300000000002],
          [-89.13404000000001, 17.07598],
          [-89.14109, 17.06906],
          [-89.14255000000001, 17.06503],
          [-89.14521, 17.06072],
          [-89.14737000000001, 17.058100000000003],
          [-89.15097, 17.057840000000002],
          [-89.15361, 17.05806],
          [-89.15650000000001, 17.05711],
          [-89.15967, 17.0559],
          [-89.16199, 17.05571],
          [-89.16390000000001, 17.0546],
          [-89.16528000000001, 17.053810000000002],
          [-89.16601000000001, 17.05412],
          [-89.16845, 17.05779],
          [-89.17213000000001, 17.05795],
          [-89.17697000000001, 17.05639],
          [-89.18079, 17.056620000000002],
          [-89.18502000000001, 17.055100000000003],
          [-89.18626, 17.054570000000002],
          [-89.18861000000001, 17.05458],
          [-89.1911, 17.053230000000003],
          [-89.19276, 17.053340000000002],
          [-89.19548, 17.05178],
          [-89.20025000000001, 17.04754],
          [-89.20490000000001, 17.04552],
          [-89.20756, 17.04392],
          [-89.21172000000001, 17.042260000000002],
          [-89.21466000000001, 17.042],
          [-89.21682000000001, 17.038240000000002],
          [-89.21952, 17.03631],
          [-89.22000000000001, 17.03423],
          [-89.221, 17.03312],
          [-89.22346, 17.03196],
          [-89.22540000000001, 17.03013],
          [-89.22564000000001, 17.02859],
          [-89.22698000000001, 17.02729],
          [-89.22843, 17.02787],
          [-89.23092000000001, 17.02805],
          [-89.23249000000001, 17.02681],
          [-89.23538, 17.02721],
          [-89.23636, 17.028170000000003],
          [-89.24128, 17.027420000000003],
          [-89.24313000000001, 17.02654],
          [-89.24561000000001, 17.0275],
          [-89.24881, 17.0287],
          [-89.25501000000001, 17.02841],
          [-89.26515, 17.02882],
          [-89.26809, 17.02775],
          [-89.2741, 17.026590000000002],
          [-89.27762000000001, 17.024700000000003],
          [-89.27892000000001, 17.022650000000002],
          [-89.28236000000001, 17.02074],
          [-89.28785, 17.01884],
          [-89.292, 17.017560000000003],
          [-89.30052, 17.01537],
          [-89.30491, 17.01442],
          [-89.30903, 17.011930000000003],
          [-89.31212000000001, 17.00831],
          [-89.31595, 17.00775],
          [-89.31838, 17.00657],
          [-89.32311000000001, 17.00591],
          [-89.32793000000001, 17.00498],
          [-89.33112000000001, 17.0058],
          [-89.33328, 17.0069],
          [-89.33492000000001, 17.0089],
          [-89.33749, 17.008680000000002],
          [-89.34334000000001, 17.007530000000003],
          [-89.34721, 17.0058],
          [-89.34903000000001, 17.00572],
          [-89.35404000000001, 17.00619],
          [-89.36156000000001, 17.00166],
          [-89.37182000000001, 16.99512],
          [-89.37975, 16.990090000000002],
          [-89.38709, 16.98544],
          [-89.39540000000001, 16.984340000000003],
          [-89.40041000000001, 16.98663],
          [-89.40613, 16.98739],
          [-89.4111, 16.98781],
          [-89.41791, 16.983790000000003],
          [-89.43355000000001, 16.97424],
          [-89.45033000000001, 16.96396],
          [-89.46043, 16.9581],
          [-89.46606000000001, 16.95672],
          [-89.47424000000001, 16.955740000000002],
          [-89.47994000000001, 16.95382],
          [-89.48332, 16.953840000000003],
          [-89.48795000000001, 16.954330000000002],
          [-89.49384, 16.9521],
          [-89.49976000000001, 16.9476],
          [-89.50128000000001, 16.94656],
          [-89.50283, 16.94651],
          [-89.50671000000001, 16.947020000000002],
          [-89.50875, 16.948510000000002],
          [-89.51525000000001, 16.948960000000003],
          [-89.52224000000001, 16.94772],
          [-89.53236000000001, 16.946250000000003],
          [-89.5442, 16.94763],
          [-89.57612, 16.95137],
          [-89.61179000000001, 16.95568],
          [-89.62125, 16.956760000000003],
          [-89.62569, 16.95897],
          [-89.62811, 16.95898],
          [-89.63276, 16.95982],
          [-89.63633, 16.962570000000003],
          [-89.63728, 16.96519],
          [-89.64422, 16.96947],
          [-89.64897, 16.97228],
          [-89.65336, 16.975920000000002],
          [-89.65580000000001, 16.978350000000002],
          [-89.65764, 16.97906],
          [-89.66510000000001, 16.977040000000002],
          [-89.66989000000001, 16.97635],
          [-89.673, 16.97491],
          [-89.67632, 16.97528],
          [-89.68558, 16.97645],
          [-89.68998, 16.97942],
          [-89.69192000000001, 16.98214],
          [-89.69222, 16.983340000000002],
          [-89.69156000000001, 16.9933],
          [-89.69138000000001, 16.99644],
          [-89.69035000000001, 16.99809],
          [-89.69012000000001, 17.0043],
          [-89.69001, 17.005460000000003],
          [-89.68911000000001, 17.006310000000003],
          [-89.68327000000001, 17.008550000000003],
          [-89.67972, 17.010830000000002],
          [-89.67619, 17.011470000000003],
          [-89.67240000000001, 17.013070000000003],
          [-89.67129000000001, 17.01404],
          [-89.67136, 17.014780000000002],
          [-89.67414000000001, 17.016740000000002],
          [-89.67458, 17.023120000000002],
          [-89.67504000000001, 17.029220000000002],
          [-89.67822000000001, 17.03036],
          [-89.68456, 17.03594],
          [-89.68589, 17.03753],
          [-89.68598, 17.03997],
          [-89.68624000000001, 17.049010000000003],
          [-89.68636000000001, 17.05432],
          [-89.68549, 17.068550000000002],
          [-89.68406, 17.08322],
          [-89.68565000000001, 17.09064],
          [-89.68583000000001, 17.09412],
          [-89.68440000000001, 17.09628],
          [-89.67974000000001, 17.09859],
          [-89.67973, 17.10131],
          [-89.68081000000001, 17.10989],
          [-89.68058, 17.1107],
          [-89.67867000000001, 17.11167],
          [-89.67713, 17.113190000000003],
          [-89.67597, 17.11542],
          [-89.67759000000001, 17.120430000000002],
          [-89.68151, 17.131680000000003],
          [-89.68358, 17.1336],
          [-89.68323000000001, 17.13532],
          [-89.68207000000001, 17.136870000000002],
          [-89.67943000000001, 17.13772],
          [-89.67605, 17.14091],
          [-89.67215, 17.142780000000002],
          [-89.66899000000001, 17.14434],
          [-89.66747000000001, 17.1479],
          [-89.66730000000001, 17.15044],
          [-89.65968000000001, 17.153940000000002],
          [-89.65722000000001, 17.155330000000003],
          [-89.65588000000001, 17.157610000000002],
          [-89.65508000000001, 17.159110000000002],
          [-89.6525, 17.160770000000003],
          [-89.65176000000001, 17.16317],
          [-89.65140000000001, 17.16503],
          [-89.64775, 17.16733],
          [-89.64487000000001, 17.169040000000003],
          [-89.64370000000001, 17.170650000000002],
          [-89.64139, 17.17473],
          [-89.63873000000001, 17.17705],
          [-89.63502000000001, 17.18008],
          [-89.63411, 17.18166],
          [-89.63436, 17.18702],
          [-89.63502000000001, 17.196930000000002],
          [-89.63528000000001, 17.201780000000003],
          [-89.63624, 17.206770000000002],
          [-89.6312, 17.209200000000003],
          [-89.62389, 17.210600000000003],
          [-89.61932, 17.209690000000002],
          [-89.61624, 17.21018],
          [-89.61508, 17.211180000000002],
          [-89.61211, 17.21451],
          [-89.61176, 17.21683],
          [-89.6118, 17.221300000000003],
          [-89.61202, 17.224110000000003],
          [-89.61247, 17.225260000000002],
          [-89.61108, 17.22584],
          [-89.61024, 17.226200000000002],
          [-89.61247, 17.225260000000002],
          [-89.61167, 17.21932],
          [-89.61195000000001, 17.21499],
          [-89.61564000000001, 17.210530000000002],
          [-89.62017, 17.209660000000003],
          [-89.62447, 17.21049],
          [-89.63283000000001, 17.20857],
          [-89.63632000000001, 17.20641],
          [-89.63543000000001, 17.203500000000002],
          [-89.63513, 17.198900000000002],
          [-89.63482, 17.194380000000002],
          [-89.63418, 17.18137],
          [-89.63662000000001, 17.17876],
          [-89.64025000000001, 17.175810000000002],
          [-89.64424000000001, 17.169710000000002],
          [-89.64986, 17.16608],
          [-89.6516, 17.16469],
          [-89.65179, 17.162560000000003],
          [-89.65213000000001, 17.161050000000003],
          [-89.65376, 17.16001],
          [-89.65546, 17.15867],
          [-89.65665000000001, 17.155980000000003],
          [-89.66223000000001, 17.152790000000003],
          [-89.66751000000001, 17.150070000000003],
          [-89.66736, 17.148500000000002],
          [-89.66836, 17.145660000000003],
          [-89.66981000000001, 17.14386],
          [-89.67370000000001, 17.142090000000003],
          [-89.67702000000001, 17.13999],
          [-89.68048, 17.13718],
          [-89.68257000000001, 17.1366],
          [-89.68360000000001, 17.13425],
          [-89.68318000000001, 17.133000000000003],
          [-89.68121000000001, 17.13134],
          [-89.68034, 17.127930000000003],
          [-89.67673, 17.118080000000003],
          [-89.67595, 17.1157],
          [-89.67667, 17.11391],
          [-89.67818000000001, 17.11193],
          [-89.68042000000001, 17.110870000000002],
          [-89.68041000000001, 17.1067],
          [-89.67957000000001, 17.10009],
          [-89.67961000000001, 17.098830000000003],
          [-89.68054000000001, 17.097990000000003],
          [-89.68517000000001, 17.09562],
          [-89.68591, 17.09262],
          [-89.68465, 17.086920000000003],
          [-89.68399000000001, 17.084120000000002],
          [-89.68455, 17.078200000000002],
          [-89.68586, 17.06482],
          [-89.68643, 17.05882],
          [-89.68616, 17.046780000000002],
          [-89.68593000000001, 17.03797],
          [-89.68477, 17.03613],
          [-89.68154000000001, 17.03321],
          [-89.67842, 17.03048],
          [-89.67651000000001, 17.02994],
          [-89.67522000000001, 17.02945],
          [-89.67481000000001, 17.027520000000003],
          [-89.67448, 17.020470000000003],
          [-89.67425, 17.01698],
          [-89.67365000000001, 17.01624],
          [-89.67177000000001, 17.015060000000002],
          [-89.67120000000001, 17.01422],
          [-89.67454000000001, 17.01239],
          [-89.67706000000001, 17.01127],
          [-89.68116, 17.009960000000003],
          [-89.68484000000001, 17.007530000000003],
          [-89.68950000000001, 17.006130000000002],
          [-89.68950000000001, 17.006130000000002],
          [-89.68976, 17.0059],
          [-89.68995000000001, 17.00562],
          [-89.69008000000001, 17.00523],
          [-89.69011, 17.005020000000002],
          [-89.69012000000001, 17.00439],
          [-89.69014000000001, 17.003130000000002],
          [-89.69016, 17.00186],
          [-89.69016, 16.999550000000003],
          [-89.69016, 16.998730000000002],
          [-89.69019, 16.9985],
          [-89.69028, 16.99821],
          [-89.69045000000001, 16.997880000000002],
          [-89.69065, 16.997590000000002],
          [-89.6911, 16.996940000000002],
          [-89.69130000000001, 16.99662],
          [-89.69146, 16.99625],
          [-89.6915, 16.996100000000002],
          [-89.6915, 16.99577],
          [-89.69157000000001, 16.994410000000002],
          [-89.69154, 16.99414],
          [-89.69156000000001, 16.9933],
          [-89.69201000000001, 16.99399],
          [-89.69229000000001, 16.99442],
          [-89.69249, 16.99482],
          [-89.69278000000001, 16.99528],
          [-89.69307, 16.99567],
          [-89.69324, 16.99592],
          [-89.69345000000001, 16.99612],
          [-89.6936, 16.996180000000003],
          [-89.69417000000001, 16.996170000000003],
          [-89.69518000000001, 16.996070000000003],
          [-89.69585000000001, 16.99596],
          [-89.69637, 16.99596],
          [-89.69666000000001, 16.995980000000003],
          [-89.69699000000001, 16.99611],
          [-89.69726000000001, 16.99633],
          [-89.69761000000001, 16.99678],
          [-89.69783000000001, 16.99696],
          [-89.69801000000001, 16.997040000000002],
          [-89.69879, 16.99734],
          [-89.69887000000001, 16.99737],
          [-89.69904000000001, 16.99737],
          [-89.69933, 16.99735],
          [-89.69965, 16.99738],
          [-89.69994000000001, 16.997310000000002],
          [-89.70054, 16.99725],
          [-89.70119000000001, 16.99705],
          [-89.70186000000001, 16.996830000000003],
          [-89.70221000000001, 16.996740000000003],
          [-89.70252, 16.99667],
          [-89.70266000000001, 16.99668],
          [-89.70292, 16.996820000000003],
          [-89.70308000000001, 16.99691],
          [-89.70325000000001, 16.997120000000002],
          [-89.70341, 16.99734],
          [-89.70360000000001, 16.99756],
          [-89.70375000000001, 16.99764],
          [-89.70385, 16.997670000000003],
          [-89.70396000000001, 16.997700000000002],
          [-89.70449, 16.99775],
          [-89.70500000000001, 16.99781],
          [-89.70597000000001, 16.997950000000003],
          [-89.70629000000001, 16.99791],
          [-89.70654, 16.997790000000002],
          [-89.70701000000001, 16.99738],
          [-89.70706000000001, 16.99733],
          [-89.70735, 16.997200000000003],
          [-89.70765, 16.997020000000003],
          [-89.70781000000001, 16.996850000000002],
          [-89.70848000000001, 16.99588],
          [-89.70878, 16.995600000000003],
          [-89.70959, 16.995250000000002],
          [-89.70988000000001, 16.995160000000002],
          [-89.71019000000001, 16.99512],
          [-89.71077000000001, 16.995260000000002],
          [-89.71156, 16.99548],
          [-89.71220000000001, 16.995610000000003],
          [-89.71287000000001, 16.99565],
          [-89.71378000000001, 16.99558],
          [-89.71287000000001, 16.99565],
          [-89.71220000000001, 16.995610000000003],
          [-89.71156, 16.99548],
          [-89.71077000000001, 16.995260000000002],
          [-89.71019000000001, 16.99512],
          [-89.70988000000001, 16.995160000000002],
          [-89.70959, 16.995250000000002],
          [-89.70878, 16.995600000000003],
          [-89.70848000000001, 16.99588],
          [-89.70781000000001, 16.996850000000002],
          [-89.70765, 16.997020000000003],
          [-89.70735, 16.997200000000003],
          [-89.70706000000001, 16.99733],
          [-89.70701000000001, 16.99738],
          [-89.70654, 16.997790000000002],
          [-89.70629000000001, 16.99791],
          [-89.70597000000001, 16.997950000000003],
          [-89.70500000000001, 16.99781],
          [-89.70449, 16.99775],
          [-89.70396000000001, 16.997700000000002],
          [-89.70385, 16.997670000000003],
          [-89.70375000000001, 16.99764],
          [-89.70360000000001, 16.99756],
          [-89.70341, 16.99734],
          [-89.70325000000001, 16.997120000000002],
          [-89.70308000000001, 16.99691],
          [-89.70292, 16.996820000000003],
          [-89.70266000000001, 16.99668],
          [-89.70252, 16.99667],
          [-89.70221000000001, 16.996740000000003],
          [-89.70186000000001, 16.996830000000003],
          [-89.70119000000001, 16.99705],
          [-89.70054, 16.99725],
          [-89.69994000000001, 16.997310000000002],
          [-89.69965, 16.99738],
          [-89.69933, 16.99735],
          [-89.69904000000001, 16.99737],
          [-89.69887000000001, 16.99737],
          [-89.69879, 16.99734],
          [-89.69852, 16.99724],
          [-89.69801000000001, 16.997040000000002],
          [-89.69783000000001, 16.99696],
          [-89.69761000000001, 16.99678],
          [-89.69726000000001, 16.99633],
          [-89.69699000000001, 16.99611],
          [-89.69666000000001, 16.995980000000003],
          [-89.69637, 16.99596],
          [-89.69585000000001, 16.99596],
          [-89.69518000000001, 16.996070000000003],
          [-89.69417000000001, 16.996170000000003],
          [-89.6936, 16.996180000000003],
          [-89.69345000000001, 16.99612],
          [-89.69324, 16.99592],
          [-89.69307, 16.99567],
          [-89.69278000000001, 16.99528],
          [-89.69249, 16.99482],
          [-89.69229000000001, 16.99442],
          [-89.69201000000001, 16.99399],
          [-89.69156000000001, 16.9933],
          [-89.69157000000001, 16.99311],
          [-89.69159, 16.991780000000002],
          [-89.69159, 16.990820000000003],
          [-89.69165000000001, 16.98966],
          [-89.69178000000001, 16.98798]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2020/guatemala.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "color": "#CF061F"
      },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-89.1375, 17.089480000000002],
          [-89.14070000000001, 17.08951],
          [-89.14145, 17.090590000000002],
          [-89.14022000000001, 17.08951],
          [-89.13618000000001, 17.089470000000002],
          [-89.13105, 17.088790000000003],
          [-89.12827, 17.08812],
          [-89.12871000000001, 17.08789],
          [-89.12897000000001, 17.08719],
          [-89.13033, 17.086820000000003],
          [-89.13356, 17.08539],
          [-89.13560000000001, 17.08249],
          [-89.13667000000001, 17.079140000000002],
          [-89.13646000000001, 17.078300000000002],
          [-89.13404000000001, 17.07598],
          [-89.14109, 17.06906],
          [-89.14255000000001, 17.06503],
          [-89.14521, 17.06072],
          [-89.14737000000001, 17.058100000000003],
          [-89.15097, 17.057840000000002],
          [-89.15361, 17.05806],
          [-89.15650000000001, 17.05711],
          [-89.15967, 17.0559],
          [-89.16199, 17.05571],
          [-89.16390000000001, 17.0546],
          [-89.16528000000001, 17.053810000000002],
          [-89.16601000000001, 17.05412],
          [-89.16845, 17.05779],
          [-89.17213000000001, 17.05795],
          [-89.17697000000001, 17.05639],
          [-89.18079, 17.056620000000002],
          [-89.18502000000001, 17.055100000000003],
          [-89.18626, 17.054570000000002],
          [-89.18861000000001, 17.05458],
          [-89.1911, 17.053230000000003],
          [-89.19276, 17.053340000000002],
          [-89.19548, 17.05178],
          [-89.20025000000001, 17.04754],
          [-89.20490000000001, 17.04552],
          [-89.20756, 17.04392],
          [-89.21172000000001, 17.042260000000002],
          [-89.21466000000001, 17.042],
          [-89.21682000000001, 17.038240000000002],
          [-89.21952, 17.03631],
          [-89.22000000000001, 17.03423],
          [-89.221, 17.03312],
          [-89.22346, 17.03196],
          [-89.22540000000001, 17.03013],
          [-89.22564000000001, 17.02859],
          [-89.22698000000001, 17.02729],
          [-89.22843, 17.02787],
          [-89.23092000000001, 17.02805],
          [-89.23249000000001, 17.02681],
          [-89.23538, 17.02721],
          [-89.23636, 17.028170000000003],
          [-89.24128, 17.027420000000003],
          [-89.24313000000001, 17.02654],
          [-89.24561000000001, 17.0275],
          [-89.24881, 17.0287],
          [-89.25501000000001, 17.02841],
          [-89.26515, 17.02882],
          [-89.26809, 17.02775],
          [-89.2741, 17.026590000000002],
          [-89.27762000000001, 17.024700000000003],
          [-89.27892000000001, 17.022650000000002],
          [-89.28236000000001, 17.02074],
          [-89.28785, 17.01884],
          [-89.292, 17.017560000000003],
          [-89.30052, 17.01537],
          [-89.30491, 17.01442],
          [-89.30903, 17.011930000000003],
          [-89.31212000000001, 17.00831],
          [-89.31595, 17.00775],
          [-89.31838, 17.00657],
          [-89.32311000000001, 17.00591],
          [-89.32793000000001, 17.00498],
          [-89.33112000000001, 17.0058],
          [-89.33328, 17.0069],
          [-89.33492000000001, 17.0089],
          [-89.33749, 17.008680000000002],
          [-89.34334000000001, 17.007530000000003],
          [-89.34721, 17.0058],
          [-89.34903000000001, 17.00572],
          [-89.35404000000001, 17.00619],
          [-89.36156000000001, 17.00166],
          [-89.37182000000001, 16.99512],
          [-89.37975, 16.990090000000002],
          [-89.38709, 16.98544],
          [-89.39540000000001, 16.984340000000003],
          [-89.40041000000001, 16.98663],
          [-89.40613, 16.98739],
          [-89.4111, 16.98781],
          [-89.41791, 16.983790000000003],
          [-89.43355000000001, 16.97424],
          [-89.45033000000001, 16.96396],
          [-89.46043, 16.9581],
          [-89.46606000000001, 16.95672],
          [-89.47424000000001, 16.955740000000002],
          [-89.47994000000001, 16.95382],
          [-89.48332, 16.953840000000003],
          [-89.48795000000001, 16.954330000000002],
          [-89.49384, 16.9521],
          [-89.49976000000001, 16.9476],
          [-89.50128000000001, 16.94656],
          [-89.50283, 16.94651],
          [-89.50671000000001, 16.947020000000002],
          [-89.50875, 16.948510000000002],
          [-89.51525000000001, 16.948960000000003],
          [-89.52224000000001, 16.94772],
          [-89.53236000000001, 16.946250000000003],
          [-89.5442, 16.94763],
          [-89.57612, 16.95137],
          [-89.61179000000001, 16.95568],
          [-89.62125, 16.956760000000003],
          [-89.62569, 16.95897],
          [-89.62811, 16.95898],
          [-89.63276, 16.95982],
          [-89.63633, 16.962570000000003],
          [-89.63728, 16.96519],
          [-89.64422, 16.96947],
          [-89.64897, 16.97228],
          [-89.65336, 16.975920000000002],
          [-89.65580000000001, 16.978350000000002],
          [-89.65764, 16.97906],
          [-89.66510000000001, 16.977040000000002],
          [-89.66989000000001, 16.97635],
          [-89.673, 16.97491],
          [-89.67632, 16.97528],
          [-89.68558, 16.97645],
          [-89.68998, 16.97942],
          [-89.69192000000001, 16.98214],
          [-89.69222, 16.983340000000002],
          [-89.69156000000001, 16.9933],
          [-89.69138000000001, 16.99644],
          [-89.69035000000001, 16.99809],
          [-89.69012000000001, 17.0043],
          [-89.69001, 17.005460000000003],
          [-89.68911000000001, 17.006310000000003],
          [-89.68327000000001, 17.008550000000003],
          [-89.67972, 17.010830000000002],
          [-89.67619, 17.011470000000003],
          [-89.67240000000001, 17.013070000000003],
          [-89.67129000000001, 17.01404],
          [-89.67136, 17.014780000000002],
          [-89.67414000000001, 17.016740000000002],
          [-89.67458, 17.023120000000002],
          [-89.67504000000001, 17.029220000000002],
          [-89.67822000000001, 17.03036],
          [-89.68456, 17.03594],
          [-89.68589, 17.03753],
          [-89.68598, 17.03997],
          [-89.68624000000001, 17.049010000000003],
          [-89.68636000000001, 17.05432],
          [-89.68549, 17.068550000000002],
          [-89.68406, 17.08322],
          [-89.68565000000001, 17.09064],
          [-89.68583000000001, 17.09412],
          [-89.68440000000001, 17.09628],
          [-89.67974000000001, 17.09859],
          [-89.67973, 17.10131],
          [-89.68081000000001, 17.10989],
          [-89.68058, 17.1107],
          [-89.67867000000001, 17.11167],
          [-89.67713, 17.113190000000003],
          [-89.67597, 17.11542],
          [-89.67759000000001, 17.120430000000002],
          [-89.68151, 17.131680000000003],
          [-89.68358, 17.1336],
          [-89.68323000000001, 17.13532],
          [-89.68207000000001, 17.136870000000002],
          [-89.67943000000001, 17.13772],
          [-89.67605, 17.14091],
          [-89.67215, 17.142780000000002],
          [-89.66899000000001, 17.14434],
          [-89.66747000000001, 17.1479],
          [-89.66730000000001, 17.15044],
          [-89.65968000000001, 17.153940000000002],
          [-89.65722000000001, 17.155330000000003],
          [-89.65588000000001, 17.157610000000002],
          [-89.65508000000001, 17.159110000000002],
          [-89.6525, 17.160770000000003],
          [-89.65176000000001, 17.16317],
          [-89.65140000000001, 17.16503],
          [-89.64775, 17.16733],
          [-89.64487000000001, 17.169040000000003],
          [-89.64370000000001, 17.170650000000002],
          [-89.64139, 17.17473],
          [-89.63873000000001, 17.17705],
          [-89.63502000000001, 17.18008],
          [-89.63411, 17.18166],
          [-89.63436, 17.18702],
          [-89.63502000000001, 17.196930000000002],
          [-89.63528000000001, 17.201780000000003],
          [-89.63624, 17.206770000000002],
          [-89.6312, 17.209200000000003],
          [-89.62389, 17.210600000000003],
          [-89.61932, 17.209690000000002],
          [-89.61624, 17.21018],
          [-89.61508, 17.211180000000002],
          [-89.61211, 17.21451],
          [-89.61176, 17.21683],
          [-89.6118, 17.221300000000003],
          [-89.61202, 17.224110000000003],
          [-89.61247, 17.225260000000002],
          [-89.61108, 17.22584],
          [-89.61024, 17.226200000000002],
          [-89.61247, 17.225260000000002],
          [-89.61167, 17.21932],
          [-89.61195000000001, 17.21499],
          [-89.61564000000001, 17.210530000000002],
          [-89.62017, 17.209660000000003],
          [-89.62447, 17.21049],
          [-89.63283000000001, 17.20857],
          [-89.63632000000001, 17.20641],
          [-89.63543000000001, 17.203500000000002],
          [-89.63513, 17.198900000000002],
          [-89.63482, 17.194380000000002],
          [-89.63418, 17.18137],
          [-89.63662000000001, 17.17876],
          [-89.64025000000001, 17.175810000000002],
          [-89.64424000000001, 17.169710000000002],
          [-89.64986, 17.16608],
          [-89.6516, 17.16469],
          [-89.65179, 17.162560000000003],
          [-89.65213000000001, 17.161050000000003],
          [-89.65376, 17.16001],
          [-89.65546, 17.15867],
          [-89.65665000000001, 17.155980000000003],
          [-89.66223000000001, 17.152790000000003],
          [-89.66751000000001, 17.150070000000003],
          [-89.66736, 17.148500000000002],
          [-89.66836, 17.145660000000003],
          [-89.66981000000001, 17.14386],
          [-89.67370000000001, 17.142090000000003],
          [-89.67702000000001, 17.13999],
          [-89.68048, 17.13718],
          [-89.68257000000001, 17.1366],
          [-89.68360000000001, 17.13425],
          [-89.68318000000001, 17.133000000000003],
          [-89.68121000000001, 17.13134],
          [-89.68034, 17.127930000000003],
          [-89.67673, 17.118080000000003],
          [-89.67595, 17.1157],
          [-89.67667, 17.11391],
          [-89.67818000000001, 17.11193],
          [-89.68042000000001, 17.110870000000002],
          [-89.68041000000001, 17.1067],
          [-89.67957000000001, 17.10009],
          [-89.67961000000001, 17.098830000000003],
          [-89.68054000000001, 17.097990000000003],
          [-89.68517000000001, 17.09562],
          [-89.68591, 17.09262],
          [-89.68465, 17.086920000000003],
          [-89.68399000000001, 17.084120000000002],
          [-89.68455, 17.078200000000002],
          [-89.68586, 17.06482],
          [-89.68643, 17.05882],
          [-89.68616, 17.046780000000002],
          [-89.68593000000001, 17.03797],
          [-89.68477, 17.03613],
          [-89.68154000000001, 17.03321],
          [-89.67842, 17.03048],
          [-89.67651000000001, 17.02994],
          [-89.67522000000001, 17.02945],
          [-89.67481000000001, 17.027520000000003],
          [-89.67448, 17.020470000000003],
          [-89.67425, 17.01698],
          [-89.67365000000001, 17.01624],
          [-89.67177000000001, 17.015060000000002],
          [-89.67120000000001, 17.01422],
          [-89.67454000000001, 17.01239],
          [-89.67706000000001, 17.01127],
          [-89.68116, 17.009960000000003],
          [-89.68484000000001, 17.007530000000003],
          [-89.68950000000001, 17.006130000000002],
          [-89.68950000000001, 17.006130000000002],
          [-89.68976, 17.0059],
          [-89.68995000000001, 17.00562],
          [-89.69008000000001, 17.00523],
          [-89.69011, 17.005020000000002],
          [-89.69012000000001, 17.00439],
          [-89.69014000000001, 17.003130000000002],
          [-89.69016, 17.00186],
          [-89.69016, 16.999550000000003],
          [-89.69016, 16.998730000000002],
          [-89.69019, 16.9985],
          [-89.69028, 16.99821],
          [-89.69045000000001, 16.997880000000002],
          [-89.69065, 16.997590000000002],
          [-89.6911, 16.996940000000002],
          [-89.69130000000001, 16.99662],
          [-89.69146, 16.99625],
          [-89.6915, 16.996100000000002],
          [-89.6915, 16.99577],
          [-89.69157000000001, 16.994410000000002],
          [-89.69154, 16.99414],
          [-89.69156000000001, 16.9933],
          [-89.69201000000001, 16.99399],
          [-89.69229000000001, 16.99442],
          [-89.69249, 16.99482],
          [-89.69278000000001, 16.99528],
          [-89.69307, 16.99567],
          [-89.69324, 16.99592],
          [-89.69345000000001, 16.99612],
          [-89.6936, 16.996180000000003],
          [-89.69417000000001, 16.996170000000003],
          [-89.69518000000001, 16.996070000000003],
          [-89.69585000000001, 16.99596],
          [-89.69637, 16.99596],
          [-89.69666000000001, 16.995980000000003],
          [-89.69699000000001, 16.99611],
          [-89.69726000000001, 16.99633],
          [-89.69761000000001, 16.99678],
          [-89.69783000000001, 16.99696],
          [-89.69801000000001, 16.997040000000002],
          [-89.69879, 16.99734],
          [-89.69887000000001, 16.99737],
          [-89.69904000000001, 16.99737],
          [-89.69933, 16.99735],
          [-89.69965, 16.99738],
          [-89.69994000000001, 16.997310000000002],
          [-89.70054, 16.99725],
          [-89.70119000000001, 16.99705],
          [-89.70186000000001, 16.996830000000003],
          [-89.70221000000001, 16.996740000000003],
          [-89.70252, 16.99667],
          [-89.70266000000001, 16.99668],
          [-89.70292, 16.996820000000003],
          [-89.70308000000001, 16.99691],
          [-89.70325000000001, 16.997120000000002],
          [-89.70341, 16.99734],
          [-89.70360000000001, 16.99756],
          [-89.70375000000001, 16.99764],
          [-89.70385, 16.997670000000003],
          [-89.70396000000001, 16.997700000000002],
          [-89.70449, 16.99775],
          [-89.70500000000001, 16.99781],
          [-89.70597000000001, 16.997950000000003],
          [-89.70629000000001, 16.99791],
          [-89.70654, 16.997790000000002],
          [-89.70701000000001, 16.99738],
          [-89.70706000000001, 16.99733],
          [-89.70735, 16.997200000000003],
          [-89.70765, 16.997020000000003],
          [-89.70781000000001, 16.996850000000002],
          [-89.70848000000001, 16.99588],
          [-89.70878, 16.995600000000003],
          [-89.70959, 16.995250000000002],
          [-89.70988000000001, 16.995160000000002],
          [-89.71019000000001, 16.99512],
          [-89.71077000000001, 16.995260000000002],
          [-89.71156, 16.99548],
          [-89.71220000000001, 16.995610000000003],
          [-89.71287000000001, 16.99565],
          [-89.71378000000001, 16.99558],
          [-89.71287000000001, 16.99565],
          [-89.71220000000001, 16.995610000000003],
          [-89.71156, 16.99548],
          [-89.71077000000001, 16.995260000000002],
          [-89.71019000000001, 16.99512],
          [-89.70988000000001, 16.995160000000002],
          [-89.70959, 16.995250000000002],
          [-89.70878, 16.995600000000003],
          [-89.70848000000001, 16.99588],
          [-89.70781000000001, 16.996850000000002],
          [-89.70765, 16.997020000000003],
          [-89.70735, 16.997200000000003],
          [-89.70706000000001, 16.99733],
          [-89.70701000000001, 16.99738],
          [-89.70654, 16.997790000000002],
          [-89.70629000000001, 16.99791],
          [-89.70597000000001, 16.997950000000003],
          [-89.70500000000001, 16.99781],
          [-89.70449, 16.99775],
          [-89.70396000000001, 16.997700000000002],
          [-89.70385, 16.997670000000003],
          [-89.70375000000001, 16.99764],
          [-89.70360000000001, 16.99756],
          [-89.70341, 16.99734],
          [-89.70325000000001, 16.997120000000002],
          [-89.70308000000001, 16.99691],
          [-89.70292, 16.996820000000003],
          [-89.70266000000001, 16.99668],
          [-89.70252, 16.99667],
          [-89.70221000000001, 16.996740000000003],
          [-89.70186000000001, 16.996830000000003],
          [-89.70119000000001, 16.99705],
          [-89.70054, 16.99725],
          [-89.69994000000001, 16.997310000000002],
          [-89.69965, 16.99738],
          [-89.69933, 16.99735],
          [-89.69904000000001, 16.99737],
          [-89.69887000000001, 16.99737],
          [-89.69879, 16.99734],
          [-89.69852, 16.99724],
          [-89.69801000000001, 16.997040000000002],
          [-89.69783000000001, 16.99696],
          [-89.69761000000001, 16.99678],
          [-89.69726000000001, 16.99633],
          [-89.69699000000001, 16.99611],
          [-89.69666000000001, 16.995980000000003],
          [-89.69637, 16.99596],
          [-89.69585000000001, 16.99596],
          [-89.69518000000001, 16.996070000000003],
          [-89.69417000000001, 16.996170000000003],
          [-89.6936, 16.996180000000003],
          [-89.69345000000001, 16.99612],
          [-89.69324, 16.99592],
          [-89.69307, 16.99567],
          [-89.69278000000001, 16.99528],
          [-89.69249, 16.99482],
          [-89.69229000000001, 16.99442],
          [-89.69201000000001, 16.99399],
          [-89.69156000000001, 16.9933],
          [-89.69157000000001, 16.99311],
          [-89.69159, 16.991780000000002],
          [-89.69159, 16.990820000000003],
          [-89.69165000000001, 16.98966],
          [-89.69178000000001, 16.98798]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2020/guatemala.json (diff)
@@ -9,36 +9,6 @@
       "geometry": {
         "type": "LineString",
         "coordinates": [
-          [-89.07063000000001, 17.16449],
-          [-89.07079, 17.16364],
-          [-89.07142, 17.16356],
-          [-89.07324000000001, 17.16318],
-          [-89.07399000000001, 17.162200000000002],
-          [-89.07387000000001, 17.15961],
-          [-89.07382000000001, 17.15784],
-          [-89.07381000000001, 17.152800000000003],
-          [-89.07495, 17.15078],
-          [-89.07504, 17.150740000000003],
-          [-89.07695000000001, 17.149250000000002],
-          [-89.07938, 17.148190000000003],
-          [-89.0814, 17.14599],
-          [-89.08335000000001, 17.14383],
-          [-89.08571, 17.14232],
-          [-89.08837000000001, 17.13903],
-          [-89.09074000000001, 17.134140000000002],
-          [-89.09373000000001, 17.129620000000003],
-          [-89.09806, 17.124560000000002],
-          [-89.10195, 17.120900000000002],
-          [-89.10389, 17.118630000000003],
-          [-89.11120000000001, 17.11163],
-          [-89.11489, 17.10912],
-          [-89.12234000000001, 17.092920000000003],
-          [-89.12466, 17.0892],
-          [-89.12731000000001, 17.087380000000003],
-          [-89.12822000000001, 17.087220000000002],
-          [-89.12905, 17.087760000000003],
-          [-89.12826000000001, 17.0882],
-          [-89.1316, 17.088900000000002],
           [-89.1375, 17.089480000000002],
           [-89.14070000000001, 17.08951],
           [-89.14145, 17.090590000000002],
