assets/owner/itinaries/2020/honduras.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#CF061F" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-89.14416000000001, 14.135600000000002],
          [-89.14317000000001, 14.138440000000001],
          [-89.1406, 14.142030000000002],
          [-89.13839, 14.14727],
          [-89.13448000000001, 14.150220000000001],
          [-89.12604, 14.15923],
          [-89.12406000000001, 14.161180000000002],
          [-89.12169, 14.162120000000002],
          [-89.12016000000001, 14.163330000000002],
          [-89.11833, 14.16389],
          [-89.11643000000001, 14.163670000000002],
          [-89.11381, 14.166],
          [-89.10999000000001, 14.169070000000001],
          [-89.10841, 14.172160000000002],
          [-89.10644, 14.17453],
          [-89.10354000000001, 14.176470000000002],
          [-89.10229000000001, 14.178860000000002],
          [-89.10338, 14.18209],
          [-89.10586, 14.186140000000002],
          [-89.10724, 14.189010000000001],
          [-89.10793000000001, 14.19053],
          [-89.10898, 14.190230000000001],
          [-89.11019, 14.190800000000001],
          [-89.11070000000001, 14.19255],
          [-89.11203, 14.193140000000001],
          [-89.11201000000001, 14.19495],
          [-89.11238, 14.19691],
          [-89.11022000000001, 14.19832],
          [-89.11028, 14.200090000000001],
          [-89.11147000000001, 14.200690000000002],
          [-89.11321000000001, 14.203030000000002],
          [-89.1132, 14.205010000000001],
          [-89.11461000000001, 14.207300000000002],
          [-89.11659, 14.20926],
          [-89.11566, 14.210320000000001],
          [-89.11577000000001, 14.211300000000001],
          [-89.11713, 14.21104],
          [-89.11753, 14.211960000000001],
          [-89.11845000000001, 14.213740000000001],
          [-89.11738000000001, 14.21658],
          [-89.11759, 14.21845],
          [-89.11987, 14.218240000000002],
          [-89.12142, 14.217910000000002],
          [-89.12165, 14.222320000000002],
          [-89.1216, 14.223550000000001],
          [-89.12100000000001, 14.224570000000002],
          [-89.11898000000001, 14.224580000000001],
          [-89.11903000000001, 14.225430000000001],
          [-89.12013, 14.225970000000002],
          [-89.12063, 14.227800000000002],
          [-89.12163000000001, 14.22807],
          [-89.12103, 14.230170000000001],
          [-89.12259, 14.23089],
          [-89.12359000000001, 14.233770000000002],
          [-89.12487, 14.23544],
          [-89.12705000000001, 14.239590000000002],
          [-89.12925000000001, 14.23989],
          [-89.12960000000001, 14.241510000000002],
          [-89.13080000000001, 14.24356],
          [-89.13019000000001, 14.24632],
          [-89.13018000000001, 14.248940000000001],
          [-89.13181, 14.251750000000001],
          [-89.13374, 14.253960000000001],
          [-89.13542000000001, 14.25524],
          [-89.13550000000001, 14.257060000000001],
          [-89.13509, 14.260380000000001],
          [-89.13632000000001, 14.26176],
          [-89.13682000000001, 14.263100000000001],
          [-89.13610000000001, 14.264890000000001],
          [-89.1379, 14.265630000000002],
          [-89.13746, 14.26762],
          [-89.14014, 14.2688],
          [-89.14106000000001, 14.27002],
          [-89.14225, 14.272720000000001],
          [-89.14167, 14.273810000000001],
          [-89.14222000000001, 14.27481],
          [-89.14381, 14.27696],
          [-89.14533, 14.277930000000001],
          [-89.14629000000001, 14.277500000000002],
          [-89.14777000000001, 14.279160000000001],
          [-89.14676, 14.281070000000001],
          [-89.14857, 14.281810000000002],
          [-89.14879, 14.283590000000002],
          [-89.15140000000001, 14.285480000000002],
          [-89.15329000000001, 14.28752],
          [-89.1542, 14.288780000000001],
          [-89.15308, 14.289560000000002],
          [-89.15505, 14.29086],
          [-89.15702, 14.293600000000001],
          [-89.15744000000001, 14.29526],
          [-89.15886, 14.296190000000001],
          [-89.16003, 14.2993],
          [-89.16102000000001, 14.30015],
          [-89.16233000000001, 14.29963],
          [-89.16268000000001, 14.300950000000002],
          [-89.16174000000001, 14.30362],
          [-89.16089000000001, 14.304260000000001],
          [-89.16172, 14.305090000000002],
          [-89.16090000000001, 14.306550000000001],
          [-89.16075000000001, 14.307480000000002],
          [-89.16174000000001, 14.3077],
          [-89.16264000000001, 14.308470000000002],
          [-89.16261, 14.31028],
          [-89.16246000000001, 14.312380000000001],
          [-89.16349000000001, 14.313720000000002],
          [-89.16649000000001, 14.313790000000001],
          [-89.16793000000001, 14.31426],
          [-89.1687, 14.31558],
          [-89.17188, 14.31831],
          [-89.17512, 14.319160000000002],
          [-89.177, 14.32168],
          [-89.17741000000001, 14.323340000000002],
          [-89.17960000000001, 14.324370000000002],
          [-89.17855, 14.32595],
          [-89.17933000000001, 14.33003],
          [-89.17832000000001, 14.333870000000001],
          [-89.17899000000001, 14.336300000000001],
          [-89.18034, 14.33783],
          [-89.17980000000001, 14.34214],
          [-89.18136000000001, 14.343770000000001],
          [-89.18259, 14.345910000000002],
          [-89.18514, 14.34697],
          [-89.18673000000001, 14.347130000000002],
          [-89.1871, 14.347880000000002],
          [-89.18591, 14.34796],
          [-89.18567, 14.34909],
          [-89.18697, 14.351450000000002],
          [-89.18745000000001, 14.354320000000001],
          [-89.18902000000001, 14.355240000000002],
          [-89.19245000000001, 14.355500000000001],
          [-89.19512, 14.357850000000001],
          [-89.20623, 14.361360000000001],
          [-89.21053, 14.363660000000001],
          [-89.20883, 14.367490000000002],
          [-89.20958, 14.368770000000001],
          [-89.2094, 14.372110000000001],
          [-89.20949, 14.374020000000002],
          [-89.20722, 14.3853],
          [-89.20188, 14.39352],
          [-89.19613000000001, 14.402030000000002],
          [-89.19479000000001, 14.411780000000002],
          [-89.19354000000001, 14.41769],
          [-89.19029, 14.41952],
          [-89.18728, 14.42196],
          [-89.1833, 14.427200000000001],
          [-89.18287000000001, 14.436840000000002],
          [-89.18374, 14.44067],
          [-89.18036000000001, 14.44209],
          [-89.17758, 14.443030000000002],
          [-89.17594000000001, 14.44495],
          [-89.17431, 14.445580000000001],
          [-89.16957000000001, 14.450330000000001],
          [-89.16839, 14.45189],
          [-89.16965, 14.453840000000001],
          [-89.1709, 14.45813],
          [-89.16952, 14.459500000000002],
          [-89.16736, 14.45831],
          [-89.16384000000001, 14.456570000000001],
          [-89.16294, 14.457770000000002],
          [-89.16364, 14.45996],
          [-89.16291000000001, 14.461580000000001],
          [-89.16047, 14.46367],
          [-89.159, 14.462860000000001],
          [-89.16076000000001, 14.460910000000002],
          [-89.15996000000001, 14.459980000000002],
          [-89.15882, 14.461470000000002],
          [-89.15772000000001, 14.46094],
          [-89.15713000000001, 14.458720000000001],
          [-89.15614000000001, 14.460020000000002],
          [-89.15306000000001, 14.45874],
          [-89.15082000000001, 14.456100000000001],
          [-89.14951, 14.45602],
          [-89.14725000000001, 14.45545],
          [-89.14561, 14.456170000000002],
          [-89.14105, 14.454600000000001],
          [-89.14106000000001, 14.45198],
          [-89.14084000000001, 14.450220000000002],
          [-89.13907, 14.45118],
          [-89.13532000000001, 14.454780000000001],
          [-89.13491, 14.456550000000002],
          [-89.13342, 14.45691],
          [-89.13260000000001, 14.458570000000002],
          [-89.13127, 14.45921],
          [-89.12929000000001, 14.45931],
          [-89.13003, 14.460730000000002],
          [-89.12777000000001, 14.461350000000001],
          [-89.12249000000001, 14.458770000000001],
          [-89.12061000000001, 14.45837],
          [-89.12035, 14.457390000000002],
          [-89.11971000000001, 14.456030000000002],
          [-89.11784, 14.457360000000001],
          [-89.1166, 14.461160000000001],
          [-89.11421000000001, 14.463220000000002],
          [-89.11038, 14.463790000000001],
          [-89.10611, 14.462330000000001],
          [-89.10463, 14.46108],
          [-89.10251000000001, 14.46142],
          [-89.10019000000001, 14.460640000000001],
          [-89.09993, 14.458540000000001],
          [-89.09542, 14.459060000000001],
          [-89.09496, 14.46039],
          [-89.09665000000001, 14.461340000000002],
          [-89.09621000000001, 14.4638],
          [-89.09414000000001, 14.46311],
          [-89.09326, 14.463820000000002],
          [-89.09490000000001, 14.465370000000002],
          [-89.09572000000001, 14.466840000000001],
          [-89.09467000000001, 14.468370000000002],
          [-89.09100000000001, 14.468710000000002],
          [-89.08901, 14.46803],
          [-89.08346, 14.467690000000001],
          [-89.08064, 14.466510000000001],
          [-89.07332000000001, 14.464990000000002],
          [-89.07106, 14.46555],
          [-89.06993000000001, 14.465720000000001],
          [-89.06957000000001, 14.468350000000001],
          [-89.06811, 14.467480000000002],
          [-89.06786000000001, 14.466360000000002],
          [-89.06671, 14.469690000000002],
          [-89.06360000000001, 14.472780000000002],
          [-89.06244000000001, 14.472170000000002],
          [-89.06083000000001, 14.472320000000002],
          [-89.05872000000001, 14.4739],
          [-89.05831, 14.475220000000002],
          [-89.05776, 14.47657],
          [-89.05536000000001, 14.477],
          [-89.05493000000001, 14.47779],
          [-89.05483000000001, 14.478800000000001],
          [-89.05059000000001, 14.480910000000002],
          [-89.05131, 14.481710000000001],
          [-89.05465000000001, 14.48117],
          [-89.05799, 14.480550000000001],
          [-89.05834, 14.481370000000002],
          [-89.05387, 14.48314],
          [-89.05404, 14.48427],
          [-89.05646, 14.483430000000002],
          [-89.05650000000001, 14.484440000000001],
          [-89.05395, 14.486340000000002],
          [-89.05199, 14.48643],
          [-89.04833, 14.48868],
          [-89.04641000000001, 14.48812],
          [-89.04568, 14.489370000000001],
          [-89.04048, 14.49009],
          [-89.03927, 14.49064],
          [-89.03659, 14.488410000000002],
          [-89.03542, 14.486310000000001],
          [-89.03542, 14.486310000000001],
          [-89.03258000000001, 14.486920000000001],
          [-89.03308000000001, 14.48994],
          [-89.03018, 14.487330000000002],
          [-89.02738000000001, 14.484090000000002],
          [-89.02684, 14.48258],
          [-89.02726000000001, 14.48108],
          [-89.02526, 14.479230000000001],
          [-89.024, 14.478140000000002],
          [-89.02161000000001, 14.47633],
          [-89.01954, 14.477850000000002],
          [-89.00903000000001, 14.483780000000001],
          [-89.00242, 14.488790000000002],
          [-88.99208, 14.48385],
          [-88.98267000000001, 14.482590000000002],
          [-88.97578, 14.4892],
          [-88.97068, 14.497010000000001],
          [-88.96139000000001, 14.507880000000002],
          [-88.95316000000001, 14.51275],
          [-88.95036, 14.519300000000001],
          [-88.94889, 14.522050000000002],
          [-88.95009, 14.523740000000002],
          [-88.95155000000001, 14.528250000000002],
          [-88.94978, 14.532950000000001],
          [-88.94589, 14.54137],
          [-88.94554000000001, 14.547670000000002],
          [-88.93968000000001, 14.5553],
          [-88.93895, 14.559370000000001],
          [-88.93561000000001, 14.56046],
          [-88.93319000000001, 14.564860000000001],
          [-88.92996000000001, 14.574650000000002],
          [-88.93056000000001, 14.577660000000002],
          [-88.92717, 14.584990000000001],
          [-88.9278, 14.591170000000002],
          [-88.92519, 14.592160000000002],
          [-88.92396000000001, 14.594170000000002],
          [-88.923, 14.597000000000001],
          [-88.91820000000001, 14.597280000000001],
          [-88.91024, 14.60331],
          [-88.90653, 14.604920000000002],
          [-88.90524, 14.60804],
          [-88.90066, 14.6172],
          [-88.89914, 14.625350000000001],
          [-88.89519000000001, 14.631310000000001],
          [-88.88950000000001, 14.648950000000001],
          [-88.88725000000001, 14.650530000000002],
          [-88.88402, 14.649910000000002],
          [-88.88158000000001, 14.648550000000002],
          [-88.87907000000001, 14.649460000000001],
          [-88.87333000000001, 14.65675],
          [-88.86999, 14.664700000000002],
          [-88.86368, 14.669060000000002],
          [-88.85512000000001, 14.670520000000002],
          [-88.85226, 14.66946],
          [-88.84765, 14.67012],
          [-88.84204000000001, 14.66919],
          [-88.83760000000001, 14.67256],
          [-88.82968000000001, 14.674510000000001],
          [-88.81992000000001, 14.674980000000001],
          [-88.8148, 14.676680000000001],
          [-88.82146, 14.679750000000002],
          [-88.81868, 14.680980000000002],
          [-88.81506, 14.684050000000001],
          [-88.81508000000001, 14.687610000000001],
          [-88.81206, 14.69081],
          [-88.80604000000001, 14.6918],
          [-88.80794, 14.698760000000002],
          [-88.80404, 14.69617],
          [-88.79926, 14.694370000000001],
          [-88.79646000000001, 14.69649],
          [-88.79950000000001, 14.699570000000001],
          [-88.80039000000001, 14.702560000000002],
          [-88.79923000000001, 14.70311],
          [-88.79657, 14.70044],
          [-88.79468000000001, 14.702700000000002],
          [-88.79347000000001, 14.708050000000002],
          [-88.78984000000001, 14.71254],
          [-88.78537, 14.714820000000001],
          [-88.78135, 14.71385],
          [-88.77694000000001, 14.716930000000001],
          [-88.77419, 14.717630000000002],
          [-88.77234000000001, 14.720080000000001],
          [-88.76998, 14.72464],
          [-88.76782, 14.724110000000001],
          [-88.76763000000001, 14.72732],
          [-88.76790000000001, 14.72929],
          [-88.77303, 14.73225],
          [-88.77313000000001, 14.73563],
          [-88.77454, 14.737290000000002],
          [-88.7753, 14.738740000000002],
          [-88.77401, 14.7414],
          [-88.77635000000001, 14.743470000000002],
          [-88.77825000000001, 14.74435],
          [-88.77309000000001, 14.747700000000002],
          [-88.7711, 14.747720000000001],
          [-88.77177, 14.749870000000001],
          [-88.77522, 14.75294],
          [-88.77882000000001, 14.752150000000002],
          [-88.77788000000001, 14.754220000000002],
          [-88.77600000000001, 14.75477],
          [-88.77687, 14.758080000000001],
          [-88.77338, 14.765],
          [-88.77319000000001, 14.768030000000001],
          [-88.77112000000001, 14.769290000000002],
          [-88.77827, 14.7773],
          [-88.78022000000001, 14.78316],
          [-88.77951, 14.791720000000002],
          [-88.77813, 14.79765],
          [-88.77631000000001, 14.800970000000001],
          [-88.7745, 14.8046],
          [-88.77711000000001, 14.80972],
          [-88.77819000000001, 14.810770000000002],
          [-88.77942, 14.80887],
          [-88.78154, 14.808890000000002],
          [-88.78161, 14.810820000000001],
          [-88.77860000000001, 14.812050000000001],
          [-88.77687, 14.814900000000002],
          [-88.77734000000001, 14.818900000000001],
          [-88.77908000000001, 14.821240000000001],
          [-88.78210000000001, 14.82337],
          [-88.78476, 14.822130000000001],
          [-88.78707000000001, 14.826360000000001],
          [-88.78509000000001, 14.832060000000002],
          [-88.7853, 14.83581],
          [-88.78468000000001, 14.837320000000002],
          [-88.78689000000001, 14.83937],
          [-88.78745, 14.842540000000001],
          [-88.79754000000001, 14.843610000000002],
          [-88.8001, 14.84866],
          [-88.80170000000001, 14.85007],
          [-88.80024, 14.852160000000001],
          [-88.79657, 14.855830000000001],
          [-88.79599, 14.858580000000002],
          [-88.79147, 14.859890000000002],
          [-88.78771, 14.86401],
          [-88.78451000000001, 14.870370000000001],
          [-88.77801000000001, 14.873500000000002],
          [-88.77716000000001, 14.875470000000002],
          [-88.77881000000001, 14.876290000000001],
          [-88.78016000000001, 14.878430000000002],
          [-88.77824000000001, 14.879950000000001],
          [-88.77669, 14.879950000000001],
          [-88.77516000000001, 14.882050000000001],
          [-88.77107000000001, 14.884150000000002],
          [-88.76641000000001, 14.88864],
          [-88.75863000000001, 14.896930000000001],
          [-88.75611, 14.8983],
          [-88.75633, 14.899460000000001],
          [-88.75696, 14.900730000000001],
          [-88.75513000000001, 14.902640000000002],
          [-88.75211, 14.910250000000001],
          [-88.75392000000001, 14.91238],
          [-88.75371000000001, 14.915000000000001],
          [-88.75513000000001, 14.915460000000001],
          [-88.75965000000001, 14.917050000000001],
          [-88.76573, 14.92735],
          [-88.76452, 14.936570000000001],
          [-88.76571000000001, 14.939250000000001],
          [-88.76445000000001, 14.941400000000002],
          [-88.76531000000001, 14.94434],
          [-88.76655000000001, 14.95194],
          [-88.76969000000001, 14.954060000000002],
          [-88.76967, 14.95654],
          [-88.77628000000001, 14.964100000000002],
          [-88.78157, 14.96746],
          [-88.78346, 14.97118],
          [-88.78212, 14.976590000000002],
          [-88.77966, 14.980450000000001],
          [-88.77480000000001, 14.98497],
          [-88.77077000000001, 14.989770000000002],
          [-88.76999, 14.993910000000001],
          [-88.77010000000001, 14.99646],
          [-88.76816000000001, 14.997900000000001],
          [-88.76337000000001, 15.004990000000001],
          [-88.76258000000001, 15.008350000000002],
          [-88.76579000000001, 15.01195],
          [-88.76751, 15.019990000000002],
          [-88.76471000000001, 15.031080000000001],
          [-88.76535000000001, 15.038440000000001],
          [-88.76453000000001, 15.04113],
          [-88.76273, 15.044900000000002],
          [-88.75813000000001, 15.04874],
          [-88.7552, 15.051870000000001],
          [-88.75510000000001, 15.05578],
          [-88.75413, 15.05864],
          [-88.75679000000001, 15.062230000000001],
          [-88.7599, 15.06675],
          [-88.76428000000001, 15.06971],
          [-88.76744000000001, 15.069880000000001],
          [-88.77397, 15.068990000000001],
          [-88.7779, 15.068710000000001],
          [-88.78348000000001, 15.067810000000001],
          [-88.78694, 15.065410000000002],
          [-88.79127000000001, 15.0646],
          [-88.80208, 15.05019],
          [-88.81845000000001, 15.040020000000002],
          [-88.82415, 15.036550000000002],
          [-88.82613, 15.032980000000002],
          [-88.83044000000001, 15.030690000000002],
          [-88.83248, 15.024030000000002],
          [-88.83268000000001, 15.021130000000001],
          [-88.83247, 15.018320000000001],
          [-88.83528000000001, 15.015100000000002],
          [-88.83407000000001, 15.01335],
          [-88.83596000000001, 15.009260000000001],
          [-88.83899000000001, 15.000490000000001],
          [-88.84339000000001, 14.99745],
          [-88.84271000000001, 14.999],
          [-88.84509000000001, 14.998660000000001],
          [-88.84479, 14.997230000000002],
          [-88.84630000000001, 14.994190000000001],
          [-88.84747, 14.991830000000002],
          [-88.84647000000001, 14.989830000000001],
          [-88.84829, 14.986820000000002],
          [-88.85011, 14.982690000000002],
          [-88.852, 14.982630000000002],
          [-88.85771000000001, 14.984370000000002],
          [-88.86335000000001, 14.985120000000002],
          [-88.86957000000001, 14.983540000000001],
          [-88.87063, 14.981930000000002],
          [-88.87464000000001, 14.98122],
          [-88.87905, 14.981130000000002],
          [-88.88284, 14.977190000000002],
          [-88.88902, 14.97352],
          [-88.89224, 14.969030000000002],
          [-88.89408, 14.96498],
          [-88.89409, 14.960310000000002],
          [-88.89732000000001, 14.957490000000002],
          [-88.90328000000001, 14.955230000000002],
          [-88.90658, 14.958090000000002],
          [-88.90790000000001, 14.956760000000001],
          [-88.90710000000001, 14.954440000000002],
          [-88.90839000000001, 14.94968],
          [-88.90974000000001, 14.948590000000001],
          [-88.91396, 14.946850000000001],
          [-88.91433, 14.944840000000001],
          [-88.91704000000001, 14.939820000000001],
          [-88.91819000000001, 14.93833],
          [-88.92533, 14.934640000000002],
          [-88.93023000000001, 14.93495],
          [-88.93172000000001, 14.933670000000001],
          [-88.93381000000001, 14.932960000000001],
          [-88.93450000000001, 14.930850000000001],
          [-88.93781000000001, 14.928680000000002],
          [-88.93999000000001, 14.930230000000002],
          [-88.94379, 14.931690000000001],
          [-88.94552, 14.930220000000002],
          [-88.94924, 14.930880000000002],
          [-88.95044, 14.930850000000001],
          [-88.95173000000001, 14.932520000000002],
          [-88.95341, 14.932520000000002],
          [-88.95473000000001, 14.933810000000001],
          [-88.95537, 14.93078],
          [-88.95742000000001, 14.931140000000001],
          [-88.96223, 14.93143],
          [-88.96466000000001, 14.93134],
          [-88.96693, 14.929610000000002],
          [-88.974, 14.927290000000001],
          [-88.97441, 14.924690000000002],
          [-88.97691, 14.921880000000002],
          [-88.98286, 14.9189],
          [-89.0113, 14.906550000000001],
          [-89.02112000000001, 14.903630000000001],
          [-89.02508, 14.9015],
          [-89.02707000000001, 14.897470000000002],
          [-89.03146000000001, 14.89376],
          [-89.0331, 14.891820000000001],
          [-89.03471, 14.887100000000002],
          [-89.03846, 14.883130000000001],
          [-89.04091000000001, 14.882090000000002],
          [-89.04337000000001, 14.881260000000001],
          [-89.04541, 14.879080000000002],
          [-89.05031000000001, 14.874080000000001],
          [-89.05483000000001, 14.872520000000002],
          [-89.057, 14.871870000000001],
          [-89.05941000000001, 14.869600000000002],
          [-89.06149, 14.86996],
          [-89.06586, 14.87024],
          [-89.07076, 14.869390000000001],
          [-89.08012000000001, 14.870830000000002],
          [-89.08197000000001, 14.869750000000002],
          [-89.08377, 14.870940000000001],
          [-89.08624, 14.869810000000001],
          [-89.09756, 14.86883],
          [-89.09919000000001, 14.865810000000002],
          [-89.10268, 14.866850000000001],
          [-89.10906000000001, 14.86434],
          [-89.11374, 14.864930000000001],
          [-89.11578, 14.866550000000002],
          [-89.11912000000001, 14.864700000000001],
          [-89.12218000000001, 14.860400000000002],
          [-89.12548000000001, 14.857490000000002],
          [-89.13239, 14.848830000000001],
          [-89.13744000000001, 14.845680000000002],
          [-89.15068000000001, 14.838300000000002],
          [-89.15207000000001, 14.835880000000001],
          [-89.15472000000001, 14.83492],
          [-89.15490000000001, 14.834890000000001]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2020/honduras.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#CF061F" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-89.17188, 14.31831],
          [-89.17512, 14.319160000000002],
          [-89.177, 14.32168],
          [-89.17741000000001, 14.323340000000002],
          [-89.17960000000001, 14.324370000000002],
          [-89.17855, 14.32595],
          [-89.17933000000001, 14.33003],
          [-89.17832000000001, 14.333870000000001],
          [-89.17899000000001, 14.336300000000001],
          [-89.18034, 14.33783],
          [-89.17980000000001, 14.34214],
          [-89.18136000000001, 14.343770000000001],
          [-89.18259, 14.345910000000002],
          [-89.18514, 14.34697],
          [-89.18673000000001, 14.347130000000002],
          [-89.1871, 14.347880000000002],
          [-89.18591, 14.34796],
          [-89.18567, 14.34909],
          [-89.18697, 14.351450000000002],
          [-89.18745000000001, 14.354320000000001],
          [-89.18902000000001, 14.355240000000002],
          [-89.19245000000001, 14.355500000000001],
          [-89.19512, 14.357850000000001],
          [-89.20623, 14.361360000000001],
          [-89.21053, 14.363660000000001],
          [-89.20883, 14.367490000000002],
          [-89.20958, 14.368770000000001],
          [-89.2094, 14.372110000000001],
          [-89.20949, 14.374020000000002],
          [-89.20722, 14.3853],
          [-89.20188, 14.39352],
          [-89.19613000000001, 14.402030000000002],
          [-89.19479000000001, 14.411780000000002],
          [-89.19354000000001, 14.41769],
          [-89.19029, 14.41952],
          [-89.18728, 14.42196],
          [-89.1833, 14.427200000000001],
          [-89.18287000000001, 14.436840000000002],
          [-89.18374, 14.44067],
          [-89.18036000000001, 14.44209],
          [-89.17758, 14.443030000000002],
          [-89.17594000000001, 14.44495],
          [-89.17431, 14.445580000000001],
          [-89.16957000000001, 14.450330000000001],
          [-89.16839, 14.45189],
          [-89.16965, 14.453840000000001],
          [-89.1709, 14.45813],
          [-89.16952, 14.459500000000002],
          [-89.16736, 14.45831],
          [-89.16384000000001, 14.456570000000001],
          [-89.16294, 14.457770000000002],
          [-89.16364, 14.45996],
          [-89.16291000000001, 14.461580000000001],
          [-89.16047, 14.46367],
          [-89.159, 14.462860000000001],
          [-89.16076000000001, 14.460910000000002],
          [-89.15996000000001, 14.459980000000002],
          [-89.15882, 14.461470000000002],
          [-89.15772000000001, 14.46094],
          [-89.15713000000001, 14.458720000000001],
          [-89.15614000000001, 14.460020000000002],
          [-89.15306000000001, 14.45874],
          [-89.15082000000001, 14.456100000000001],
          [-89.14951, 14.45602],
          [-89.14725000000001, 14.45545],
          [-89.14561, 14.456170000000002],
          [-89.14105, 14.454600000000001],
          [-89.14106000000001, 14.45198],
          [-89.14084000000001, 14.450220000000002],
          [-89.13907, 14.45118],
          [-89.13532000000001, 14.454780000000001],
          [-89.13491, 14.456550000000002],
          [-89.13342, 14.45691],
          [-89.13260000000001, 14.458570000000002],
          [-89.13127, 14.45921],
          [-89.12929000000001, 14.45931],
          [-89.13003, 14.460730000000002],
          [-89.12777000000001, 14.461350000000001],
          [-89.12249000000001, 14.458770000000001],
          [-89.12061000000001, 14.45837],
          [-89.12035, 14.457390000000002],
          [-89.11971000000001, 14.456030000000002],
          [-89.11784, 14.457360000000001],
          [-89.1166, 14.461160000000001],
          [-89.11421000000001, 14.463220000000002],
          [-89.11038, 14.463790000000001],
          [-89.10611, 14.462330000000001],
          [-89.10463, 14.46108],
          [-89.10251000000001, 14.46142],
          [-89.10019000000001, 14.460640000000001],
          [-89.09993, 14.458540000000001],
          [-89.09542, 14.459060000000001],
          [-89.09496, 14.46039],
          [-89.09665000000001, 14.461340000000002],
          [-89.09621000000001, 14.4638],
          [-89.09414000000001, 14.46311],
          [-89.09326, 14.463820000000002],
          [-89.09490000000001, 14.465370000000002],
          [-89.09572000000001, 14.466840000000001],
          [-89.09467000000001, 14.468370000000002],
          [-89.09100000000001, 14.468710000000002],
          [-89.08901, 14.46803],
          [-89.08346, 14.467690000000001],
          [-89.08064, 14.466510000000001],
          [-89.07332000000001, 14.464990000000002],
          [-89.07106, 14.46555],
          [-89.06993000000001, 14.465720000000001],
          [-89.06957000000001, 14.468350000000001],
          [-89.06811, 14.467480000000002],
          [-89.06786000000001, 14.466360000000002],
          [-89.06671, 14.469690000000002],
          [-89.06360000000001, 14.472780000000002],
          [-89.06244000000001, 14.472170000000002],
          [-89.06083000000001, 14.472320000000002],
          [-89.05872000000001, 14.4739],
          [-89.05831, 14.475220000000002],
          [-89.05776, 14.47657],
          [-89.05536000000001, 14.477],
          [-89.05493000000001, 14.47779],
          [-89.05483000000001, 14.478800000000001],
          [-89.05059000000001, 14.480910000000002],
          [-89.05131, 14.481710000000001],
          [-89.05465000000001, 14.48117],
          [-89.05799, 14.480550000000001],
          [-89.05834, 14.481370000000002],
          [-89.05387, 14.48314],
          [-89.05404, 14.48427],
          [-89.05646, 14.483430000000002],
          [-89.05650000000001, 14.484440000000001],
          [-89.05395, 14.486340000000002],
          [-89.05199, 14.48643],
          [-89.04833, 14.48868],
          [-89.04641000000001, 14.48812],
          [-89.04568, 14.489370000000001],
          [-89.04048, 14.49009],
          [-89.03927, 14.49064],
          [-89.03659, 14.488410000000002],
          [-89.03542, 14.486310000000001],
          [-89.03542, 14.486310000000001],
          [-89.03258000000001, 14.486920000000001],
          [-89.03308000000001, 14.48994],
          [-89.03018, 14.487330000000002],
          [-89.02738000000001, 14.484090000000002],
          [-89.02684, 14.48258],
          [-89.02726000000001, 14.48108],
          [-89.02526, 14.479230000000001],
          [-89.024, 14.478140000000002],
          [-89.02161000000001, 14.47633],
          [-89.01954, 14.477850000000002],
          [-89.00903000000001, 14.483780000000001],
          [-89.00242, 14.488790000000002],
          [-88.99208, 14.48385],
          [-88.98267000000001, 14.482590000000002],
          [-88.97578, 14.4892],
          [-88.97068, 14.497010000000001],
          [-88.96139000000001, 14.507880000000002],
          [-88.95316000000001, 14.51275],
          [-88.95036, 14.519300000000001],
          [-88.94889, 14.522050000000002],
          [-88.95009, 14.523740000000002],
          [-88.95155000000001, 14.528250000000002],
          [-88.94978, 14.532950000000001],
          [-88.94589, 14.54137],
          [-88.94554000000001, 14.547670000000002],
          [-88.93968000000001, 14.5553],
          [-88.93895, 14.559370000000001],
          [-88.93561000000001, 14.56046],
          [-88.93319000000001, 14.564860000000001],
          [-88.92996000000001, 14.574650000000002],
          [-88.93056000000001, 14.577660000000002],
          [-88.92717, 14.584990000000001],
          [-88.9278, 14.591170000000002],
          [-88.92519, 14.592160000000002],
          [-88.92396000000001, 14.594170000000002],
          [-88.923, 14.597000000000001],
          [-88.91820000000001, 14.597280000000001],
          [-88.91024, 14.60331],
          [-88.90653, 14.604920000000002],
          [-88.90524, 14.60804],
          [-88.90066, 14.6172],
          [-88.89914, 14.625350000000001],
          [-88.89519000000001, 14.631310000000001],
          [-88.88950000000001, 14.648950000000001],
          [-88.88725000000001, 14.650530000000002],
          [-88.88402, 14.649910000000002],
          [-88.88158000000001, 14.648550000000002],
          [-88.87907000000001, 14.649460000000001],
          [-88.87333000000001, 14.65675],
          [-88.86999, 14.664700000000002],
          [-88.86368, 14.669060000000002],
          [-88.85512000000001, 14.670520000000002],
          [-88.85226, 14.66946],
          [-88.84765, 14.67012],
          [-88.84204000000001, 14.66919],
          [-88.83760000000001, 14.67256],
          [-88.82968000000001, 14.674510000000001],
          [-88.81992000000001, 14.674980000000001],
          [-88.8148, 14.676680000000001],
          [-88.82146, 14.679750000000002],
          [-88.81868, 14.680980000000002],
          [-88.81506, 14.684050000000001],
          [-88.81508000000001, 14.687610000000001],
          [-88.81206, 14.69081],
          [-88.80604000000001, 14.6918],
          [-88.80794, 14.698760000000002],
          [-88.80404, 14.69617],
          [-88.79926, 14.694370000000001],
          [-88.79646000000001, 14.69649],
          [-88.79950000000001, 14.699570000000001],
          [-88.80039000000001, 14.702560000000002],
          [-88.79923000000001, 14.70311],
          [-88.79657, 14.70044],
          [-88.79468000000001, 14.702700000000002],
          [-88.79347000000001, 14.708050000000002],
          [-88.78984000000001, 14.71254],
          [-88.78537, 14.714820000000001],
          [-88.78135, 14.71385],
          [-88.77694000000001, 14.716930000000001],
          [-88.77419, 14.717630000000002],
          [-88.77234000000001, 14.720080000000001],
          [-88.76998, 14.72464],
          [-88.76782, 14.724110000000001],
          [-88.76763000000001, 14.72732],
          [-88.76790000000001, 14.72929],
          [-88.77303, 14.73225],
          [-88.77313000000001, 14.73563],
          [-88.77454, 14.737290000000002],
          [-88.7753, 14.738740000000002],
          [-88.77401, 14.7414],
          [-88.77635000000001, 14.743470000000002],
          [-88.77825000000001, 14.74435],
          [-88.77309000000001, 14.747700000000002],
          [-88.7711, 14.747720000000001],
          [-88.77177, 14.749870000000001],
          [-88.77522, 14.75294],
          [-88.77882000000001, 14.752150000000002],
          [-88.77788000000001, 14.754220000000002],
          [-88.77600000000001, 14.75477],
          [-88.77687, 14.758080000000001],
          [-88.77338, 14.765],
          [-88.77319000000001, 14.768030000000001],
          [-88.77112000000001, 14.769290000000002],
          [-88.77827, 14.7773],
          [-88.78022000000001, 14.78316],
          [-88.77951, 14.791720000000002],
          [-88.77813, 14.79765],
          [-88.77631000000001, 14.800970000000001],
          [-88.7745, 14.8046],
          [-88.77711000000001, 14.80972],
          [-88.77819000000001, 14.810770000000002],
          [-88.77942, 14.80887],
          [-88.78154, 14.808890000000002],
          [-88.78161, 14.810820000000001],
          [-88.77860000000001, 14.812050000000001],
          [-88.77687, 14.814900000000002],
          [-88.77734000000001, 14.818900000000001],
          [-88.77908000000001, 14.821240000000001],
          [-88.78210000000001, 14.82337],
          [-88.78476, 14.822130000000001],
          [-88.78707000000001, 14.826360000000001],
          [-88.78509000000001, 14.832060000000002],
          [-88.7853, 14.83581],
          [-88.78468000000001, 14.837320000000002],
          [-88.78689000000001, 14.83937],
          [-88.78745, 14.842540000000001],
          [-88.79754000000001, 14.843610000000002],
          [-88.8001, 14.84866],
          [-88.80170000000001, 14.85007],
          [-88.80024, 14.852160000000001],
          [-88.79657, 14.855830000000001],
          [-88.79599, 14.858580000000002],
          [-88.79147, 14.859890000000002],
          [-88.78771, 14.86401],
          [-88.78451000000001, 14.870370000000001],
          [-88.77801000000001, 14.873500000000002],
          [-88.77716000000001, 14.875470000000002],
          [-88.77881000000001, 14.876290000000001],
          [-88.78016000000001, 14.878430000000002],
          [-88.77824000000001, 14.879950000000001],
          [-88.77669, 14.879950000000001],
          [-88.77516000000001, 14.882050000000001],
          [-88.77107000000001, 14.884150000000002],
          [-88.76641000000001, 14.88864],
          [-88.75863000000001, 14.896930000000001],
          [-88.75611, 14.8983],
          [-88.75633, 14.899460000000001],
          [-88.75696, 14.900730000000001],
          [-88.75513000000001, 14.902640000000002],
          [-88.75211, 14.910250000000001],
          [-88.75392000000001, 14.91238],
          [-88.75371000000001, 14.915000000000001],
          [-88.75513000000001, 14.915460000000001],
          [-88.75965000000001, 14.917050000000001],
          [-88.76573, 14.92735],
          [-88.76452, 14.936570000000001],
          [-88.76571000000001, 14.939250000000001],
          [-88.76445000000001, 14.941400000000002],
          [-88.76531000000001, 14.94434],
          [-88.76655000000001, 14.95194],
          [-88.76969000000001, 14.954060000000002],
          [-88.76967, 14.95654],
          [-88.77628000000001, 14.964100000000002],
          [-88.78157, 14.96746],
          [-88.78346, 14.97118],
          [-88.78212, 14.976590000000002],
          [-88.77966, 14.980450000000001],
          [-88.77480000000001, 14.98497],
          [-88.77077000000001, 14.989770000000002],
          [-88.76999, 14.993910000000001],
          [-88.77010000000001, 14.99646],
          [-88.76816000000001, 14.997900000000001],
          [-88.76337000000001, 15.004990000000001],
          [-88.76258000000001, 15.008350000000002],
          [-88.76579000000001, 15.01195],
          [-88.76751, 15.019990000000002],
          [-88.76471000000001, 15.031080000000001],
          [-88.76535000000001, 15.038440000000001],
          [-88.76453000000001, 15.04113],
          [-88.76273, 15.044900000000002],
          [-88.75813000000001, 15.04874],
          [-88.7552, 15.051870000000001],
          [-88.75510000000001, 15.05578],
          [-88.75413, 15.05864],
          [-88.75679000000001, 15.062230000000001],
          [-88.7599, 15.06675],
          [-88.76428000000001, 15.06971],
          [-88.76744000000001, 15.069880000000001],
          [-88.77397, 15.068990000000001],
          [-88.7779, 15.068710000000001],
          [-88.78348000000001, 15.067810000000001],
          [-88.78694, 15.065410000000002],
          [-88.79127000000001, 15.0646],
          [-88.80208, 15.05019],
          [-88.81845000000001, 15.040020000000002],
          [-88.82415, 15.036550000000002],
          [-88.82613, 15.032980000000002],
          [-88.83044000000001, 15.030690000000002],
          [-88.83248, 15.024030000000002],
          [-88.83268000000001, 15.021130000000001],
          [-88.83247, 15.018320000000001],
          [-88.83528000000001, 15.015100000000002],
          [-88.83407000000001, 15.01335],
          [-88.83596000000001, 15.009260000000001],
          [-88.83899000000001, 15.000490000000001],
          [-88.84339000000001, 14.99745],
          [-88.84271000000001, 14.999],
          [-88.84509000000001, 14.998660000000001],
          [-88.84479, 14.997230000000002],
          [-88.84630000000001, 14.994190000000001],
          [-88.84747, 14.991830000000002],
          [-88.84647000000001, 14.989830000000001],
          [-88.84829, 14.986820000000002],
          [-88.85011, 14.982690000000002],
          [-88.852, 14.982630000000002],
          [-88.85771000000001, 14.984370000000002],
          [-88.86335000000001, 14.985120000000002],
          [-88.86957000000001, 14.983540000000001],
          [-88.87063, 14.981930000000002],
          [-88.87464000000001, 14.98122],
          [-88.87905, 14.981130000000002],
          [-88.88284, 14.977190000000002],
          [-88.88902, 14.97352],
          [-88.89224, 14.969030000000002],
          [-88.89408, 14.96498],
          [-88.89409, 14.960310000000002],
          [-88.89732000000001, 14.957490000000002],
          [-88.90328000000001, 14.955230000000002],
          [-88.90658, 14.958090000000002],
          [-88.90790000000001, 14.956760000000001],
          [-88.90710000000001, 14.954440000000002],
          [-88.90839000000001, 14.94968],
          [-88.90974000000001, 14.948590000000001],
          [-88.91396, 14.946850000000001],
          [-88.91433, 14.944840000000001],
          [-88.91704000000001, 14.939820000000001],
          [-88.91819000000001, 14.93833],
          [-88.92533, 14.934640000000002],
          [-88.93023000000001, 14.93495],
          [-88.93172000000001, 14.933670000000001],
          [-88.93381000000001, 14.932960000000001],
          [-88.93450000000001, 14.930850000000001],
          [-88.93781000000001, 14.928680000000002],
          [-88.93999000000001, 14.930230000000002],
          [-88.94379, 14.931690000000001],
          [-88.94552, 14.930220000000002],
          [-88.94924, 14.930880000000002],
          [-88.95044, 14.930850000000001],
          [-88.95173000000001, 14.932520000000002],
          [-88.95341, 14.932520000000002],
          [-88.95473000000001, 14.933810000000001],
          [-88.95537, 14.93078],
          [-88.95742000000001, 14.931140000000001],
          [-88.96223, 14.93143],
          [-88.96466000000001, 14.93134],
          [-88.96693, 14.929610000000002],
          [-88.974, 14.927290000000001],
          [-88.97441, 14.924690000000002],
          [-88.97691, 14.921880000000002],
          [-88.98286, 14.9189],
          [-89.0113, 14.906550000000001],
          [-89.02112000000001, 14.903630000000001],
          [-89.02508, 14.9015],
          [-89.02707000000001, 14.897470000000002],
          [-89.03146000000001, 14.89376],
          [-89.0331, 14.891820000000001],
          [-89.03471, 14.887100000000002],
          [-89.03846, 14.883130000000001],
          [-89.04091000000001, 14.882090000000002],
          [-89.04337000000001, 14.881260000000001],
          [-89.04541, 14.879080000000002],
          [-89.05031000000001, 14.874080000000001],
          [-89.05483000000001, 14.872520000000002],
          [-89.057, 14.871870000000001],
          [-89.05941000000001, 14.869600000000002],
          [-89.06149, 14.86996],
          [-89.06586, 14.87024],
          [-89.07076, 14.869390000000001],
          [-89.08012000000001, 14.870830000000002],
          [-89.08197000000001, 14.869750000000002],
          [-89.08377, 14.870940000000001],
          [-89.08624, 14.869810000000001],
          [-89.09756, 14.86883],
          [-89.09919000000001, 14.865810000000002],
          [-89.10268, 14.866850000000001],
          [-89.10906000000001, 14.86434],
          [-89.11374, 14.864930000000001],
          [-89.11578, 14.866550000000002],
          [-89.11912000000001, 14.864700000000001],
          [-89.12218000000001, 14.860400000000002],
          [-89.12548000000001, 14.857490000000002],
          [-89.13239, 14.848830000000001],
          [-89.13744000000001, 14.845680000000002],
          [-89.15068000000001, 14.838300000000002],
          [-89.15207000000001, 14.835880000000001],
          [-89.15472000000001, 14.83492],
          [-89.15490000000001, 14.834890000000001]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2020/honduras.json (diff)
@@ -7,114 +7,6 @@
       "geometry": {
         "type": "LineString",
         "coordinates": [
-          [-89.14416000000001, 14.135600000000002],
-          [-89.14317000000001, 14.138440000000001],
-          [-89.1406, 14.142030000000002],
-          [-89.13839, 14.14727],
-          [-89.13448000000001, 14.150220000000001],
-          [-89.12604, 14.15923],
-          [-89.12406000000001, 14.161180000000002],
-          [-89.12169, 14.162120000000002],
-          [-89.12016000000001, 14.163330000000002],
-          [-89.11833, 14.16389],
-          [-89.11643000000001, 14.163670000000002],
-          [-89.11381, 14.166],
-          [-89.10999000000001, 14.169070000000001],
-          [-89.10841, 14.172160000000002],
-          [-89.10644, 14.17453],
-          [-89.10354000000001, 14.176470000000002],
-          [-89.10229000000001, 14.178860000000002],
-          [-89.10338, 14.18209],
-          [-89.10586, 14.186140000000002],
-          [-89.10724, 14.189010000000001],
-          [-89.10793000000001, 14.19053],
-          [-89.10898, 14.190230000000001],
-          [-89.11019, 14.190800000000001],
-          [-89.11070000000001, 14.19255],
-          [-89.11203, 14.193140000000001],
-          [-89.11201000000001, 14.19495],
-          [-89.11238, 14.19691],
-          [-89.11022000000001, 14.19832],
-          [-89.11028, 14.200090000000001],
-          [-89.11147000000001, 14.200690000000002],
-          [-89.11321000000001, 14.203030000000002],
-          [-89.1132, 14.205010000000001],
-          [-89.11461000000001, 14.207300000000002],
-          [-89.11659, 14.20926],
-          [-89.11566, 14.210320000000001],
-          [-89.11577000000001, 14.211300000000001],
-          [-89.11713, 14.21104],
-          [-89.11753, 14.211960000000001],
-          [-89.11845000000001, 14.213740000000001],
-          [-89.11738000000001, 14.21658],
-          [-89.11759, 14.21845],
-          [-89.11987, 14.218240000000002],
-          [-89.12142, 14.217910000000002],
-          [-89.12165, 14.222320000000002],
-          [-89.1216, 14.223550000000001],
-          [-89.12100000000001, 14.224570000000002],
-          [-89.11898000000001, 14.224580000000001],
-          [-89.11903000000001, 14.225430000000001],
-          [-89.12013, 14.225970000000002],
-          [-89.12063, 14.227800000000002],
-          [-89.12163000000001, 14.22807],
-          [-89.12103, 14.230170000000001],
-          [-89.12259, 14.23089],
-          [-89.12359000000001, 14.233770000000002],
-          [-89.12487, 14.23544],
-          [-89.12705000000001, 14.239590000000002],
-          [-89.12925000000001, 14.23989],
-          [-89.12960000000001, 14.241510000000002],
-          [-89.13080000000001, 14.24356],
-          [-89.13019000000001, 14.24632],
-          [-89.13018000000001, 14.248940000000001],
-          [-89.13181, 14.251750000000001],
-          [-89.13374, 14.253960000000001],
-          [-89.13542000000001, 14.25524],
-          [-89.13550000000001, 14.257060000000001],
-          [-89.13509, 14.260380000000001],
-          [-89.13632000000001, 14.26176],
-          [-89.13682000000001, 14.263100000000001],
-          [-89.13610000000001, 14.264890000000001],
-          [-89.1379, 14.265630000000002],
-          [-89.13746, 14.26762],
-          [-89.14014, 14.2688],
-          [-89.14106000000001, 14.27002],
-          [-89.14225, 14.272720000000001],
-          [-89.14167, 14.273810000000001],
-          [-89.14222000000001, 14.27481],
-          [-89.14381, 14.27696],
-          [-89.14533, 14.277930000000001],
-          [-89.14629000000001, 14.277500000000002],
-          [-89.14777000000001, 14.279160000000001],
-          [-89.14676, 14.281070000000001],
-          [-89.14857, 14.281810000000002],
-          [-89.14879, 14.283590000000002],
-          [-89.15140000000001, 14.285480000000002],
-          [-89.15329000000001, 14.28752],
-          [-89.1542, 14.288780000000001],
-          [-89.15308, 14.289560000000002],
-          [-89.15505, 14.29086],
-          [-89.15702, 14.293600000000001],
-          [-89.15744000000001, 14.29526],
-          [-89.15886, 14.296190000000001],
-          [-89.16003, 14.2993],
-          [-89.16102000000001, 14.30015],
-          [-89.16233000000001, 14.29963],
-          [-89.16268000000001, 14.300950000000002],
-          [-89.16174000000001, 14.30362],
-          [-89.16089000000001, 14.304260000000001],
-          [-89.16172, 14.305090000000002],
-          [-89.16090000000001, 14.306550000000001],
-          [-89.16075000000001, 14.307480000000002],
-          [-89.16174000000001, 14.3077],
-          [-89.16264000000001, 14.308470000000002],
-          [-89.16261, 14.31028],
-          [-89.16246000000001, 14.312380000000001],
-          [-89.16349000000001, 14.313720000000002],
-          [-89.16649000000001, 14.313790000000001],
-          [-89.16793000000001, 14.31426],
-          [-89.1687, 14.31558],
           [-89.17188, 14.31831],
           [-89.17512, 14.319160000000002],
           [-89.177, 14.32168],
