assets/owner/itinaries/2020/nicaragua.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#CF061F" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-86.57943, 13.800390000000002],
          [-86.57337000000001, 13.79517],
          [-86.56999, 13.792460000000002],
          [-86.56546, 13.789510000000002],
          [-86.55997, 13.784040000000001],
          [-86.55579, 13.778920000000001],
          [-86.55352, 13.777590000000002],
          [-86.55285, 13.775900000000002],
          [-86.55162000000001, 13.773840000000002],
          [-86.54853000000001, 13.772520000000002],
          [-86.54639, 13.77025],
          [-86.54391000000001, 13.76937],
          [-86.54275000000001, 13.767360000000002],
          [-86.54050000000001, 13.766340000000001],
          [-86.53746000000001, 13.763890000000002],
          [-86.53618, 13.760140000000002],
          [-86.53544000000001, 13.756870000000001],
          [-86.53098000000001, 13.75388],
          [-86.52274000000001, 13.746020000000001],
          [-86.51910000000001, 13.741950000000001],
          [-86.5173, 13.73712],
          [-86.51069000000001, 13.73074],
          [-86.50748, 13.725900000000001],
          [-86.50452000000001, 13.71766],
          [-86.50345, 13.71452],
          [-86.50504000000001, 13.712390000000001],
          [-86.50328, 13.711440000000001],
          [-86.50015, 13.711110000000001],
          [-86.49585, 13.70673],
          [-86.49443000000001, 13.703730000000002],
          [-86.48906000000001, 13.699280000000002],
          [-86.48708, 13.696320000000002],
          [-86.48790000000001, 13.693570000000001],
          [-86.48757, 13.687460000000002],
          [-86.48889000000001, 13.68396],
          [-86.48799000000001, 13.681090000000001],
          [-86.48768000000001, 13.674920000000002],
          [-86.48710000000001, 13.67106],
          [-86.48532, 13.66735],
          [-86.48325000000001, 13.6689],
          [-86.48243000000001, 13.666590000000001],
          [-86.47429000000001, 13.65952],
          [-86.47218000000001, 13.651280000000002],
          [-86.47798, 13.64573],
          [-86.47588, 13.643600000000001],
          [-86.47575, 13.640110000000002],
          [-86.47647, 13.636550000000002]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2020/nicaragua.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": { "color": "#CF061F" },
      "geometry": {
        "type": "LineString",
        "coordinates": [
          [-86.55579, 13.778920000000001],
          [-86.55352, 13.777590000000002],
          [-86.55285, 13.775900000000002],
          [-86.55162000000001, 13.773840000000002],
          [-86.54853000000001, 13.772520000000002],
          [-86.54639, 13.77025],
          [-86.54391000000001, 13.76937],
          [-86.54275000000001, 13.767360000000002],
          [-86.54050000000001, 13.766340000000001],
          [-86.53746000000001, 13.763890000000002],
          [-86.53618, 13.760140000000002],
          [-86.53544000000001, 13.756870000000001],
          [-86.53098000000001, 13.75388],
          [-86.52274000000001, 13.746020000000001],
          [-86.51910000000001, 13.741950000000001],
          [-86.5173, 13.73712],
          [-86.51069000000001, 13.73074],
          [-86.50748, 13.725900000000001],
          [-86.50452000000001, 13.71766],
          [-86.50345, 13.71452],
          [-86.50504000000001, 13.712390000000001],
          [-86.50328, 13.711440000000001],
          [-86.50015, 13.711110000000001],
          [-86.49585, 13.70673],
          [-86.49443000000001, 13.703730000000002],
          [-86.48906000000001, 13.699280000000002],
          [-86.48708, 13.696320000000002],
          [-86.48790000000001, 13.693570000000001],
          [-86.48757, 13.687460000000002],
          [-86.48889000000001, 13.68396],
          [-86.48799000000001, 13.681090000000001],
          [-86.48768000000001, 13.674920000000002],
          [-86.48710000000001, 13.67106],
          [-86.48532, 13.66735],
          [-86.48325000000001, 13.6689],
          [-86.48243000000001, 13.666590000000001],
          [-86.47429000000001, 13.65952],
          [-86.47218000000001, 13.651280000000002],
          [-86.47798, 13.64573],
          [-86.47588, 13.643600000000001],
          [-86.47575, 13.640110000000002],
          [-86.47647, 13.636550000000002]
        ]
      }
    }
  ]
}

assets/owner/itinaries/2020/nicaragua.json (diff)
@@ -7,11 +7,6 @@
       "geometry": {
         "type": "LineString",
         "coordinates": [
-          [-86.57943, 13.800390000000002],
-          [-86.57337000000001, 13.79517],
-          [-86.56999, 13.792460000000002],
-          [-86.56546, 13.789510000000002],
-          [-86.55997, 13.784040000000001],
           [-86.55579, 13.778920000000001],
           [-86.55352, 13.777590000000002],
           [-86.55285, 13.775900000000002],
